<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.6"
	client="installation">
	<name>Kurdish Soranî (کوردى)</name>
	<version>3.2.0</version>
	<creationDate>January 2011</creationDate>
	<author>Kurdish Soranî Translation team</author>
	<copyright>Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>ckb-IQ.ini</filename>
	</files>
	<metadata>
		<name>Kurdish Soranî (کوردى)</name>
		<tag>ckb-IQ</tag>
		<rtl>1</rtl>
	</metadata>
	<params />
</metafile>
