<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.9"
	client="installation">
	<name>Korean (Republic of Korea)</name>
	<version>3.9.0</version>
	<creationDate>October 2018</creationDate>
	<author>Korean translation team</author>
	<copyright>Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>ko-KR.ini</filename>
	</files>
	<metadata>
		<name>Korean (Republic of Korea)</name>
		<nativeName>한국어 (Republic of Korea)</nativeName>
		<tag>ko-KR</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>