<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.8"
	client="installation">
	<name>Polish (PL)</name>
	<version>3.8.0</version>
	<creationDate>August 2017</creationDate>
	<author>Polskie Centrum Joomla!</author>
	<copyright>Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>pl-PL.ini</filename>
	</files>
	<metadata>
		<name>Polish (PL)</name>
		<nativeName>Polski (PL)</nativeName>
		<tag>pl-PL</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
