/**
 * @package Helix Ultimate Framework
 * @author JoomShaper https://www.joomshaper.com
 * @copyright Copyright (c) 2010 - 2018 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or Later
 */
body, .sp-preloader {
  background-color: #fff;
  color: #32373b;
}
.sp-preloader > div {
  background: #9e2a23;
}
.sp-preloader > div:after {
  background: #fff;
}
#sp-top-bar {
  background: #81221d;
  color: #e6938e;
}
#sp-top-bar a {
  color: #e6938e;
}
#sp-top-bar a:hover {
  color: #fff;
}
#sp-header {
  background: #9e2a23;
}
a {
  color: #9e2a23;
}
a:hover, a:focus, a:active {
  color: #89221c;
}
.tags > li {
  display: inline-block;
}
.tags > li a {
  background: rgba(158, 42, 35, 0.1);
  color: #9e2a23;
}
.tags > li a:hover {
  background: #89221c;
}
.article-social-share .social-share-icon ul li a {
  color: #32373b;
}
.article-social-share .social-share-icon ul li a:hover, .article-social-share .social-share-icon ul li a:focus {
  background: #9e2a23;
}
.article-body .readmore {
  margin: 20px 0 10px;
}
.article-body .readmore a {
  color: #fff !important;
  background: #9e2a23;
  padding: 10px;
  border-radius: 0px;
}
.article-body .readmore a:hover {
  background: #32373b;
}
.article-header a {
  color: #9e2a23 !important;
}
.article-header a:hover {
  color: #32373b !important;
}
.published {
  color: #9e2a23;
  font-weight: bold;
}
.pager > li a {
  color: #555e64;
  background: transparent;
}
.pager > li a:hover {
  color: #9e2a23;
}
.cat-children {
  border-top: 1px solid #949da5;
  padding: 20px 0;
}
.cat-children .page-header {
  padding-bottom: 5px;
}
.cat-children h3 {
  font-size: 16px;
}
ul.social-icons > li:after, ul.sp-contact-info > li:after {
  background-color: #79848d;
}
.sp-megamenu-parent > li:after {
  background-color: #79848d;
}
.sp-megamenu-parent > li > a {
  color: #e6938e;
  border-bottom: 0px solid transparent;
  transition: all 400ms;
}
.sp-megamenu-parent > li > a:hover {
  color: #fff;
  border-bottom: 7px solid #fff;
}
.sp-megamenu-parent > li.active > a, .sp-megamenu-parent > li.active:hover > a {
  color: #fff;
  border-bottom: 7px solid #fff;
}
.sp-megamenu-parent .special {
  transition: all 400ms;
}
.sp-megamenu-parent .special > a {
  color: #e6938e;
  border: 1px solid #e6938e;
  border-radius: 4px;
  padding: 5px 15px;
  margin-right: 15px;
}
.sp-megamenu-parent .special > a:hover {
  color: #fff;
  background: #9e2a23;
  border-color: #9e2a23;
}
.sp-megamenu-parent .special.active > a, .sp-megamenu-parent .special.active:hover > a {
  color: #fff;
  background: #9e2a23;
  border-color: #9e2a23;
}
.sp-megamenu-parent .sp-dropdown .sp-dropdown-inner {
  background: #fff;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item > a {
  color: #999;
  transition: all 400ms;
}
.sp-megamenu-parent .sp-mega-group > li > a {
  color: #737373;
  padding-left: 10px;
  padding-top: 10px;
}
.sp-megamenu-parent .sp-mega-group > li > a:hover {
  color: #9e2a23;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item {
  padding-left: 10px;
  transition: all 400ms;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item:hover a, .sp-megamenu-parent .sp-dropdown li.sp-menu-item.active a {
  color: #9e2a23;
}
#offcanvas-toggler > .fa {
  color: #e6938e;
}
#offcanvas-toggler > .fa:hover, #offcanvas-toggler > .fa:focus, #offcanvas-toggler > .fa:active {
  color: #fff;
}
.offcanvas-menu {
  background-color: #fff;
  color: #999;
  width: 320px;
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li a, .offcanvas-menu .offcanvas-inner .sp-module ul > li span {
  color: #999;
  padding: 2px 5px;
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li a:hover, .offcanvas-menu .offcanvas-inner .sp-module ul > li span:hover, .offcanvas-menu .offcanvas-inner .sp-module ul > li a:focus, .offcanvas-menu .offcanvas-inner .sp-module ul > li span:focus {
  color: #fff;
  background: #9e2a23;
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent > a > .menu-toggler, .offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent > .menu-separator > .menu-toggler {
  color: #741f1a;
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li ul li a {
  color: #89241e;
}
body.ltr.offcanvs-position-right .offcanvas-menu {
  right: -320px;
}
.offcanvas-menu .offcanvas-inner {
  padding: 50px 15px 15px 15px;
}
body.ltr .offcanvas-menu .offcanvas-inner .sp-module ul > li ul {
  margin-left: 0;
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li a, .offcanvas-menu .offcanvas-inner .sp-module ul > li span {
  font-size: 18px !important;
}
.sp-scroll-up {
  background: #9e2a23 !important;
}
.sp-scroll-up:hover, .sp-scroll-up.active, .sp-scroll-up.focus {
  background: #89221c !important;
}
.sppb-btn, .btn {
  border-radius: 0px;
}
.btn-primary, .sppb-btn-primary {
  border-color: #9e2a23;
  background-color: #9e2a23;
}
.btn-primary:hover, .sppb-btn-primary:hover {
  border-color: #89221c;
  background-color: #89221c;
}
.btn-outline-secondary {
  color: #555e64;
  border-color: #555e64;
}
.btn-outline-secondary:hover {
  color: #fff;
  background: #32373b;
  border-color: #32373b;
}
#sp-page-title {
  background: #f5f6f7;
}
#sp-page-title .breadcrumb > span, #sp-page-title .breadcrumb > li, #sp-page-title .breadcrumb > li + li::before, #sp-page-title .breadcrumb > li > a, #sp-page-title .breadcrumb > .active, #sp-page-title .breadcrumb::before {
  color: #6c7780;
}
.layout-boxed .body-innerwrapper {
  background: #fff;
}
.sp-module ul > li > a {
  color: #32373b;
}
.sp-module ul > li > a:hover {
  color: #9e2a23;
}
.sp-module .latestnews > div > a {
  color: #32373b;
}
.sp-module .latestnews > div > a:hover {
  color: #9e2a23;
}
.sp-module .tagscloud .tag-name:hover {
  background: #9e2a23;
}
.search .btn-toolbar button {
  background: #9e2a23;
}
#sp-footer {
  background: #393f43;
  color: #8d969d;
  padding: 30px 0;
}
#sp-footer a {
  color: #fff;
}
#sp-footer a:hover, #sp-footer a:active, #sp-footer a:focus {
  color: #8d969d;
}
#sp-bottom {
  background: #454c51;
}
#sp-bottom a {
  color: #8d969d;
}
#sp-bottom a:hover, #sp-bottom a:active, #sp-bottom a:focus {
  color: #fff;
}
#sp-bottom .sp-module-title {
  margin-bottom: 20px;
  color: #fff;
}
#sp-bottom .sp-module-title:after {
  background-color: #727d85;
  content: "";
  display: block;
  height: 7px;
  position: relative;
  width: 50px;
  top: 10px;
}
#sp-bottom .sppb-meta-date {
  color: #8d969d;
  background: #9e2a23;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 5px;
}
#sp-bottom .sppb-article-info-wrap h3 {
  font-size: 18px;
  text-transform: uppercase;
}
#sp-bottom {
  color: #8d969d;
}
#sp-bottom .sp-module-content .latestnews > li > a {
  color: #8d969d;
}
#sp-bottom .sp-module-content .latestnews > li > a > span {
  color: #8d969d;
}
.sp-comingsoon body {
  background-color: #9e2a23;
}
.pagination > li > a, .pagination > li > span {
  color: #32373b;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
  color: #32373b;
}
.pagination > .active > a, .pagination > .active > span {
  border-color: #9e2a23;
  background-color: #9e2a23;
}
.pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  border-color: #9e2a23;
  background-color: #9e2a23;
}
.page-item.active .page-link {
  color: #fff;
  background: #32373b;
  border-color: #32373b;
}
.page-link {
  padding: 10px 20px;
}
.pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  color: #fff;
  background: #9e2a23;
  border-color: #9e2a23;
}
.error-code, .coming-soon-number {
  color: #9e2a23;
}
html.error-page body {
  background: #9e2a23;
}
.sppb-panel-faq > .sppb-panel-heading {
  transition: all 400ms;
}
.sppb-panel-faq > .sppb-panel-heading.active, .sppb-panel-faq > .sppb-panel-heading:hover {
  color: #9e2a23;
}
.sppb-panel-modern {
  border: 0px solid transparent !important;
}
.sppb-panel-title {
  font-weight: 300 !important;
}
.sppb-panel-modern > .sppb-panel-heading {
  color: #32373b !important;
  background: transparent !important;
  border-radius: 0px !important;
  border: 1px solid #ddd !important;
  transition: all 400ms;
}
.sppb-panel-modern > .sppb-panel-heading.active, .sppb-panel-modern > .sppb-panel-heading:hover {
  border-color: #32373b !important;
}
.sppb-panel-modern .sppb-panel-body {
  padding: 25px 15px;
}
.sppb-addon-article .sppb-readmore {
  color: #fff;
  background: #7d211c;
  padding: 10px 15px;
  border-radius: 0px;
}
.sppb-addon-article .sppb-readmore:hover {
  color: #fff !important;
  background: #bf332a;
}
.sppb-addon-article .sppb-article-meta span {
  color: #32373b;
}
.sppb-addon-article .sppb-readmore {
  border-radius: 0px;
}
.sppb-addon-persion .sppb-person-social > li > a, .sppb-addon-person .sppb-person-social > li > a {
  color: #9e2a23;
}
.sppb-addon-persion .sppb-person-social > li > a:hover, .sppb-addon-person .sppb-person-social > li > a:hover {
  color: #89221c;
}
.sppb-nav-pills > li a {
  color: #32373b;
  background: #9aa2a9;
}
.sppb-nav-pills > li a:hover {
  color: #fff;
  background: #9e2a23;
}
.sppb-nav-pills > li.active > a {
  color: #fff !important;
  background: #9e2a23 !important;
}
.sppb-addon-timeline .sppb-addon-timeline-wrapper .timeline-movement .timeline-item .timeline-panel {
  padding: 30px;
}
.sppb-addon-timeline .sppb-addon-timeline-wrapper .timeline-movement .timeline-item .timeline-panel.left-part {
  color: #fff;
  background: #9e2a23;
  border: 1px solid #9e2a23;
  padding: 30px;
}
.sppb-addon-timeline .sppb-addon-timeline-wrapper .timeline-movement .timeline-item .timeline-panel .title {
  font-weight: 700;
  margin-bottom: 20px;
}
.sppb-addon-timeline .sppb-addon-timeline-wrapper .timeline-movement .timeline-item .timeline-panel.left-part::before {
  box-shadow: 4px -4px 2px -1px transparent;
  border-color: #9e2a23;
}
.sppb-addon-timeline .timeline-date {
  font-size: 20px !important;
  line-height: 70px !important;
  font-weight: 700;
}
.sppb-addon-timeline .timeline-date.text-right {
  line-height: 90px !important;
}
.sppb-addon-timeline.personal .sppb-addon-timeline-wrapper .timeline-movement .timeline-item .timeline-panel {
  background: #fff;
}
.sppb-addon-timeline.personal .sppb-addon-timeline-wrapper .timeline-movement .timeline-item .timeline-panel.left-part {
  color: #fff;
  background: #9e2a23;
  border: 1px solid #9e2a23;
}
.sppb-addon-timeline.personal .sppb-addon-timeline-wrapper .timeline-movement .timeline-item .timeline-panel.left-part:before {
  border-color: #9e2a23;
}
.sppb-testimonial-pro .sppb-carousel-control {
  border: 0px solid transparent;
}
.sppb-testimonial-pro .sppb-item > img {
  margin-bottom: 20px;
}
.sppb-testimonial-pro .sppb-carousel-indicators li.active {
  border-color: transparent;
  background: rgba(0, 0, 0, 0.5);
}
.sppb-nav.sppb-nav-modern {
  text-align: center;
}
.sppb-nav-modern > li {
  float: none;
  display: inline-block;
}
.sppb-nav-modern > li > a {
  font-size: 16px;
  border-radius: 0;
  border-color: #9e2a23;
  background: transparent;
}
.sppb-nav-modern > li.active > a, .sppb-nav-modern > li.active > a:focus, .sppb-nav-modern > li.active > a:hover, .sppb-nav-modern > li > a:focus, .sppb-nav-modern > li > a:hover {
  color: #fff;
  border-color: #9e2a23;
  border-radius: 0;
  background: #9e2a23;
  transition: all 400ms;
}
.sppb-article-info-wrap h3 {
  font-size: 20px;
}
.title1 .sppb-addon-title:after {
  background-color: #32373b;
  content: "";
  display: block;
  height: 7px;
  position: relative;
  width: 50px;
  top: 10px;
}
.title2 .sppb-addon-title:after {
  margin: -1px auto;
  background-color: #9e2a23;
  content: "";
  display: block;
  height: 7px;
  position: relative;
  width: 50px;
  top: 10px;
}
.title3 .sppb-addon-title:after {
  margin: -1px auto;
  background-color: #495157;
  content: "";
  display: block;
  height: 7px;
  position: relative;
  width: 50px;
  top: 10px;
}
.title4 .sppb-addon-title:after {
  margin: -1px auto;
  background-color: #9e2a23;
  content: "";
  display: block;
  height: 7px;
  position: relative;
  width: 50px;
  top: 25px;
  border-radius: 10px;
}
.title5 .sppb-addon-title:after {
  margin: -1px auto;
  background-color: #fff;
  content: "";
  display: block;
  height: 5px;
  position: relative;
  width: 50px;
  top: 25px;
  border-radius: 10px;
}
.tp-caption a {
  color: #fff !important;
  font-size: 16px;
  border-radius: 0px;
  padding: 15px 25px;
}
.tp-caption a:hover {
  color: rgba(255, 255, 255, 0.7) !important;
}
.btn-default {
  background: #32373b;
}
.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-info {
  color: #32373b;
  background: #f2f2f2;
}
.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-info:hover {
  color: #fff;
  background: #9e2a23;
}
.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-info h3 > a {
  color: #32373b;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a {
  color: #32373b;
  background: #f2f2f2;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a:hover {
  color: #fff;
  background: #9e2a23;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li.active > a {
  background: #9e2a23;
}
.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-btns a:hover {
  border-color: #9e2a23;
  background: #9e2a23;
}
.features .sppb-img-container {
  padding: 0;
}
.features .sppb-feature-box-title {
  background: #9e2a23;
  padding: 20px 0;
  margin: 0;
}
.features .sppb-addon-text {
  padding: 20px;
  transition: all 400ms;
  background: #fff;
}
.features:hover .sppb-addon-text {
  color: #fff;
  background: #9e2a23;
  transition: all 400ms;
}
.badge-info {
  background: #9e2a23;
}
strong {
  color: #9e2a23;
}
#popsearch .form-control {
  font-size: 32px;
  padding: 10px;
  border: 0px solid transparent;
  border-bottom: 7px solid #ddd;
  box-shadow: none;
}
#popsearch .form-control:hover {
  border-bottom-color: #9e2a23;
}
#popsearch .btn {
  padding: 25px;
}
.color-border {
  border: 5px solid transparent;
  transition: all 400ms;
  border-radius: 5px;
}
.color-border:hover {
  border: 5px solid #9e2a23;
}
.color-box {
  color: #fff;
  background: #9e2a23;
  display: inline-block;
  padding: 10px 15px;
}
.color-box2 {
  background: #32373b;
  display: inline-block;
  padding: 10px 15px;
}
.white-box {
  color: #9e2a23;
  background: #fff;
  display: inline-block;
  padding: 10px 15px;
}
