<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.9" client="installation">
	<name>Croatian (Croatia)</name>
	<version>3.9.23</version>
	<creationDate>November 2020</creationDate>
	<author>Joomla! Hrvatska team</author>
	<copyright>Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>hr-HR.ini</filename>
	</files>
	<metadata>
		<name>Croatian (Croatia)</name>
		<nativeName>Hrvatski (Hrvatska)</nativeName>
		<tag>hr-HR</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
