<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.9"
	client="installation">
	<name>Nederlands (Dutch)</name>
	<version>3.9.23</version>
	<creationDate>November 2020</creationDate>
	<author>Dutch Translation Team</author>
	<copyright>Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>nl-NL.ini</filename>
	</files>
	<metadata>
		<name>Dutch (nl-NL)</name>
		<nativeName>Nederlands (Dutch)</nativeName>
		<tag>nl-NL</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
