<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.9"
	client="installation">
	<name>Svenska (Sverige)</name>
	<version>3.9.23</version>
	<creationDate>November 2020</creationDate>
	<author>Swedish Joomla Translation Team - SvenskJoomla</author>
	<copyright>Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 eller senare; Se LICENSE.txt</license>
	<files>
		<filename>sv-SE.ini</filename>
	</files>
	<metadata>
		<name>Swedish (sv-SE)</name>
		<nativeName>Svenska (Sverige)</nativeName>
		<tag>sv-SE</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
