<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.7"
	client="installation">
	<name>Hungarian (Magyar)</name>
	<version>3.7.0</version>
	<creationDate>January 2017</creationDate>
	<author>Joomla! Magyarország</author>
	<copyright>Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>hu-HU.ini</filename>
	</files>
	<metadata>
		<name>Hungarian (Hungary)</name>
		<nativeName>Magyar (Magyarország)</nativeName>
		<tag>hu-HU</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
