<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.7"
	client="installation">
	<name>Latvian (Lv)</name>
	<version>3.7.4</version>
	<creationDate>July 2017</creationDate>
	<author>Latvian Joomla translation team</author>
	<copyright>Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>lv-LV.ini</filename>
	</files>
	<metadata>
		<name>Latvian (lv-LV)</name>
		<nativeName>Latvian (Lv)</nativeName>
		<tag>lv-LV</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
