<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Urbanus - Responsive Government Joomla Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="DHtheme">
	<meta name="copyright" content="DHtheme">
	<meta name="generator" content="DHtheme">
	<meta name="date" content="2017-06-04T16:48:39+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='easeInOutCubic';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#ffffff;color:#58656f;}
		::-moz-selection{background:#f2617f;color:#ffffff;}
		::selection{background:#333636;color:#00B4FF;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#f2617f;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #, #);
			  background-image: -ms-linear-gradient(top, #, #);
			  background-image: -webkit-gradient(linear, 0 0, 0 %, from(#343838), to(#));
			  background-image: -webkit-linear-gradient(top, #, #);
			  background-image: -o-linear-gradient(top, #, #);
			  background-image: linear-gradient(top, #, #);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#', endColorstr='#', GradientType=0);
			  border-color: # # #bfbfbf;
			  color:#;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: # # #bfbfbf;
		  background-color: #;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#58656f;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#f2617f;color:#ffffff;}
		#documenter_sidebar ul a.current{background:#f2617f;color:#ffffff;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-conto">
	<div id="documenter_sidebar">
		<a href="https://www.dhtheme.com/" id="documenter_logo" target="_blank"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#welcome" title="Welcome">Welcome</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#customization" title="Customization">Customization</a></li>
			<li><a href="#adding_new_module_position" title="Adding New Module Position">Adding New Module Position</a></li>
			<li><a href="#breadcrumbs" title="Breadcrumbs">Breadcrumbs</a></li>
			<li><a href="#search" title="Search">Add Popup Search</a></li>
			<li><a href="#text_editor_important" title="Text Editor (IMPORTANT)">Text Editor (IMPORTANT)</a></li>
			<li><a href="#sp_page_builder" title="Sp Page Builder">SP Page Builder Pro</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright DHtheme 2019<br>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Urbanus 2</h1>
	<h2>Responsive Government Joomla Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>By: <a href="https://www.dhtheme.com/">DHtheme</a></li>
	<li>Get Support <a href="https://themeforest.net/user/dhsign" target="_blank">Here</a></li></ul>
	</section>
	
	<section id="welcome">
	<div class="page-header"><h3>Welcome</h3><hr class="notop"></div>
<h2>
	Urbanus - Responsive Government Joomla Template</h2>
<p>
	Quickstart package with Joomla 3.9.2 +&nbsp; Template Only</p>
<p>
	Author: DHtheme<br>
	<br>
	Thank you for choosing our template! Urbanus is a Responsive Government Joomla Template build on the powerful Helix Ultimate framework. The template is equipped with a lot of features and can be used for many different sites, such as government / corporate / business / freelancer / blog / creative websites. You can develop and boost your business with Urbanus. Also this template comes with unlimited colors option and layout builder. With Revolution slider, SP Page Builder and UI Kit Urbanus can suit all your needs.</p>
<p>
	Enjoy <strong>Urbanus</strong> design, features and ideas!</p>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	You can choose to install <strong>the template </strong>with its full demo package - the Quickstart package, or only the template itself. Note that we <strong>Highly </strong><strong>Recommend</strong> the Full Demo Quickstart installation, rather than only the template itself.</p>
<p>
	<strong>1. How to install the Quickstart Demo package:</strong></p>
<ul>
	<li>
		Create new database + user;</li>
	<li>
		Unzip the Quickstart zip file to your hard drive. Upload the files to your hosting &ndash; if you have cPanel you can unzip the package when it&rsquo;s on the server, but if you don&rsquo;t -&nbsp; you can unzip it on your hard drive and then upload it via FTP.</li>
	<li>
		Access the URL address where you have uploaded the files, (i.e. http://mydomain.com or if you use a subfolder i.e http://mydomain.com/yoursubfolder/</li>
	<li>
		Then you just follow the steps of the regular Joomla installation.</li>
	<li>
		<strong>Important!!!&nbsp;-&gt; On STEP 3 DON&rsquo;T forget to click on &bdquo;Default Sample (GB) Data&rdquo;, so you&rsquo;ll be sure that all demo content will be there after the install.</strong>
	</li>
</ul>
<p>
    To make it easier and more clear for you we made a short video on how to install the quickstart for our Joomla templates.</p>
	<iframe width="853" height="480" src="https://www.youtube.com/embed/srH1_aLmOtU?rel=0" frameborder="0" allowfullscreen></iframe>
<br>
<p>
	<strong>2. Template Only installation:</strong><br>
<ul>
	<li>Open your site administration (www.yoursite.com/administrator)</li>
	<li>Go to &quot;Extensions&quot; &gt; &quot;Extension Manager&quot;</li>
	<li>Click &quot;Browse&quot; in the field called &quot;Upload Package File&quot; &gt; locate the template file in your computer and select it &gt; Click &quot;Upload &amp; Install&quot;</li>
	<li>Other modules - the complete list of modules can be found below in the documentation. When you are installing only the template you&#39;ll need to install additionally all the extensions, by downloading them from the creator&#39;s sites - please check the credits to get extension links.</li>
</ul>
	</p>
<p>
	&nbsp;</p>
</section>
<section id="customization">
	<div class="page-header"><h3>Customization</h3><hr class="notop"></div>
<p>	All your customization (custom code) should be placed in your &quot;Custom Style Sheet&quot; file. This is the <strong>custom.css</strong> file. By default, the <strong>custom.css</strong> file does not exists, so you will need to create it. You need to create this file in <strong>templates/TEMPLATE-NAME/css/custom.css</strong>.</p>
<p>	<strong>Customizations from the template settings page:</strong></p>
<p>	First you need to go to Joomla administration &gt; Extensions &gt; Template manager &gt; and choose the template you&#39;re using (it will be called <strong>TEMPLATE-NAME - Default</strong>). You will find 8 tabs as follows:</p>
<ol>
	<li>		Basic (basic template options)</li>
	<li>		Presets (define colors)</li>
	<li>		Layout Builder (template layout and module positions)</li>
	<li>		Navigation (choose main menu and style)</li>
	<li>		Typography (choose fonts and sizes)</li>
	<li>		Blog (comments, social share and post format)</li>
	<li>		Custom Code (add your custom code easily from the template settings)</li>
	<li>		Advanced (enable CSS and JS compression, enable SCSS)</li>
</ol>
<p>	<strong>1. Basic:</strong></p>
<ul>	
    <li>		<strong>Logo:</strong> choose between image logo or text logo</li>
	<li>		<strong>Header:</strong> header height and sticky option</li>
	<li>		<strong>Body:</strong> add a preloader or boxed layout</li>
	<li>		<strong>Footer:</strong> add custom footer details for your company</li>
	<li>		<strong>Social Icons:</strong> enable social icons and add your links</li>
	<li>		<strong>Contact Info:</strong> add your company's contact information</li>
	<li>		<strong>Coming Soon:</strong> enable Coming Soon page</li>
	<li>		<strong>Error Page:</strong> customize Error Page</li>
</ul>

<p>	<strong>2. Presets:</strong></p>
<p>	By default you have 8 preset styles with color schemes included. To use your custom colors just enable the Custom Style button and add your colors in the following places:</p>
<ul>	
    <li>		<strong>Body:</strong> add body colors</li>
	<li>		<strong>Header:</strong> add header color and background</li>
	<li>		<strong>Top Bar:</strong> add top bar colors</li>	
    <li>		<strong>Menu:</strong> add menu colors</li>
    <li>		<strong>Footer:</strong> ddd footer colors</li>

</ul>

<p>	<strong>3. Layout Builder:</strong></p>
<p>	This is the place where you can add unlimited module positions and create the layout of your website. You can add as many rows and positions as you like. We have included a section about creating module positions below in this documentation.</p>

<p>	<strong>4. Navigation:</strong></p>

<ul>	
    <li>		<strong>Mega Menu: </strong>choose main menu and dropdown animation type.</li>
	<li>		<strong>Off canvas menu</strong>: choose the position of the offcanvas menu.</li>
</ul>

<p>	<strong>5. Typography:</strong></p>
<ul>	
    <li>		<strong>Body: </strong>choose the body font and size</li>
	<li>		<strong>Headings</strong>: choose all heading fonts and sizes</li>
	<li>		<strong>Navigation:</strong> choose the navigation/ menu font and size</li>
	<li>		<strong>Custom:</strong> choose a custom font to be used with the classes you want. You can add those classes in the Custom Selectors field</li>
	<li>		<strong>Update Font List:</strong> from time to time there are new or updated fonts in Google's font library. In order to stay up to date, you can click on the One Click Update button and get all the new fonts and updates.</li>
</ul>
<p>	<strong>6. Blog:</strong></p>
<p>	You can change the blog options like image thumbnails and sizes, add social share buttons or a comment section.</p>

<p>	<strong>7. Custom Code: here you can add custom lines of code if needed.</strong></p>

<p>	<strong>8. Advanced:</strong></p>
<p>	Enable CSS and JS compression or enable SCSS. By enabling the SCSS option, your CSS files will be compressed automatically by tge SCSS files on template refresh.</p>
</section>

<section id="adding_new_module_position">
	<div class="page-header"><h3>Adding New Module Position</h3><hr class="notop"></div>
<p>	<strong>Layout Builder:</strong><br>
	<br>
	You can open the layout builder from <strong>Joomla admin &gt; Extensions &gt; Template manager &gt; Urbanus 2 </strong>&gt; click on the Layout Builder tab. You can create new rows or change the columns layout of a current position. You can change both columns settings and column/ position settings.</p>
<div class="alert alert-info">
	To create new module positions you need to:</div>
<p>	1. Open templates/urbanus2/templateDetails.xml and locate the following lines:</p>
	<div class="coder">
	&lt;positions&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;position&gt;title&lt;/position&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;position&gt;top1&lt;/position&gt;<br>
	</div>
<p>	<br>
	2. Copy one line - per example &lt;position&gt;title&lt;/position&gt; and paste it below the other one, then rename it (in this example the new position will be called &quot;newposition&quot;):</p>
	<div class="coder">
	&lt;positions&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;position&gt;title&lt;/position&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;position&gt;newposition&lt;/position&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;position&gt;top1&lt;/position&gt;<br>
	</div>
<p>	<br>
	- save and close the file<br>
	<br>
	3. Open the Layout Builder tab in the template settings &gt; choose wherever to place the new position (the position should first have a row and then click on the cogs icon) &gt; when you click on the cogs icon you&#39;ll see the drop down list Module Position &gt; choose the &quot;newposition&quot; from the list and save.<br>
	<br>
	4. Go to <code>templates/urbanus2/css/custom.css</code> and add the new css style for the new position. The class of the new position should be:</p>
	<div class="coder">#sp-newposition</div><br>
<p>	<br>
	5. Finally create a module and publish it in the new position.</p>
</section>
<section id="breadcrumbs">
	<div class="page-header"><h3>Breadcrumbs</h3><hr class="notop"></div>
<p>	To activate the Breadcrumbs Module on a chosen page, you have to assign the Breadcrumbs module to the menu item for this page.</p>
</section>
<section id="text_editor_important">
	<div class="page-header"><h3>Text Editor (IMPORTANT)</h3><hr class="notop"></div>
<p>	The default Joomla editor (TinyMCE) is<strong> known for stripping the code in articles or Custom HTML modules, or any other modules that use an editor.</strong><br>
	We recommend to use <strong>JCE as a text editor or disable the text editor at all.</strong><br>
	<br>
	<strong>1. JCE</strong> - download and install JCE from <a href="https://www.joomlacontenteditor.net/">https://www.joomlacontenteditor.net/</a></p>
<p>	You can turn it on by going to <strong>Site Admin &gt; Global Configuration &gt; Default Editor * &gt; select &quot;Editor - JCE&quot; </strong>and save.<br>
	Thus, when you open an article or a module, you will see the &quot;<strong>Toggle Editor</strong>&quot; button, from which you can switch between HTML editor and Text editor.<br>
	<br>
	<strong>EXAMPLE:</strong><br>
	Let&#39;s say you open a module and this module is &quot;Social Icons&quot;. When you open it with TinyMCE you won&#39;t see any code and you might think that the icons are there - if you save the code will get stripped.<br>
	Now if you have enabled JCE as a default editor and open the module, again you won&#39;t see the icons, BUT if you click on the &quot;Toggle Editor&quot; button the code will be displayed. You can edit it and save. Thus you will not lose any code neither from article or module.<br>
	<br>
	<strong>2. No Editor </strong>- You can turn off the editor by going to <strong>Site Admin &gt; Global Configuration &gt; Default Editor * &gt; select &quot;Editor - None&quot;</strong> and save.<br>
	Thus when you open any article or module you will see the original code and when saving no code will get stripped.</p>
</section>

<section id="search">
	<div class="page-header"><h3>Add Popup Search</h3><hr class="notop"></div>
<p>	1. First step is to create a Search module from Module Manager. Click New > choose "Searh" module type. Here you can configure the search however you like. Be sure to assign the module to all pages. For module position choose an unexisting position, per example "popsearch" and save the settings.</p>
<p>	2. Then you need to add the popup section somewhere in your page. The best way is to add it somewhere in the footer or bottom sections, so it will be published on all pages (be sure click on the Options tab of the module and enable the Prepare Content option). To do this, you can create a Custom HTML module and add the following code in it:</p>
	<div class="coder">	
		< div id="popsearch" class="uk-modal-full uk-modal" uk-modal><br>
		< div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" uk-height-viewport><br>
			< button class="uk-modal-close-full" type="button" uk-close></button><br>
			{loadposition popsearch}<br>
		< /div><br>
		< /div><br>
	</div>
	<p>If your module position name is different simply change the name after loadposition.</p>
	<p>3. Finally create a menu item, which should be System Link > URL. Add in the Link field: #popsearch</p>
	<p>Save the changes and test. Everything should work as in the demo. If you install the quickstart you will have everything already built for you.</p>
</section>

<section id="sp_page_builder">
<div class="page-header"><h3>SP Page Builder</h3><hr class="notop"></div>
<p>SP Page Builder Pro version is built-in in QuickStart only. We have used this drag and drop Joomla page builder to develop our pages. This way we make it possible for you to create your site without coding. It includes more than 40 addons, uses Joomla Modules as addon (so you can place your modules as a part of the page trought the page builder). You can use it as Module on desired menu and as a Page, directly built with SP Page Builder. Another amazing thing about the builder is that you have both Backend and Frontend Editor. In the brief video below you can see how you can work with SP Page Builder Pro.</p>
<iframe width="853" height="480" src="https://www.youtube.com/embed/dv28RSSM4Mg?rel=0" frameborder="0" allowfullscreen></iframe>
</section>
<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
<ul>
   <li><a target="_blank" rel="nofollow" href="https://www.joomshaper.com/joomla-templates/helixultimate">Helix Ultimate</a></li>
   <li><a target="_blank" rel="nofollow" href="https://www.joomshaper.com/page-builder">SP Page Builder PRO</a></li>
   <li><a target="_blank" href="http://www.unitecms.net/joomla-extensions/unite-revolution-slider-responsive">Unite Slider</a></li>
   <li><a target="_blank" href="https://getuikit.com/">UIkit</a></li>
</ul>
<strong>Stock and Free Images used in the demo site and NOT included in the download package:</strong>
<ul>
    <li><a target="_blank" href="https://pixabay.com/">Pixabay</a></li>
	<li><a target="_blank" href="https://photodune.net/">PhotoDune</a></li>
</ul>
</section>

	</div>
</body>
</html>