/**
 * @package Helix Ultimate Framework
 * @author JoomShaper https://www.joomshaper.com
 * @copyright Copyright (c) 2010 - 2018 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or Later
*/

body,
.sp-preloader {
	background-color: $bg_color;
	 color: $text_color;
}

.sp-preloader {
	>div {
	  background: $link_color;
	  &:after {
		background: $bg_color;
	  }
	}
  }

#sp-top-bar {
	background: $topbar_bg_color;
	color: $topbar_text_color;

	a {
		color: $topbar_text_color;
		&:hover {
		    color: $menu_text_hover_color;
		}
	}
}

#sp-header {
	background: $header_bg_color;
}

// Anchor
a{
	color: $link_color;
	&:hover,
	&:focus,
	&:active {
		color: $link_hover_color;
	}
}

.tags {
  >li {
    display: inline-block;
    a {
    	@if $link_color { background: fadeOut($link_color, 0.9); }

      	color: $link_color;
			&:hover {
				background: $link_hover_color;
			}
    }
  }
}

.article-social-share {
  .social-share-icon {
    ul {
      li {
        a {
		    color: $text_color;
          &:hover,
          &:focus {
            background: $link_color;
          }
        }
      }
    }
  }
}

.article-body {
    .readmore {
        margin: 20px 0 10px;
        a {
            color: #fff !important;
            background: $link_color;
            padding: 10px;
            border-radius: 0px;
            &:hover {
                background: $text_color;
            }
        }
    }
}

#sp-left,
#sp-right {
	.sp-module {
		
	}
}

.article-header {
    a {
        color: $link_color !important;
        &:hover {
            color: $text_color !important;
        }
    }
}

.published {
    color: $link_color;
    font-weight: bold;
}

.pager {
  >li {
    a {
        color: lighten($text_color,15%);
        background: transparent;
        &:hover {
            color: $link_color;
        }
    }
  }
}

.cat-children {
    border-top: 1px solid lighten($text_color,40%);
    padding: 20px 0;
    .page-header {
        padding-bottom: 5px;
    }
    h3 {
        font-size: 16px;
    }
}

ul.social-icons, ul.sp-contact-info {
	>li {
		&:after {
		    background-color: lighten($text_color,30%);
		}
	}
}

// Megamenu
.sp-megamenu-parent {
	>li {
	    &:after {
            background-color: lighten($text_color,30%);
	    }
		> a {
			color: $menu_text_color;
			border-bottom: 0px solid transparent;
			transition: all 400ms;
			&:hover {
			    color: $menu_text_hover_color;
			    border-bottom: 7px solid #fff;
			}
		}

		&.active > a,
		&.active:hover > a {
			color: $menu_text_active_color;
			border-bottom: 7px solid #fff;
		}
	}
	
	.special {
	    transition: all 400ms;
		> a {
		    color: $menu_text_color;
			border: 1px solid $menu_text_color;
			border-radius: 4px;
			padding: 5px 15px;
			margin-right: 15px;
			&:hover {
			    color: #fff;
			    background: $link_color;
			    border-color: $link_color;
			}
		}
		&.active > a, &.active:hover > a {
		    color: #fff;
		    background: $link_color;
		    border-color: $link_color;
		}
	}

	.sp-dropdown {

		.sp-dropdown-inner{
			background: $menu_dropdown_bg_color;
		}

		li.sp-menu-item {
			>a {
				color: $menu_dropdown_text_color;
				transition: all 400ms;
			}
		}
	}

	.sp-mega-group {
		> li {
			>a {
				color: darken($menu_dropdown_text_color,15%);
				padding-left: 10px;
				padding-top: 10px;
				&:hover {
				    color: $link_color;
				}
			}
		}
	}
}

.sp-megamenu-parent .sp-dropdown li.sp-menu-item {
    padding-left: 10px;
    transition: all 400ms;
    &:hover, &.active {
        a {
            color: $link_color;
        }
    }
}

// Off Canvas
#offcanvas-toggler {
	>.fa {
		color: $menu_text_color;
		&:hover,
		&:focus,
		&:active {
			color: $menu_text_hover_color;
		}
	}
}

.offcanvas-menu {
    background-color: $menu_dropdown_bg_color;
    color: $menu_dropdown_text_color;
    width: 320px;
    .offcanvas-inner {
        .sp-module {
            ul {
                > li {
                    a,
                    span {
                        color: $menu_dropdown_text_color;
                        padding: 2px 5px ;

                        &:hover,
                        &:focus{
                            color: #fff;
                            background: $link_color;
                        }
                    }

                    &.menu-parent {
                        >a,
                        >.menu-separator {
                            >.menu-toggler {
                            	@if $menu_dropdown_text_color { color: darken($link_color,10%); }
                            }
                        }

                    }

                    ul {
                        li {
                            a {
                            	@if $menu_dropdown_text_color { color: darken($link_color,5%); }
                            }
                        }
                    }
                }
            }
        }
    }
}

body.ltr.offcanvs-position-right .offcanvas-menu {
    right: -320px;
}

.offcanvas-menu .offcanvas-inner {
    padding: 50px 15px 15px 15px;
}

body.ltr .offcanvas-menu .offcanvas-inner .sp-module ul > li ul {
    margin-left: 0;
}

.offcanvas-menu .offcanvas-inner .sp-module ul > li a, .offcanvas-menu .offcanvas-inner .sp-module ul > li span {
    font-size: 18px !important;
}

.sp-scroll-up {
    background: $link_color !important;
    &:hover, &.active, &.focus {
        background: $link_hover_color !important;
    }
}

//Button
.sppb-btn, .btn {
    border-radius: 0px;
}
.btn-primary,
.sppb-btn-primary {
	border-color: $link_color;
	background-color: $link_color;
	&:hover {
		border-color: $link_hover_color;
		background-color: $link_hover_color;
	}
}

.btn-outline-secondary {
    color: lighten($text_color,15%);
    border-color: lighten($text_color,15%);
    &:hover{
        color: #fff;
        background: $text-color;
        border-color: $text-color;
    }
}

// Page Title
#sp-page-title {
	background: lighten($text_color,75%);
}

#sp-page-title .breadcrumb > span, #sp-page-title .breadcrumb > li, #sp-page-title .breadcrumb > li + li::before, #sp-page-title .breadcrumb > li > a,
#sp-page-title .breadcrumb > .active, #sp-page-title .breadcrumb::before {
    color: lighten($text_color,25%);
}

// Body Innerwrapper

.layout-boxed .body-innerwrapper {
	background: $bg_color;
}

// Module
.sp-module {
	ul {
		>li {
			>a {
				color: $text_color;
				&:hover {
					color: $link_color;
				}
			}
		}
	}

	.latestnews {
		>div {
			>a {
				color: $text_color;
				&:hover {
					color: $link_color;
				}
			}
		}
	}

	.tagscloud {
		.tag-name {
			&:hover {
				background: $link_color;
			}
		}
	}
}

// Search
.search {
	.btn-toolbar {
		button {
			background: $link_color;
		}
	}
}

// Footer
#sp-footer {
	background: $footer_bg_color;
	color: $footer_text_color;
	padding: 30px 0;
	a {
		color: $footer_link_color;

		&:hover,
		&:active,
		&:focus {
			color: $footer_link_hover_color;
		}
	}
}

#sp-bottom {
	background: lighten($footer_bg_color,5%);
	a {
		color: $footer_text_color;

		&:hover,
		&:active,
		&:focus {
			color: $footer_link_color;
		}
	}
	
	.sp-module-title {
	    margin-bottom: 20px;
	    color: #fff;
        &:after {
            background-color: darken($footer_text_color,10%);
            content: "";
            display: block;
            height: 7px;
            position: relative;
            width: 50px;
            top:10px;
        }
	}
	
	.sppb-meta-date {
	    color: $footer_text_color;
	    background: $link_color;
	    font-size: 14px;
	    padding: 5px 10px;
	    border-radius: 5px;
	}
	
	.sppb-article-info-wrap h3 {
	    font-size: 18px;
	    text-transform: uppercase;
	}
	
	ul {
	    li {
	        a {
        	    &:hover {
        	    }
	        }
	    }
	}
}

#sp-bottom {
    color: $footer_text_color;
	.sp-module-content {
		.latestnews {
			> li {
				> a {
				    color: $footer_text_color;
					>span {
						color: $footer_text_color;
					}
				}
			}
		}
	}
}

// Comingsoon
.sp-comingsoon body {
	background-color: $link_color;
}

// Pagination
.pagination>li>a,
.pagination>li>span {
	color: $text_color;
	&:hover,
	&:focus {
		color: $text_color;
	}
}

.pagination>.active>a,
.pagination>.active>span {
	border-color: $link_color;
	background-color: $link_color;
	&:hover,
	&:focus {
		border-color: $link_color;
		background-color: $link_color;
	}
}

.page-item.active .page-link {
    color: #fff;
    background: $text_color;
    border-color: $text_color;
}

.page-link {
    padding: 10px 20px;
}

.pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    color: #fff;
    background: $link_color;
    border-color: $link_color;
}

// Error
.error-code,
.coming-soon-number {
	color: $link_color;
}

html.error-page body {
    background: $link_color;
}

// Page Builder
.sppb-panel-faq > .sppb-panel-heading {
    transition: all 400ms;
    &.active, &:hover {
        color: $link_color;
    }
}

.sppb-panel-modern {
    border: 0px solid transparent !important;
}

.sppb-panel-title {
    font-weight: 300 !important;
}

.sppb-panel-modern > .sppb-panel-heading {
    color: $text_color !important;
    background: transparent !important;
    border-radius: 0px !important;
    border: 1px solid #ddd !important;
    transition: all 400ms;
    &.active, &:hover {
        border-color: $text_color !important;
    }
}

.sppb-panel-modern .sppb-panel-body {
    padding: 25px 15px;
}

.sppb-addon-article {
    .sppb-readmore {
        color: #fff;
        background: darken($link_color,8%);
        padding: 10px 15px;
        border-radius: 0px;
        &:hover {
            color: #fff !important;
            background: lighten($link_color,8%);
        }
    }
    
    .sppb-article-meta span {
        color: $text_color;
    }
}

.sppb-addon-article .sppb-readmore {
    border-radius: 0px;
}

.sppb-addon-persion .sppb-person-social > li > a, .sppb-addon-person .sppb-person-social > li > a {
    color: $link_color;
    &:hover {
        color: $link_hover_color;
    }
}

.sppb-nav-pills > li {
    a {
        color: $text_color;
        background: lighten($text_color,42%);
        &:hover {
            color: #fff;
            background: $link_color;
        }
    }
}

.sppb-nav-pills > li.active > a {
    color: #fff !important;
    background: $link_color !important;
}

.sppb-addon-timeline .sppb-addon-timeline-wrapper .timeline-movement .timeline-item .timeline-panel {
	padding: 30px;
	&.left-part {
		color: #fff;
		background: $link_color;
		border: 1px solid $link_color;
		padding: 30px;
	}
	.title {
		font-weight: 700;
		margin-bottom: 20px;
	}
}

.sppb-addon-timeline .sppb-addon-timeline-wrapper .timeline-movement .timeline-item .timeline-panel {
	&.left-part::before {
		box-shadow: 4px -4px 2px -1px transparent;
		border-color: $link_color;
	}
}

.sppb-addon-timeline {
	.timeline-date {
		font-size: 20px !important;
		line-height: 70px !important;
		font-weight: 700;
		
		&.text-right {
			line-height: 90px !important;
		}
	}
}

.sppb-addon-timeline {
	&.personal { 
		.sppb-addon-timeline-wrapper .timeline-movement .timeline-item .timeline-panel {
			background: #fff;
			&.left-part {
				color: #fff;
				background: $link_color;
				border: 1px solid $link_color;
				&:before {
					border-color: $link_color;
				}
			}
		}
	}
}

.sppb-testimonial-pro .sppb-carousel-control {
    border: 0px solid transparent;
}

.sppb-testimonial-pro .sppb-item > img {
    margin-bottom: 20px;
}

.sppb-testimonial-pro .sppb-carousel-indicators li.active {
    border-color: transparent;
    background: rgba(0,0,0,0.5);
}

.sppb-nav.sppb-nav-modern {
    text-align: center;
}

.sppb-nav-modern > li {
    float: none;
    display: inline-block;
}

.sppb-nav-modern > li > a {
    font-size: 16px;
    border-radius: 0;
    border-color: $link_color;
    background: transparent;
}

.sppb-nav-modern > li.active > a, .sppb-nav-modern > li.active > a:focus, .sppb-nav-modern > li.active > a:hover,
.sppb-nav-modern > li > a:focus, .sppb-nav-modern > li > a:hover {
    color: #fff;
    border-color: $link_color;
    border-radius: 0;
    background: $link_color;
    transition: all 400ms;
}

.sppb-article-info-wrap h3 {
    font-size: 20px;
}

.title1 {
    .sppb-addon-title {
            &:after {
            background-color: $text_color;
            content: "";
            display: block;
            height: 7px;
            position: relative;
            width: 50px;
            top: 10px;
        }
    }
}

.title2 {
    .sppb-addon-title {
        &:after {
            margin: -1px auto;
            background-color: $link_color;
            content: "";
            display: block;
            height: 7px;
            position: relative;
            width: 50px;
            top: 10px;
        }
    }
}

.title3 {
    .sppb-addon-title {
        &:after {
            margin: -1px auto;
            background-color: lighten($text_color,10%);
            content: "";
            display: block;
            height: 7px;
            position: relative;
            width: 50px;
            top: 10px;
        }
    }
}

.title4 {
    .sppb-addon-title {
            &:after {
                margin: -1px auto;
                background-color: $link_color;
                content: "";
                display: block;
                height: 7px;
                position: relative;
                width: 50px;
                top: 25px;
                border-radius: 10px;
        }
    }
}

.title5 {
    .sppb-addon-title {
            &:after {
                margin: -1px auto;
                background-color: #fff;
                content: "";
                display: block;
                height: 5px;
                position: relative;
                width: 50px;
                top: 25px;
                border-radius: 10px;
        }
    }
}

.tp-caption a {
    color: #fff !important;
    font-size: 16px;
    border-radius: 0px;
    padding: 15px 25px;
    &:hover {
        color: rgba(255,255,255,0.7) !important;
    }
}

.btn-default {
    background: $text_color;
}

// Simple Portfolio
.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-info {
    color: $text_color;
    background: #f2f2f2;
    &:hover {
        color: #fff;
        background: $link_color;
    }
}

.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-info h3 > a {
    color: $text_color;
}

.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a {
    color: $text_color;
    background: #f2f2f2;
    &:hover {
        color: #fff;
        background: $link_color;
    }
}

.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li.active > a {
    background: $link_color;
}

.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-btns a:hover {
    border-color: $link_color;
    background: $link_color;
}

.features {
    .sppb-img-container {
        padding: 0;
    }
    .sppb-feature-box-title {
        background: $link_color;
        padding: 20px 0;
        margin: 0;
    }
    .sppb-addon-text {
        padding: 20px;
        transition: all 400ms;
        background: #fff;
    }
    
    &:hover {
        .sppb-addon-text {
            color: #fff;
            background: $link_color;
            transition: all 400ms;
        }
    }
}

.badge-info {
    background: $link_color;
}

strong {
    color: $link_color;
}

#popsearch {
    .form-control {
        font-size: 32px;
        padding: 10px;
        border: 0px solid transparent;
        border-bottom: 7px solid #ddd;
        box-shadow: none;
        &:hover {
            border-bottom-color: $link_color;
        }
    }
    .btn {
        padding: 25px;
    }
}

// Custom Classes
.color-border {
    border: 5px solid transparent;
    transition: all 400ms;
    border-radius: 5px;
    &:hover {
        border: 5px solid $link_color;
    }
}

.color-box {
    color: #fff;
    background: $link_color;
    display: inline-block;
    padding: 10px 15px;
}

.color-box2 {
    background: $text_color;
    display: inline-block;
    padding: 10px 15px;
}

.white-box {
    color: $link_color;
    background: #fff;
    display: inline-block;
    padding: 10px 15px;
}