<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.9" client="installation">
	<name>German (Luxembourg)</name>
	<version>3.9.23</version>
	<creationDate>24.11.2020</creationDate>
	<author>J!German</author>
	<copyright>Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>de-LU.ini</filename>
	</files>
	<metadata>
		<name>German (Luxembourg)</name>
		<nativeName>Deutsch (Luxemburg)</nativeName>
		<tag>de-LU</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
