<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.8"
	client="installation">
	<name>Português do Brasil (pt-BR)</name>
	<version>3.8.0</version>
	<creationDate>August 2017</creationDate>
	<author>Equipe de Tradução pt-BR (Português do Brasil)</author>
	<copyright>Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>pt-BR.ini</filename>
	</files>
	<metadata>
		<name>Português do Brasil (pt-BR)</name>
		<nativeName>Português do Brasil (pt-BR)</nativeName>
		<tag>pt-BR</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
