<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.9"
	client="installation">
	<name>Greek</name>
	<version>3.9.23</version>
	<creationDate>November 2020</creationDate>
	<author>Ελληνική ομάδα μετάφρασης: joomla. gr</author>
	<copyright>Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>el-GR.ini</filename>
	</files>
	<metadata>
		<name>Greek</name>
		<nativeName>Ελληνικά</nativeName>
		<tag>el-GR</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
