<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.6"
	client="installation">
	<name>Hebrew (Israel)</name>
	<version>3.6.1</version>
	<creationDate>יולי 2016</creationDate>
	<author>Joomla Israeli Community</author>
	<copyright>Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>he-IL.ini</filename>
	</files>
	<metadata>
		<name>Hebrew (Israel)</name>
		<tag>he-IL</tag>
		<rtl>1</rtl>
	</metadata>
	<params />
</metafile>
