﻿; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


;Stepbar
INSTL_STEP_COMPLETE_LABEL="ܫܘܠܡܐ"
INSTL_STEP_DATABASE_LABEL="ܐܣܬ ܡܘܕܥܢܘܢܘܬܐ"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="ܦܪܘܫ ܠܠܫܢܐ ܪܫܝܡܐ"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="ܡܩܝܡ ܠܫܢܐ"
INSTL_STEP_SITE_LABEL="ܡܗܘܝܢܘܬܐ"
INSTL_STEP_SUMMARY_LABEL="ܓܫܩܬܐ ܓܘܢܝܬܐ"

; Language view
INSTL_SELECT_LANGUAGE_TITLE="ܓܒܝ ܠܠܫܢܐ"
INSTL_WARNJAVASCRIPT="ܙܘܗܪܐ! ܐܠܝܨܬܐ ܝܠܗ̇ ܕܝܒ݂ܐ ܣܟܩܝܦܬ ܕܗܘܐ ܥܒ݂ܘܕܐ ܩܐ ܕܓ̰ܘܘܡܠܐ ܦܐܫ ܡܘܩܝܡܬܐ ܬܪܝܨܐܝܬ!"
INSTL_WARNJSON="ܕܦܐܫ ܥܒ݂ܘܕܐ ܩܐ ܡܩܝܡܬܐ ܕܓ̰ܘܡܠܐ JONSON ܕܝܘܟܼ ܣܢܝܩܐ ܝܠܗ ܕܗܘܐ ܠܗ PHP ܡܩܝܡܬܐ ܕ"

;Preinstall view
INSTL_PRECHECK_TITLE="̊ܨܚܨܝ  ܩܕ݇ܡ ܡܩܡܬܐ"
INSTL_PRECHECK_DESC="ܐܢ ܚܕ ܡ̣ܢ ܐܢ̈ܐ ܦܪܡܬܪ̈ܐ ܠܐ ܝܠܗ ܡܥܕܪܢܐ (ܓܘܫܩܐ ܐܝܢܟܼ <strong class="_QQ_"label label-important"_QQ_">ܠܐ</strong>) ܗܕܟ݂ܐ ܐܠܝܨܐ ܝܘܬ ܕܥܒ݂ܕܬ ܫܘܚܠܦ̈ܐ ܐܠܨܝ̈ܐ. ܐܢ ܠܐ ܡܘܢܬܐ ܠܘܟܼ ܠܡܓܡܘܪܐ ܠܐܗܐ ܡܬܡܨܝܢ<br />ܠܐ ܡܨܬ ܠܡܩܝܘܡܐ ܓ̰ܘܡܠܐ ܗܠ ܕܡܬܒ݂ܝܢܬܘܟ݂ ܠܚܡܝ ܥܡ ܒܥܘܝܬ̈ܐ"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="ܡܬܒ݂ܝܬ̈ܐ ܡܘܚܫܚ̈ܐ:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="ܐܢ̈ܐ ܡܬܒ݂ܝܬ̈ܐ ܦܝܫܐ ܝܠܝܗܝ ܡܘܚܫܚ̈ܐ ܡܛܠ ܡܬܠܚܡܢܘܬܐ ܓܡܝܪܬܐ ܥܡ ܓ̰ܘܡܠܐPHP.<br />ܕܐܟ݂ܝ ܕܗܘܝܐ ܓ̰ܘܡܠܐ ܒܕ ܦܠܚ ܐܦܢ ܡܬܒ݂ܝܬ̈ܐ ܠܐ ܝܠܝܗܝ ܒܠܚܡܐ ܥܡ ܡܚܫܚܝܬ̈ܐ ܕܗܘܝܢܘܬܐ"
INSTL_PRECHECK_DIRECTIVE="ܡܗܕܝܢܘܬ̈ܐ"
INSTL_PRECHECK_RECOMMENDED="ܡܘܚܫܚܐ"
INSTL_PRECHECK_ACTUAL="ܒܩܐܡ"

;Database view
INSTL_DATABASE="ܗܘܝܢܘܬܐ ܕܐܣܬ݂ ܡܘܕܥܢܘܢܘܬܐ"
INSTL_DATABASE_HOST_DESC="ܓܘܢܐܝܬ ܐܗܐ ܝܠܗ &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="ܫܡܐ ܕܡܐܪܚܢܐ"
INSTL_DATABASE_NAME_DESC="ܚܕܟܡܐ ܡܐܪ̈ܚܢܐ ܟܐ ܝܗܒ݂ܝ ܦܣܣܐ ܐܚܟ̰ܝ ܚܕ ܫܡܐ ܕܐܣܬ ܡܘܕܥܢܘܢܘܬܐ ܕܟܠ ܚܘܫܒܘܢܝܐ. ܡܦܠܚ ܫܪܝܘܬܐ ܕܣܘܪܓܕܐ ܓܘ ܕܐܗܐ ܐܝܟܢܝܘܬܐ ܩܐ ܦܪܫܬܐ ܕܪܒܐ ܡ̣ܢ ܣܘܬܬ̈ܐ ܕܓ̰ܘܡܠܐ"
INSTL_DATABASE_NAME_LABEL="ܫܡܐ ܕܐܣܬ݂ ܡܘܕܢܘܢܘܬܐ"
INSTL_DATABASE_NO_SCHEMA="ܠܝܬ ܐܝܬܘܬܐ ܕܚܘܟܡܐ ܕܐܣܬ ܡܘܕܥܢܘܢܘܬܐ ܩܐ ܕܐܗܐ ܦܨܠܐ ܕܐܣܬ ܕܡܘܕܥܢܘܢܘܬܐ"
INSTL_DATABASE_OLD_PROCESS_DESC="ܡܬܡܨܝܢܘܬܐ ܕܫܚܠܦܬܝܗܝ ܒܢܣܟ݂̈ܐ ܕܕܥܒ݂ܪ ܕܡܩܝܡܬܐ ܕܓ̰ܘܡܠܐ.!"
INSTL_DATABASE_OLD_PROCESS_LABEL="ܣܘܥܪܢܐ ܕܐܣܬ ܡܘܕܥܢܘܢܘܬܐ ܕܕܥܒ݂ܪ"
INSTL_DATABASE_PASSWORD_DESC="ܒܥܠܬܐ ܕܫܝܢܘܬܐ ܐܠܝܨܬܐ ܝܠܗ̇ ܠܡܦܠܘܚܐ ܡܠܬܐ ܕܥܒ݂ܪܬܐ  ܒܝܕ ܚܘܫܒܘܢܝܐ ـ MySQL"
INSTL_DATABASE_PASSWORD_LABEL="ܡܠܬܐ ܕܥܒ݂ܪܬܐ"
INSTL_DATABASE_PREFIX_DESC="ܦܪܘܫ ܚܕܐ ܛܒܠܬ ܫܪܝܘܬܐ ܐܘ ܡܦܠܚ<b>ܒܪܝܬܐ ܡܘܫܡܛܢܬܐ</>.ܡܓܘܒܝܐ، ܬܠܬܐ ܐܘ ܐܪܒܥܐ ܨܠܡ̈ܐ ܝܪܝܟ݂ܐ. ܐܝܬܠܗܘܢ ܐܚܟ̰ܝ ܨܠܡ̈ܐ ܐܠܦܒܝܬܝ̈ܐ، ܘܘܠܐ ܕܦܪܩܝ ܒܝܕ ܚܕ ܣܪܛܝܐ ܬܚܬܝܐ <b>ܗܘܝ ܚܬܝܬܐ ܕܫܪܝܘܬܐ ܓܘܒܝܬܐ ܠܐ ܝܠܗ ܡܘܦܚܬܐ ܒܝܕ ܛܒܠܝܬ̈ܐ ܐܚܪ̈ܢܐ</>"
INSTL_DATABASE_PREFIX_LABEL="ܫܪܝܘܬ ܛܒ݂ܠܝܬܐ"
INSTL_DATABASE_PREFIX_MSG="ܫܪܝܘܬܐ ܕܐܣܬ ܡܘܕܥܢܘܢܘܬܐ ܐܠܝܨ ܕܫܪܝܐ ܒܝܕ ܚܕܐ ܐܬܘܬܐ، ܘܒܬܪܗ ܨܠܡ̈ܐ ܐܠܦܒܝܬܝ̈ܐ ܦܪ̈ܝܫܐ ܘܒܝܕ ܚܕ ܣܪܛܐ ܬܚܬܝܐ"
INSTL_DATABASE_TYPE_DESC="ܡܬܗܘܝܢܬܐ ܝܠܗ̇ ܕܐܗܐ &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="ܐܕܫܐ ܕܐܣܬ݂ ܡܘܕܥܢܘܢܘܬܐ"
INSTL_DATABASE_USER_DESC="ܐܘ ܚܕ ܡܢܕܝ ܐܝܟܼ "_QQ_"ܥܩܪܐ"_QQ_" ܐܘ ܚܕܐ ܡܠܬܐ ܕܥܒ݂ܪܐ ܝܘܗܒ݂ܐ ܒܝܕ ܡܐܪܚܢܘܬܐ"
INSTL_DATABASE_USER_LABEL="ܫܡܐ ܕܡܦܠܚܢܐ"

;FTP view
INSTL_AUTOFIND_FTP_PATH="FTP ܡܫܟ̰ܚܬܐ ܐܘܬܘܡܛܝܩܝܬܐ ܕܐܘܪܚܐ ܕ"
INSTL_FTP="FTP ܗܘܝܢܘܬܐ ܕ"
INSTL_VERIFY_FTP_SETTINGS="FTP ܫܪܪ ܠܡܬܒ݂ܝܬ̈ܐ ܕ"
INSTL_FTP_SETTINGS_CORRECT="ܡܬܒ݂ܝܬ̈ܐ ܬܪܝܨܐ ܝܠܝܗܝ"
INSTL_FTP_USER_DESC="ܙܘܗܪܐ! ܡܚܫܚܬܐ ܝܠܗ̇ ܫܒ݂ܩܬܐ ܕܐܗܐ ܣܦܝܩܬܐ  ܫܡܐ ܕܡܦܠܚܢܐ ܕ FTP ܟܠ ܥܕܢܐ ܕܫܢܝܬܐ ܕܟܢܦܪ̈ܐ."
INSTL_FTP_PASSWORD_DESC="ܙܘܗܪܐ! ܡܚܫܚܬܐ ܝܠܗ̇ ܫܒ݂ܩܬܐ ܕܐܗܐ ܣܦܝܩܬܐ  ܘܡܥܒ݂ܪܬܐ ܠܡܠܬܐ ܕܥܒ݂ܪܬܐ ܕ FTP ܟܠ ܥܕܢܐ ܕܫܢܝܬܐ ܕܟܢܦܪ̈ܐ."
INSTL_FTP_DESC="<p>ܥܠ ܚܕܟܡܐ ܣܪܒ݂ܪ ܣܢܝܩܐ ܝܘܬ ܠܝܗܒ݂ܐ ܡܘܕܥܢܘܬ̈ܐ ܩܐ ܡܓܡܪܬܐ ܕܡܩܝܡܬܢܘܬܐ. ܐܢ ܐܝܬ ܠܘܟܼ ܥܣܩܘܬܐ ܓܘ ܡܓܡܪܬܐ ܕܡܩܝܡܬܐ ܕܡܐ ܐܢ̈ܐ ܡܘܕܥܢܘܬ̈ܐ، ܨܚܨܝ ܥܡ ܡܐܪܚܢܘܟܼ ܠܫܪܪܬܗ ܐܢ ܝܠܗ̇ ܐܠܨܝܬܐ. </p><p>ܒܥܠܬܐ ܕܫܝܢܘܬܐ، ܝܠܗ̇ ܒܫ ܨܦܝܝ ܕܡܒܪܝܬ ܚܕ FTP ܕܚܘܫܒܘܢܝܐ ܕܡܦܠܚܢܐ ܠܥܒ݂ܪܐ ܠܓ̰ܘܡܠܐ، ܡܩܝܡܬܐ ܐܚܟ̰ܝ ܘܠܐ ܟܠܗ ܒ݂ܝܒ ܣܪܒ݂ܪ. ܡܐܪܚܢܐ ܕܝܘܟܼ ܡܨܐ ܠܡܥܕܪܘܢܘܟ݂ ܓܘ ܕܐܗܐ.</p><p><b>ܢܘܗܪܐ:</b> ܐܢ ܝܘܬ ܡܩܝܘܡܐ ܥܠ ܚܕ ܛܟ݂ܣܐ  ܕܡܦܠܚܬܐ ܕܒ݂ܝܢܕܘܙ، ܛܒܩ̈ܐ ܕFTP <strong>ܠܐ ܝܠܝܝܗܝ</strong> ܣܢܝܩ̈ܐ.</p>"
INSTL_FTP_ENABLE_LABEL="ܛܒܩ̈ܐ  FTP ܥܒ݂ܘܕܠܝܗܝ ܥܒ݂ܘܕܐ"
INSTL_SITE="ܗܘܝܢܘܬܐ ܪܫܝܬܐ"
INSTL_ADMIN_EMAIL_LABEL="ܒܝܠܕܪܐ ܐܠܟܬܪܘܢܝܐ ܕܦܪܢܣܐ"
INSTL_ADMIN_EMAIL_DESC="ܡܥܒ݂ܪ ܠܒܝܠܕܪܐ ܐܠܟܬܪܘܢܝܐ ܕܝܘܟܼ. ܐܗܐ ܒܕ ܗܘܐ ܒܝܠܕܪܐ ܐܠܟܬܪܘܢܝܐ ܕܒܝܬܕܦܐ ܕܪܫ ܦܪ̈ܢܣܐ "
INSTL_ADMIN_PASSWORD_LABEL="ܡܠܬܐ ܕܥܒ݂ܪܬܐ ܕܦܪܢܣܐ"
INSTL_ADMIN_PASSWORD_DESC="ܡܬܒ݂ ܡܠܬܐ ܕܥܒ݂ܪܬܐ ܩܐ ܚܘܫܒܘܢܐ ܕܪܫ ܦܪ̈ܢܣܐ ܘܫܪܪ ܠܗܓܘ ܚܩܠܐ ܒܐܠܬܚܬ "
INSTL_ADMIN_PASSWORD2_LABEL="ܫܪܪ ܠܡܠܬܐ ܕܥܒ݂ܪܬܐ ܕܦܪܢܣܐ"
INSTL_ADMIN_USER_LABEL="ܫܡܐ ܕܡܦܠܚܢܐ ܕܦܪܢܣܐ"
INSTL_ADMIN_USER_DESC="ܡܬܘܒ݂ ܫܡܐ ܕܡܦܠܚܢܐ ܩܐ ܚܘܫܒܘܢܐ ܕܪܫ ܦܪܢܣܐ."
INSTL_FTP_HOST_LABEL="FTP ܡܐܪܚܢܐ"
INSTL_FTP_PASSWORD_LABEL="FTP ܡܠܬܐ ܕܥܒ݂ܪܬܐ"
INSTL_FTP_PORT_LABEL="FTP ܬܪܥܐ"
INSTL_FTP_ROOT_LABEL="FTP ܐܘܪܚܐ ܥܩܪܝܬܐ"
INSTL_FTP_SAVE_LABEL="FTP ܚܡܝ ܡܠܬܐ ܕܥܒ݂ܪܬܐ ܕ"
INSTL_FTP_TITLE="FTP ܗܘܝܢܘܬܐ ܕ (<strong class="_QQ_"red"_QQ_">ܚܐܪܘܬ ܓܘܒܝܐ - ܙܘܕܐ ܡ̣ܢ ܡܦܠܚܢ̈ܐ ܡܨܝ ܫܒ݂ܩܝ ܠܐܗܐ ܦܣܘܥܬܐ - ܕܘܫ ܕܒܬܪܗ ܠܫܒ݂ܩܗ̇</strong>)"
INSTL_FTP_USER_LABEL="FTP ܫܡܐ ܕܡܦܠܚܢܐ ܕ"
INSTL_SITE_NAME_LABEL="ܫܡܐ ܕܕܦܐ"

;Site View
INSTL_SITE_NAME_DESC="<br/>ܒܪܒܥܝܬܐ:<br/> ܡܨܬ ܐܘܦܙܐ ܡܥܒ݂ܪܬ ܠܐܪܝܟ݂ܘܬܐ ܕܡܐܬܐ ܘܡܐܬܐ ܕܩܕܝܠܬ ܚܒܪ̈ܐ ܩܐ ܕܦܘܟܼ <br/> ܡܬܡܨܝܢܬܐ ܝܠܗ ܕܐܢ݇ܬ ܦܣܩܬ ܐܢ ܦܬܐ ܕܩܕܡܝܘܬܐ ܐܢ ܗܘܝܐ ܐܕܝܐ ܥܒ݂ܘܕܬܐ ܐܘ ܠܐ ܒܬܪ ܕܡܩܝܡܬܐ ܦܪܩܬܐ ܝܠܗ̇"
INSTL_SITE_METADESC_LABEL="ܐܪ̈ܝܟ݂ܘܬܐ ܕܡܐܬܐ"
INSTL_SITE_METADESC_TITLE_LABEL="ܡܥܒ݂ܪ ܚܕܐ ܐܪܝܟ݂ܘܬܐ ܥܠ ܟܠܗ ܒܝܬ݂ ܘܝܒ ܐܝܢܝ ܕܦܐܫ ܡܘܦܠܚܐ ܒܝܕ ܒܨܘܝܐ ܕܡܙܝܥܢܐ.ܓܘܢܐܝܬ، ܠܐ ܝܬܝܪ ܡ̣ܢ 20 ܚܒܪ̈ܐ ܝܠܝܗܝ ܩܒܝܠ̈ܐ."
INSTL_SITE_OFFLINE_LABEL="ܕܦܐ ܠܐ ܝܠܗ ܚܝܐ"
INSTL_SITE_OFFLINE_TITLE_LABEL="ܡܬܘܒ݂ ܠܩܕܡܝܘܬܐ ܥܠ ܠܐ ܚܝܐ ܐܝܢܡ ܕܡܩܝܡܬܐ ܦܪܝܩܐ ܝܠܗ. ܕܦܐ ܡܨܐ ܕܦܐܫ ܡܘܬܒ݂ܐ ܠܚܝܐ ܚܪܬܐ ܒܡܨܥܝܘܬܐ ܕܡܛܝܒ݂ܘܬܐ ܓܘܢܝܬܐ"
INSTL_SITE_INSTALL_SAMPLE_LABEL="ܡܩܡ ܛܘܦ̮ܣܐ ܕܡܘܕܥܢܘܢܘܬܐ"
INSTL_SITE_INSTALL_SAMPLE_DESC="ܡܩܝܡܬܐ ܛܘܦ̮ܣܐ ܕܡܘܕܥܢܘܢܘܬܐ ܝܠܗ ܡܘܚܫܚܐ ܪܒܐ ܩܐ ܡܫܪ̈ܝܢܐ. ܐܗܐ ܒܕ ܡܩܡ ܛܘܦ̮ܣ̈ܐ ܕܚܒ݂ܝܫܬ̈ܐ ܐܝܢܝ ܕܐܝܬ ܓܘ ܡܐܣܪܬܐ ܕܓ̰ܘܡܠܐ."
INSTL_SITE_INSTALL_SAMPLE_NONE="ܗܝܟ̰ ܚܕ (<strong>ܠܐ ܝܠ ܛܠܒܬܐ ܩܐ ܒܪܝܬܐ ܕܕܦܐ ܕܣܓܝ ܠܫܢ̈ܐ ܐܣܝܐ ܦܫܝܛܐ</strong>)"
INSTL_SAMPLE_BLOG_SET="ܒܠܘܓܐ ܕܛܘܦ̮ܣ̈ܐ ܕܡܘܕܥܢܘܢܘܬܐ ܕܐܢܓܠܣ (GB)"
INSTL_SAMPLE_BROCHURE_SET="ܟܘܪܣܐ ܕܛܘܦ̮ܣ̈ܐ ܕܡܘܕܥܢܘܢܘܬܐ ܕܐܢܓܠܣ (GB)"
INSTL_SAMPLE_DATA_SET="(GB) ܛܘܦ̮ܣ̈ܐ ܡܘܚܫܚ̈ܐ ܕܡܘܕܥܢܘܢܘܬ̈ܐ ܕܐܢܓܠܝܣ"
INSTL_SAMPLE_LEARN_SET="ܠܘܦ ܓ̰ܘܡܐ ܐܢܓܠܣ (GB) ܛܘܦ̮ܣ̈ܐ ܕܡܘܕܥܢܘܢܘܬܐ"
INSTL_SAMPLE_TESTING_SET="ܨܚܨܝ ܠܐܢܓܠܣ (GB) ܛܘܦ̮ܣܐ ܕܡܘܕܥܢܘܢܘܬܐ"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="ܢܨܘܒ݂ ܓ̰ܘܡܠܐ ܐܚܟ̰ܝ ܒܚܕܐ ܠܘܚܝܬܐ ܘ ܩܠܒ݂ܐ ܕܥܒ݂ܪܬܐ, ܕܠܐ ܚܕ ܚܘܫܒܘܢܐ."
INSTL_SAMPLE_BLOG_SET_DESC="ܢܨܘܒ݂ ܓ̰ܘܡܠܐ ܥܡ ܚܕܟܡܐ ܡܐܡܪ̈ܐ ܘ ܡܘܕܘܠ̈ܐ ܠܒܝܬܘܬܐ ܕܒܠܘܓܐ ܐܝܟ݂ ܫܕܪ̈ܝܬܐ ܥܬܝܩ̈ܐ, ܓܪܐ ܕܒܠܘܓܐ, ܐܢܝ ܫܕܪ̈ܝܬܐ ܒܫ ܩܪ̈ܝܐ."
INSTL_SAMPLE_BROCHURE_SET_DESC="ܢܨܘܒ݂ ܓ̰ܘܡܠܐ ܥܡ ܚܕܟܡܐ ܦܬܘܬ̈ܐ (ܚܕܐ ܠܘܚܝܬܐ ܥܡ ܒܝܬܐ ܕܦܬܘܬ̈ܐ, ܒܘܬ ܕܝܢ, ܛܒ̈ܐ, ܡܘܛܝܐ ܥܡܢ) ܘܡܘܕܘܠ̈ܐ ܐܝܟܼ ܒܨܝܐ, ܠܚܝܡܐ, ܩܠܒ݂ܐ ܕܥܒ݂ܪܬܐ."
INSTL_SAMPLE_DATA_SET_DESC="ܢܨܘܒ݂ ܓ̰ܘܡܠܐ ܥܡ ܚܕܐ ܦܬܐ (ܚܕܐ ܠܘܚܝܬܐ ܥܡ ܚܕ ܐܣܪܐ) ܘܡܘܕܘܠܐ ܐܝܟ݂ ܡܐܡܪܐ ܚܪܝܐ، ܩܠܒ݂ܐ ܕܥܒ݂ܪܬܐ"
INSTL_SAMPLE_LEARN_SET_DESC="ܢܨܘܒ݂ ܓ̰ܘܡܐ ܥܡ ܡܐܡܪ̈ܐ ܕܛܘܦ̮ܣܐ ܐܢܝ ܕܬܢܘܝܐ ܝܠܗ ܕܐܟ݂ܝ ܓ̰ܘܡܠܐ ܒܦܠܚܐ ܝܠܗ."
INSTL_SAMPLE_TESTING_SET_DESC="ܢܨܘܒ݂ ܓ̰ܘܡܠܐ ܥܡ ܟܠܝܗܝ ܐܣܛܘܟ݂ܣ̈ܐ ܡܬܡܨܝܢ̈ܐ ܕܠܘܚܝܬܐ ܕܥܕܪܢ ܠܢܘܣܝܐ ܕܓ̰ܘܡܠܐ."

;Summary view
INSTL_FINALISATION="ܡܬܦܪܩܢܘܬܐ"
INSTL_SUMMARY_INSTALL="ܡܩܝܡܬܐ"
INSTL_SUMMARY_EMAIL_LABEL="ܡܗܘܝܢܘܬܐ ܕܒܝܠܕܪܐ ܐܠܟܬܪܘܢܝܐ"
INSTL_SUMMARY_EMAIL_DESC="ܦܪܘܫ ܠܫܕܪܬܐ ܕܡܬܒ݂ܝܬ̈ܐ ܕܡܗܘܝܢܘܬ̈ܐ ܕܐܠܬܚܬ ܠ %s ܒܬܪ ܡܩܝܡܬܐ"
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="ܚܒ݂ܘܫ ܡܠܬܐ ܕܥܒ݂ܪܬܐ ܓܘ ܒܝܠܕܪܐ ܐܠܟܬܪܘܢܝܐ"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="ܙܘܗܪܐ! ܦܝܫܠܗ ܡܘܚܫܚܬܐ ܠܐ ܫܕܪܬܐ ܘܚܡܝ ܠܡܠܬܐ ܕܥܒ݂ܪܬܐ ܓܘ ܒܝܠܕܪܐ ܐܠܟܬܪܘܢܝܐ"

;Installing view
INSTL_INSTALLING="ܡܩܝܡܬܐ..."
INSTL_INSTALLING_DATABASE_BACKUP="ܡܕܥܪܬܐ ܕܛܒܠܝܬ̈ܐ ܕܐܣܬ ܡܘܕܥܢܘܢܘܬܐ ܥܬܝܩܬܐ"
INSTL_INSTALLING_DATABASE_REMOVE="ܫܝܦܬܐ ܠܛܒܠܝܬܐ ܕܐܣܬ ܡܘܕܥܢܘܢܘܬܐ ܥܬܝܩܬܐ"
INSTL_INSTALLING_DATABASE="ܒܪܝܬܐ ܕܛܒܠܝܬ̈ܐ ܕܐܣܬ ܡܘܕܥܢܘܢܘܬܐ"
INSTL_INSTALLING_SAMPLE="ܡܩܝܡܐ ܕܛܘܦܣܐ ܕܡܘܕܥܢܘܢܘܬܐ"
INSTL_INSTALLING_CONFIG="ܒܪܝܬܐ ܟܢܦܪܐ ܕܡܗܘܝܢܘܬܐ"
INSTL_INSTALLING_EMAIL="ܫܕܘܪܐ ܒܝܠܕܪܐ ܐܠܟܬܪܘܢܝܐ ܩܐ %s"

;Email
INSTL_EMAIL_SUBJECT="ܐܪ̈ܝܟ݂ܘܬܐ ܕܡܗܘܝܢܘܬ̈ܐ: %s"
INSTL_EMAIL_HEADING="ܒܐܠܬܚܬ ܡܨܬ ܡܫܟܚܬ ܠܡܬܒ݂ܝܬ̈ܐ ܕܡܗܘܝܢܘܬܐ ܩܐ ܚܕ ܡܬܒ݂ܬܐ ܒܫ ܚܕܬܐ ܕܓ̰ܘܡܠܐ! ܒܝܬܕܦܐ:"
INSTL_EMAIL_NOT_SENT="ܠܐ ܡܨܝܬܐ ܕܫܕܪܬܐ ܕܒܝܠܕܪܐ ܐܠܟܬܪܘܢܝܐ"

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="ܐܪ̈ܝܟ݂ܘܬܐ ܕܥܒ݂ܪܬܐ ܕܡܕܒܪܢܘܬܐ."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="ܒܚܬܝܬܘܬܐ ܦܝܫܠܗ ܫܝܦܐ ܠܕܘܒܩܐ ܕܡܩܝܡܬܐ."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="ܠܐ ܡܘܢܬܐܠܗ̇ ܠܫܝܦܬܐ ܕܕܘܒܩܐ ܕܡܩܝܡܬܐ. ܐܢ ܒܣܡܐ ܠܘܟ݂ ܫܘܦܠܗ̇ ܐܝܕܢܝܐܝܬ."
INSTL_COMPLETE_FOLDER_REMOVED="ܦܝܫܠܗ ܫܝܦܐ ܠܕܘܒܩܐ ܕܡܩܝܡܬܐ ܒܡܢܬܝܬܐ"
INSTL_LANGUAGES_MORE_LANGUAGES="ܕܘܫ ܬܪܘܩܬܐ ’ܕܩܕܡܬܐ’ ܐܢ ܒܥܬ ܢܨܒ݂ܬ ܠܫܢ̈ܐ ܐܚܪ̈ܢܐ"
INSTL_COMPLETE_LANGUAGE_1="ܓ̰ܘܡܠܐ! ܓܘ ܠܫܢܘܟ݂ ܘ/ܐܘ ܝܬܝܐܝܬ ܒܪܝܬܐ ܕܕܦܐ ܐܣܝܐ ܦܫܝܛܐ ܕܣܓܝ ܠܫܢ̈ܐ"
INSTL_COMPLETE_LANGUAGE_DESC="ܡ̣ܢ ܩܕܡ ܫܝܦܬܐ ܠܕܘܒܩܐ ܕܡܩܝܡܬܐ ܡܨܬ ܡܩܝܡܬܐ ܠܫܢܐ ܙܘܕܢܐ. ܐܢ ܒܥܬ ܬܘܣܦܬ ܠܫܢܐ ܙܘܕܢܐ ܥܠ ܓ̰ܘܡܠܐ! ܢܩܘܫ ܕܬܪܘܩܬܐ ܕܣܘܥܪܢܐ ܕܒܐܬܝܐ."
INSTL_COMPLETE_LANGUAGE_DESC2="ܚܕܟܡܐ ܡܛܝܒ݂ܢܘܬ̈ܐ ܕܬܫܡܫܢܐ ܠܐ ܫܒ݂ܩ ܠܓ̰ܘܡܠܐ ܠܡܩܝܡܬܐ ܕܠܫܢܐ. ܐܢ ܐܗܐ ܝܠܗ ܐܝܟܢܝܘܬܘܟܼ ܠܐ ܬܚܡܢܬ ܒܕ ܡܨܬ ܠܡܩܝܘܢܡܝܗܝ ܚܪܬܐ ܒܡܦܠܚܬܐ ܕܠܦܪܢܣܐ ܕܓ̰ܘܡܠܐ<br/>ܙܘܗܪܐ: ܣܢܝܩܐ ܝܘܬ ܠܡܬܥܒ݂ܪܢܘܬܐ ܕܐܢܬܪܢܝܬ ܩܐ ܓ̰ܘܡܠܐ ܩܐ ܡܨܠܝܬܐ ܘܡܩܝܡܬܐ ܕܠܫܢܐ ܚܕܬܐ"
INSTL_COMPLETE_REMOVE_FOLDER="ܫܘܦ ܠܕܘܒܩܐ ܕܡܩܝܡܬܐ"
INSTL_COMPLETE_REMOVE_INSTALLATION="ܕܟ݂ܘܪ ܓܡܝܪܐܝܬ ܕܫܝܦܬ ܕܘܒܩܐ ܕܡܩܝܡܬܐ.<br />ܠܐ ܡܨܬ ܠܪܚܫܐ ܒܬܪ ܐܗܐ ܢܘܩܙܐ ܗܠ ܕܕܘܒܩܐ ܕܡܩܝܡܬܐ ܦܐܫ ܫܝܦܐ. ܐܗܐ ܝܠܗ ܚܕ ܣܗܡܐ ܕܫܝܢܘܬܐ ܕܓ̰ܘܡܠܐ!."
INSTL_COMPLETE_TITLE="ܗܘܢܝ̈ܐ! ܓ̰ܘܡܠܐ! ܐܕܝܐ ܦܝܫܠܗ ܡܘܩܡܐ"
INSTL_COMPLETE_INSTALL_LANGUAGES="ܦܣܘܥܝܬ̈ܐ ܙܘܕܢ̈ܐ: ܡܩܝܡ ܠܫܢ̈ܐ"

;Languages view
INSTL_LANGUAGES="ܡܩܝܡ ܡܐܣܪ̈ܝܬܐ ܕܠܫܢܐ"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="ܠܫܢܐ"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="ܡܢܬܐ"
INSTL_LANGUAGES_DESC="ܙܘܗܪܐ: ܐܗܐ ܣܘܥܪܢܐ ܒܕ ܫܩܠ 10 ܪ̈ܦܦܐ ܠܡܨܠܝܬܐ ܘܡܩܝܡܬܐ ܕܟܠ ܠܫܢܐ ܠܪܩܬܐ ܡ̣ܢ ܫܘܠܡܐ ܕܥܕܢܐ ܠܐ ܓܒܬ ܙܘܕܐ ܡ̣̤ 3 ܠܫܢ̈ܐ ܩܐ ܡܩܝܡܬܐ<br/>ܩܘܒܠܐ ܕܓ̰ܘܡܠܐ ܝܠܗ ܡܬܡܨܝܢܐ ܓܘ ܪܒܐ ܠܫܢ̈ܐ. ܦܪܘܫ ܠܠܫܢܘܟ݂ ܒܝܕ ܢܩܫܬܐ ܓܘ ܡܪ̈ܒܥܐ ܕܦܪܫܬܐ ܘܚܪܬܐ ܡܩܝܡܠܗܘܢ ܒܝܕ ܢܩܫܬܐ ܠܬܪܘܩܬܐ ܕܒܬܪܗ"
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="ܐܗܐ ܣܘܥܪܢܐ ܒܕ ܫܩܠ ܗܠ 10 ܩܛܢܝܬ̈ܐ ܠܟܠ ܠܫܢܐ ܩܐ ܡܓܡܪܬܗ<br />ܣܦܘܪ ܒܥܕܢܐ ܕܐܚܢܢ ܡܨܠܚܠܗ ܘܡܩܝܡ ܠܠܫܢ̈ܐ..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="ܠܐ ܝܠܝܗܝ ܦܪ̈ܝܫܐ ܠܫܢ̈ܐ ܩܐ ܢܨܒ݂ܬܐ. ܐܢ ܒܥܬ ܢܨܒ݂ܬ ܒܫ ܝܬܝܪ ܠܫܢ̈ܐ ܕܘܫ 'ܕܩܕܡܬܐ' ܬܪܘܩܬܐ ܘܦܪܘܫ ܠܠܫܢܐ ܒܥܝܐ ܡ̣ܢ ܠܝܣܬܐ"
INSTL_LANGUAGES_WARNING_NO_INTERNET="ܓ̰ܘܡܠܐ! ܠܐ ܡܨܐܠܗ ܠܡܛܝܐ ܠܠܫܢ̈ܐ ܕܣܝܪܒ݂ܝܪ. ܦܪܘܩ ܡ̣ܢ ܣܘܥܪܢܐ ܕܡܩܝܡܬܐ"
INSTL_LANGUAGES_WARNING_NO_INTERNET2="ܡܥܝܪܢܘܬܐ: ܒܕ ܡܨܬ ܠܡܩܝܘܡܐ ܠܠܫܢ̈ܐ ܚܪܬܐ ܒܡܦܠܚܬܐ ܕܓ̰ܘܡܠܐ ! ܦܪܢܣܐ"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="ܕܥܘܪ ܠܦܣܘܥܬܐ ܕܡܩܝܡܬܐ ܚܪܝܬܐ"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="ܦܘܪ̈ܫܘܢܝܐ ܥܒ݂ܘܕ̈ܐ ܕܣܓܝ ܠܫܢ̈ܐ"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="ܐܢ ܝܠܗ ܥܒ݂ܘܕܐ, ܕܦܐ ܕܓ̰ܘܡܠܐ ܕܝܠܘܟܼ ܒܕ ܗܘܐ ܠܗ̇ ܦܘܪ̈ܫܘܢܝܐ ܕܣܓܝ ܠܫܢ̈ܐ ܥܒ݂ܘܕ̈ܐ ܥܡ ܠܘܚܝܬ̈ܐ ܕܘܟܬܢܝ̈ܐ ܩܐ ܟܠ ܠܫܢܐ ܡܘܩܝܡܐ "
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="ܦܥܠ ܠܫܬܠܬܐ ܕܟܘܕܐ ܕܠܫܢܐ the language code plugin"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="ܐܢ ܥܒ݂ܘܕܐ ܝܠܗ, ܫܬܠܬܐ ܕܟܘܕܐ ܕܠܫܢܐ ܒܕ ܗܘܐ ܡܬܡܨܝܢܐ ܠܬܘܣܦܬܐ ܕܡܨܝܬܐ ܩܐ ܫܚܠܘܦܐ ܟܘܕܐ ܕܠܫܢܐ ܓܘ ܐܫܛܪܐ HTML ܡܛܠ ܚܬܝܬܘܬܐ SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="ܠܫܢܐ ܕܦܪܢܣܐ ܪܫܝܡܐ"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="ܠܐ ܡܨܐ ܠܗ ܓ̰ܘܡܠܐ ܠܡܬܘܒ݂ܐ ܠܠܫܢܐ ܐܝܟܼ ܗ̇ܘ ܪܫܝܡܐ. ܐܢܓܠܣ ܒܕ ܦܐܫ ܡܘܦܠܚܐ ܐܝܟܼ ܪܫܝܡܐ ܩܐ ܩܘܒܠܬ ܒܬܪܝܘܬܐ ܕܦܪܢܣܐ"
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="ܓ̰ܘܡܠܐ ܦܝܫܠܗ ܡܘܬܒ݂ܐ %s ܐܝܟܼ ܠܫܢܘܟܼ ܦܪܢܣܝܐ ܪܫܝܡܐ"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="ܦܪܘܫ"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="ܠܫܢܐ"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="ܓ̰ܘܡܠܐ ܐܝܬ ܗܘܐ ܠܗ ܡܨܝܬܐ ܠܡܩܝܘܡܐ %s ܠܫܢܐ."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="ܠܘܚܝܬܐ%sܓ̰ܘܡܠܐ ܠܐ ܡܨܐ ܠܗ ܝܬܢܝܐܝܬ ܠܒܪܝܐ menu"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="ܐܣܛܘܟ݂ܣܐ ܕܠܘܚܝܬܐ ܕܒܝܬܐ %sܓ̰ܘܡܠܐ ܠܐ ܡܨܐ ܠܗ ܠܒܪܝܐ ܝܬܢܝܐܝܬ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="ܡܘܕܘܠܐ ܕܠܘܚܝܬܐ %s ܓ̰ܘܡܠܐ ܠܐ ܡܨܐ ܠܗ ܠܒܪܝܐ ܝܬܢܝܐܝܬ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="ܩܘܒܘܚܬܐ ܕܚܒ݂ܝܫܬ̈ܐ %s ܓ̰ܘܡܠܐ ܠܐ ܡܨܐ ܠܗ ܝܬܢܐܝܬ ܠܒܪܝܐ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="ܡܐܡܪܐ ܕܘܟܬܢܝܐ %s ܓ̰ܘܡܠܐ ܠܐ ܡܨܐ ܠܗ ܝܬܢܐܝܬ ܠܒܪܝܐ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="ܓ̰ܘܡܠܐ ܠܐ ܡܨܐ ܠܗ ܝܬܢܐܝܬ ܠܦܥܘܠܐ ܠܡܘܕܘܠܐ ܕܫܚܠܦܢܐ ܕܠܫܢܐ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="ܓ̰ܘܡܠܐ ܠܐ ܡܨܐ ܠܗ ܝܬܢܐܝܬ ܠܦܥܘܠܐ ܠܫܬܠܬܐ ܕܟܘܕܐ ܕܠܫܢܐ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="ܓ̰ܘܡܠܐ ܠܐ ܡܨܐ ܠܗ ܝܬܢܐܝܬ ܠܡܦܥܘܠܐ ܫܬܠܬܐ ܕܡܨܦܝܢܐ ܕܠܫܢܐ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="ܕܠܫܢܐ %sܓ̰ܘܡܠܐ ܠܐ ܡܨܐ ܠܗ ܠܡܩܡܬܐ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="ܓ̰ܘܡܠܐ ܠܐ ܡܨܐ ܠܗ ܝܬܢܐܝܬ ܠܦܪܣܐ ܠܡܘܕܘܠܐ ܕܫܘܝܐ ܕܠܫܢܐ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="ܓ̰ܘܡܠܐ ܠܐ ܡܨܐ ܠܗ ܕܠܐ ܦܪܣ ܠܠܘܚܝܬܐ ܪܫܝܡܬܐ"
INSTL_DEFAULTLANGUAGE_DESC="ܓ̰ܘܡܠܐ ܡܘܩܡܠܗ ܠܠܫܢ̈ܐ ܕܒܐܬܝܐ ܝܠܝܗܝ. ܦܪܘܫ ܠܠܫܢܘܟܼ ܪܫܝܡܐ ܩܐ ܦܪܢܣܐ ܕܓ̰ܘܡܠܐ"
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="ܓ̰ܘܡܠܐ ܡܘܩܡܠܗ ܠܠܫܢ̈ܐ ܕܒܐܬܝܐ ܝܠܝܗܝ: ܦܪܘܫ ܠܠܫܢܘܟܼ ܪܫܝܡܐ ܕܩܕܡܝܘܬܐ ܕܓ̰ܘܡܠܐ"
INSTL_DEFAULTLANGUAGE_FRONTEND="ܠܫܢܐ ܕܕܦܐ ܪܫܝܡܐ"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="ܓ̰ܘܡܠܐ ܠܐ ܡܨܐܠܗ ܠܡܬܘܒ݂ܐ ܠܫܢܐ ܪܫܝܡܐ. ܐܢܓܠܣ ܒܕ ܦܐܫ ܡܘܦܠܚܐ ܫܢܐ ܪܫܝܡܐ ܩܐ ܩܕܡܝܘܬ ܒܬܪܝܘܬܐ ܕܕܦܐ."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="ܓ̰ܘܡܠܐ ܡܘܬܒ݂ܠܗ %s ܐܝܟܼ ܠܫܢܘܟ݂ ܕܕܦܐ ܪܫܝܡܐ"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="ܡܩܝܡ ܚܒ݂ܝܫܘܬܐ ܕܘܟܬܢܝܬܐ"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="ܐܢ ܝܠܗ̇ ܥܒ݂ܘܕܬܐ, ܓ̰ܘܡܐ ܝܬܢܐܝܬ ܒܕ ܒܪܐ ܚܕܐ ܩܘܒܘܚܬܐ ܕܚܒ݂ܝܫܘܬܐ ܠܟܠ ܠܫܢܐ ܡܘܩܝܡܐ . ܐܦܙܐ, ܚܕ ܡܐܡܪܐ ܐܝܢܝܐ ܒܚܒ݂ܫܐ ܚܒ݂ܝܫܘܬܐ ܣܦܝܩܬܐ ܒܕ ܦܝܫܐ ܦܪܝܬܐ ܓܘ ܟܠ ܩܘܒܘܚܬܐ"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="ܣܓܝ ܠܫܢ̈ܐ"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="ܐܗܐ ܦܣܩܐ ܒܕ ܫܒ݂ܠܘܟܼ ܝܬܢܐܝܬ ܠܡܦܥܘܠܐ ܓ̰ܘܡܠܐ! ܐܝܢܝܘܬܐ ܕܣܓܝ ܠܫܢ̈ܐ"
INSTL_DEFAULTLANGUAGE_TRY_LATER="ܒܕ ܗܘܬ ܡܬܡܨܝܢܐ ܩܐ ܕܡܩܝܡܬ ܠܗ ܚܪܬܐ ܒܡܦܠܚܬܐ ܕܓ̰ܘܡܠܐ! ܦܪܢܣܐ"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Soreth (sy)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="ܠܐ ܡܨܐܠܗ ܠܡܛܝܐ ܠܐܣܬ ܕܡܘܕܥܢܘܢܘܬܐ. ܪܩܡܐ ܕܥܝܪܐ ܕܡܡܛܝܢܐ: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="ܠܐ ܡܨܐ ܠܗ ܠܚܕܘܬܐ ܠܒܘܕܩܐ ܕܕܘܟ݂ܪܐ ܕܫܘܘܫܛܐ: %s"
INSTL_DATABASE_ERROR_BACKINGUP="ܚܕܟܡܐ ܦܘܕ̈ܐ ܓܕܫܠܗܘܢ ܓܘ ܡܕܥܪܬܐ ܕܐܣܬ ܕܡܘܕܥܢܘܢܘܬܐ."
INSTL_DATABASE_ERROR_CREATE="ܚܕ ܦܘܕܐ ܓܕܫܠܗ ܒܥܕܢܐ ܕܓ̰ܪܒܬܐ ܕܡܒܪܝܬܐ ܕܐܣܬ ܕܡܘܕܥܢܘܢܘܬܐ %s.<br />ܡܦܠܚܢܐ ܒܠܟܝ ܠܝܬܠܗ ܦܣܣܐ ܠܡܒܪܝܬܐ ܕܚܕ ܐܣܬ ܕܡܘܕܥܢܘܢܘܬܐ. ܐܣܬ ܕܡܘܕܥܢܘܢܘܬܐ ܒܠܟܝ ܣܢܝܩܬܐ ܝܠܗ̇ ܦܝܫܐ ܡܘܒܪܝܬܐ ܠܚܘܕܐܝܬ ܗ.ܕ ܠܐ ܐܘܬܘܡܛܝܩܝ ܡ̣ܢ ܩܕ݇ܡ ܡܩܡܬܐ ܕܓ̰ܘܡܠܐ!."
INSTL_DATABASE_ERROR_DELETE="ܚܕܟܡܐ ܦܘܕ̈ܐ ܓܕܫܠܗܘܢ ܒܥܕܢܐ ܕܫܝܦܬܐ ܕܐܣܬ ܕܡܘܕܥܢܘܢܘܬܐ."
INSTL_DATABASE_FIELD_VALUE_REMOVE="ܫܝܘܦ"
INSTL_DATABASE_FIELD_VALUE_BACKUP="ܢܣܟ݂̈ܐ ܙܗܝܪ̈ܐ"
INSTL_DATABASE_FIX_TOO_LONG="ܢܘܦܩܬ݂ ܛܒ݂ܠܝܬܐ ܐܠܨܝܬܐ ܝܠܗ̇ ܕܠܐ ܗܘܝ ܝܬܝܪ ܡ̣ܢ 15 ܪ̈ܡܙܐ."
INSTL_DATABASE_INVALID_DB_DETAILS="ܐܪ̈ܝܟ݂ܘܬܐ ܕܐܣܬ ܡܘܕܥܢܘܢܘܬܐ ܝܘܗܒ݂ܐ ܠܐ ܝܠܝܗܝ ܬܪ̈ܝܨܐ ܘ /ܐܘ ܣܦܝܩܬܐ."
INSTL_DATABASE_INVALID_MYSQL_VERSION="ܐܘ ܒܫ ܥܠܠ ܡܛܠ ܡܩܡܬܐ. ܢܦܩܢܘܬܐ ܕܝܘܟ݂ ܝܠܗ̇ 5.0.4 MySQL ܣܢܝܩܐ ܝܘܬ ܠ : %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="ܐܠܝܨ ܕܗܘܐ ܠܘܟܼ SQL Server 2008 R2 (10.50.1600.1) ܐܘ ܒܫ ܥܠܠ ܩܐ ܐܡܝܢܘܬܐ ܕܡܩܝܡܬܐ. ܡܢܬܘܟ݂ ܝܠܗ̇: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="ܐܠܝܨ ܕܗܘܐ ܠܘܟܼ MySQL 5.0.4 ܐܘ ܒܫ ܥܠܠ ܩܐ ܐܡܝܢܘܬܐ ܕܡܩܝܡܬܐ. ܡܢܬܘܟܼ ܝܠܗ̇: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="ܐܠܝܨ ܕܗܘܐ ܠܘܟܼ SQL Server 2008 R2 (10.50.1600.1) ܐܘ ܒܫ ܥܠܠ ܩܐ ܐܡܝܢܘܬܐ ܕܡܩܝܡܬܐ. ܡܢܬܘܟܼ ܝܠܗ̇: %s"
INSTL_DATABASE_INVALID_TYPE="ܓܒܝ ܠܐܕܫܐ ܕܐܣܬ ܡܘܕܥܢܘܢܘܬܐ"
INSTL_DATABASE_NAME_TOO_LONG="ܐܠܝܨܬܐ ܝܠܗ̇ ܕܫܡܐ ܕܐܣܬ ܡܘܕܥܢܘܢܘܬܐ ܠܐ ܗܘܐ ܝܬܝܪ ܡ̣ܢ 64 ܪ̈ܡܙܐ MySQL."
INSTL_DATABASE_INVALID_NAME="ܡ̣ܢ ܩܕ݇ܡ 5.1.6 ܠܐ ܗܘܝܐ ܕܗܘܐܠܗ ܛܦܦ̈ܐ ܐ݇ܚܪܢܐ MySQL ܪܩܡܐ ܕܕܘܦܩܐ ܕ"_QQ_"ܕܝܠܢܝܐ"_QQ_" ܪ̈ܡܙܐ ܓܘ ܫܡܐ. ܢܘܦܩܐ ܕܝܘܟ݂ ܝܠܗ: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="ܫܡܢ̈ܐ ܕܕܐܣܬ ܡܘܕܥܢܘܢܘܬܐ ܘ ܫܡܢ̈ܐ ܕܛܒܠ̈ܐ ܐܠܝܨܬܐ ܝܠܗ̇ ܕܠܐ ܫܪܝ ܐܘ ܦܪܩܝ ܒܝܕ ܣܦܝܩܘܬܐ MySQL."
INSTL_DATABASE_NAME_INVALID_CHAR="ܠܝܬܠܗ ܝܕܥܢܐ ܕܡܨܐ ܚܒ݂ܫ ܚܕ ـ NULL ASCII(0X00)ـ MySQL."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="ܟܢܦܪܐ %s ܠܝܬ ܠܗ ܐܝܬܘܬܐ"

;controllers
INSTL_COOKIES_NOT_ENABLED="ܟܘܟܟܝܣ ܠܐ ܡܒܝܘܢܐ ܕܝܠܗ ܥܒ݂ܘܕܐ ܓܘ ܡܩܠܒܢܐ ܗ.ܕ ܒܪܐܘܣܪ ܕܥܡܝܠ̈ܐ. ܠܐ ܡܨܬ ܠܡܩܘܡܐ ܠܘܚܡ̈ܐ ܐܝܡܢ ܕܟܘܟܟܝܣ ܠܐ ܝܠܗ ܥܒ݂ܘܕܐ.  ܐܦ ܒܠܟܝ ܐܝܬ ܩܬܪܐ ܓܘ ܡܬܫܡܫܢܐ ܗ.ܕ ܣܪܒ݂ܪ<strong>session.save_path</strong>. ܐܢ ܐܗܐ ܝܠܗ ܐܝܟܢܝܘܬܐ ܘ ܠܐ ܡܨܬ ܠܨܚܨܘܝܗ ܐܘ ܫܪܝܬܐ ܕܩܬܪܐ ܒܓܢܘܟ݂، ܗܡܙܡ ܥܡ ܘܒܗܘܬܝܠ ܕܝܘܟ݂."
INSTL_HEADER_ERROR="ܦܘܕܐ"

;Helpers
INSTL_PAGE_TITLE="ܡܩܡܢܐ ܕܓ̰ܘܡܠܐ ܘܝܒ"

;Configuration model
INSTL_ERROR_CONNECT_DB="ܠܐ ܡܨܐܠܗ ܕܡܡܛܐ ܠܐܣܬ ܡܘܕܥܢܘܢܘܬܐ. ܪܩܡܐ ܡܘܕܥܪܐ ܕܡܘܒܠܢܐ: %s"
INSTL_STD_OFFLINE_MSG="ܐܗܐ ܒܝܬܕܦܐ ܕܒ݂ܝܪܐ ܝܠܗ ܒܥܠܬܐ ܕܦܠܚܢܐ ܥܠܗ.<br /> ܒܫܝܢܐ ܠܕܥܪܬܘܟ݂ ܥܠܢ ܩܘܪܒܐ ܥܕܢܐ."

;FTP model
INSTL_FTP_INVALIDROOT="ܠܐ ܝܠܝܗܝ ܕܕܘܒܩܐ ܕܡܨܠܝܬܐ ܕܐܗܐ ܓ̰ܘܡܠܐ FTP ܡܘܕܥܢܘܬܐ ܕܕܘܒܩܐ ܕ"
INSTL_FTP_NOCONNECT="FTP ܠܐ ܡܨܐܠܗ ܠܡܡܛܘܝܐ ܠܣܪܒ݂ܪ ܕ"
INSTL_FTP_NODELE="ܚܫܚܬܐ"_QQ_"DELE"_QQ_" ̇ܠܐ ܡܘܢܬܐܠܗ."
INSTL_FTP_NODIRECTORYLISTING="ـ ܣܪܒ݂ܪ FTP ܠܐ ܡܨܐܠܗ ܠܡܕܥܘܪܐ ܠܝܣܬܐ ܡ̣ܢ"
INSTL_FTP_NOLIST="ܚܫܚܬܐ "_QQ_"LIST"_QQ_" ܠܐ ܡܘܢܬܐܠܗ."
INSTL_FTP_NOLOGIN="ܣܪܒ݂ܪ FTP ܠܐ ܡܨܐܠܗ̇ ܠܥܒ݂ܪܐ ܠ."
INSTL_FTP_NOMKD="ܚܫܚܬܐ "_QQ_"MKD"_QQ_" ̇ܠܐ ܡܘܢܬܐܠܗ."
INSTL_FTP_NONLST="ܚܫܚܬܐ "_QQ_"NLST"_QQ_" ܠܐ ܡܘܢܬܐܠܗ̇."
INSTL_FTP_NOPWD="ܚܫܚܬܐ "_QQ_"PWD"_QQ_" ܠܐ ܡܘܢܬܐܠܗ̇."
INSTL_FTP_NORETR="ܚܫܚܬܐ "_QQ_"RETR"_QQ_" ܠܐ ܡܘܢܬܐܠܗ̇."
INSTL_FTP_NORMD="ܚܫܚܬܐ "_QQ_"RMD"_QQ_" ܠܐ ܡܘܬܐܠܗ."
INSTL_FTP_NOROOT="FTPܠܐ ܡܨܐܠܗ ܠܥܒ݂ܪܐ ܠܕܘܒܩܐ ـ"
INSTL_FTP_NOSTOR="ܚܫܚܬܐ "_QQ_"STOR"_QQ_" ܠܐ ܡܘܢܬܐܠܗ̇."
INSTL_FTP_NOSYST="ܚܫܚܬܐ "_QQ_"SYST"_QQ_" ܠܐ ܡܘܢܬܐܠܗ̇."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="FTP ܠܐ ܡܨܐܠܗ ܕܡܫܟ̰ܚ ܐܘܬܘܡܛܝܩܐܝܬ ܠܥܩܪܐ ܕܕܘܒܩܐ."

;others
INSTL_CONFPROBLEM="ܘܡܛܥܢܗ ܠܕܘܒܩܐ ܥܩܪܝܐ ܕܕܦܘܟ݂ configuration.php ܗܘܝܢܘܬܐ ܕܟܢܦܪܐ ܕܝܘܟ݂ ܐܘ ܕܘܒܩܐ ܠܐ ܝܠܗ ܡܬܟܒ݂ܢܐ ܐܘ ܐܝܬ ܚܕ ܩܛܪܐ ܓܘ ܡܒܪܝܬܐ ܕܟܢܦܪܐ ܕܗܘܝܢܘܬܐ. ܢܩܘܫ ܥܠ ܚܩܠܐ ܕܨܚܚܐ ܩܐ ܕܡܛܠܠܬܐ ܕܟܠܗ ܟܘܕ ܘܩܛܥܠܗ ܘܕܒܫܠܗ ܓܘ ܟܢܦܪܐ ܕܨܚܚܐ ܚܕܬܐ. ܩܪܝ ܠܐܗܐ ܟܢܦܪܐ."
INSTL_DATABASE_SUPPORT="ܣܘܡܟ݂ܐ ܕܡܘܕܥܢܘܢܘܬܐ:"
INSTL_DISPLAY_ERRORS="ܦܘܕ̈ܐ ܓܘ ܦܪܣܐ"
INSTL_ERROR_DB="ܚܕܟܡܐ ܦܘܕ̈ܐ ܓܕܫܠܗܘܢ ܒܥܕܢܐ ܕܟܬܒ݂ܬܐ ܠܐܣܬ ܡܘܕܥܢܘܢܘܬܐ: %s"
INSTL_ERROR_INITIALISE_SCHEMA="ܠܐ ܝܠܗ ܡܨܝܐ ܡܛܝܒܘܢܐ ܠܣܕܪܐ ܕܐܣܬ ܡܘܕܥܢܘܢܘܬܐ"
INSTL_FILE_UPLOADS="ܡܛܥܢܬܐ ܕܟܢܦܪܐ"
INSTL_GNU_GPL_LICENSE="GNU/GPL ܦܣܣܐ"
INSTL_JSON_SUPPORT_AVAILABLE="JSON ܥܘܕܪܢܐ"
INSTL_MAGIC_QUOTES_GPC="GPC ܩܠܬܐ ܡܥܒܕܝܬܐ ܕܒ݂ܪܬܐ"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB language ܡܘܬܒ݂ܐ"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload ܕܒ݂ܝܪܐ ܝܠܗ"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language ܠܐ ܝܠܗ ܡܘܬܒ݂ܐ ܐܘܕܗܛܪܝܐ. ܐܗܐ ܡܬܡܨܝܢܬܐ ܝܠܗ̇ ܕܦܐܫ ܡܘܡܬܒ݂ܐ ܕܘܟܬܢܐܝܬ ܒܝܕ ܟܬܒ݂ܬܗ ܓܘ ܟܢܦܪܐ <strong>php_value mbstring.language neutral</strong> ܓܘ ܕܝܘܟܼ <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload ܝܠܗ ܡܬܩܒܠܢܐ. ܐܗܐ ܡܬܡܨܝܢܘܬܐ ܝܠܗ ܠܕܒ݂ܪܗ ܕܘܟܬܢܐܝܬ ܒܝܕ ܡܥܒ݂ܪܬܐ <strong>php_value mbstring.func_overload 0</strong> ܕܝܘܟ݂ <code>.htaccess</code> ܟܢܦܪܐ."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />ܘܡܛܥܢܗ ܠܕܘܒܩܐ ܥܩܪܝܐ ܕܕܦܘܟܼ configuration.php ܗܠܐ ܡܨܬ ܠܐܡܝܢܘܬܐ ܕܡܩܡܬܐ ܐܝܟ݂ ܡܬܗܘܝܢ̈ܐ ܕܡܩܡܝܬ̈ܐ ܦܝܫܝ ܡܘܚܙܝ̈ܐ ܒܚܪܝܬܐ. ܢܩܘܫ ܥܠ ܚܩܠܐ ܨܚܚܐ ܩܐ ܡܛܠܠܬܐ ܟܠܗ ܟܘܕܐ ܘܩܛܥܠܗ ܘܕܒܫܠܗ ܓܘ ܟܢܦܪܐ ܕܨܚܚܐ ܚܕܬܐ. ܩܪܝ ܠܐܗܐ ܟܢܦܪܐ."
INSTL_OUTPUT_BUFFERING="ܢܘܦܩܐ ܕܚܡܝܬܐ ܙܒ݂ܢܢܝܬܐ"
INSTL_PARSE_INI_FILE_AVAILABLE="INI ܡܥܕܪܢܐ ܫܪܝܢܐ ܕ"
INSTL_PHP_VERSION="PHP ܢܦܩܘܬܐ"
INSTL_REGISTER_GLOBALS="ܣܓܼܠܐ ܓܘܢܝܐ ܕܒ݂ܝܪܐ"
INSTL_SAFE_MODE="ܙܢܐ ܕܫܝܢܐ"
INSTL_SESSION_AUTO_START="ܫܘܪܝܐ ܕܝܬܝܡܙܝܥܐ ܕܘܪܬܐ"
INSTL_WRITABLE="%s ܡܬܟܬܒ݂ܢܐ"
INSTL_XML_SUPPORT="XML ܥܘܕܪܢܐ"
INSTL_ZIP_SUPPORT_AVAILABLE="ܫܪܘܝܐ ZIPܣܘܡܟ݂ܐ ܕ"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib ܡܥܕܪܢܘܬܐ ܠܙܪܘܒܝܐ ܕ"
INSTL_PROCESS_BUSY="ܒܦܠܚܐ ܝܠܗ ܣܘܥܪܢܐ. ܣܦܘܪ..."

;Global strings
JADMINISTRATOR="ܦܪܢܣܐ"
JCHECK_AGAIN="ܨܚܨܝܠܗ ܚܕܐ ܓܗܐ ܐ݇ܚܪܬܐ"
JERROR="Error"
JEMAIL="ܒܝܠܕܪܐ ܐܠܟܬܪܘܢܝܐ"
JGLOBAL_ISFREESOFTWARE="%s ܚܘܪܙܐ ܚܐܪܐ ܦܝܫܠܗ ܦܠܝܛܐ ܬܚܘܬ %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="ܡܐܣܪܬܐ ܕܠܫܢܐ ܠܐ ܝܠܗ̇ ܒܠܚܡܐ ܥܡ ܐܗܐ ܓ̰ܘܡܠܐ! ܡܢܬܐ. ܚܕܟܐ ܫܫܠܬ ܪ̈ܡܙܐ ܒܨܘܪܐ ܝܠܝܗܝ."
JGLOBAL_SELECT_AN_OPTION="ܓܒܝ ܚܕ ܦܘܪܫܐ"
JGLOBAL_SELECT_NO_RESULTS_MATCH="ܠܝܬ ܡܛܝܬܐ ܠܦܠܛܐ"
JGLOBAL_SELECT_SOME_OPTIONS="ܓܒܝ ܚܕܟܡܐ ܦܘܪ̈ܫܐ"
JINVALID_TOKEN="ܒܥܘܝܬ̈ܐ ܕܒܫ ܚܕܬܐ ܦܝܫܠܝܗܝ ܣܪ̈ܝܒ݂ܐ ܒܥܠܬܐ ܕܐܝܬܠܗ ܚܕ ܪܡܙܐ ܕܠܝܬ ܠܗ ܫܝܢܘܬܐ ܡܬܩܒܠܢܬܐ."
JNEXT="ܒܬܪܗ"
JNO="ܠܐ"
JNOTICE="ܢܘܗܪܐ"
JOFF="ܩܛܥܬܐ"
JON="ܥܠ"
JPREVIOUS="ܕܥܒ݂ܪ"
JSITE="ܕܦܐ"
JUSERNAME="ܫܡܐ ܕܡܦܠܚܢܐ"
JYES="ܗܐ"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL ܠܐ ܡܨܐ ܠܗ ܠܡܘܛܝܐ ܕ."
JLIB_DATABASE_ERROR_DATABASE="ܚܕ ܦܘܕܐ ܕܐܣܬ ܡܘܕܥܢܘܢܘܬܐ ܦܝܫܠܗ ܡܘܕܪܣܐ"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="ܠܐ ܡܬܡܨܝܢܘܬܐ ܠܡܛܥܢܬܐ ܕܣܘܥܪ̈ܢܐ ܕܐܣܬ ܡܘܕܥܢܘܢܘܬܐ: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="ܕܘܪܬܐ ܕܝܘܟܼ ܦܪܝܩܬܐ ܝܠܗ̇، ܐܢ ܒܣܡܐ ܠܘܟܼ ܡܛܥܢ ܡܕܪܐ ܠܦܬܐ."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Copy failed"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: ܡܐܙܠܬܐ ܠܐ ܝܠܗ ܚܕ ܕܘܒܩܐ. ܡܐܙܠܬܐ: %s"
JLIB_FORM_FIELD_INVALID="ܚܩܠܐ ܒܛܝܠܐ:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="ܚܩܠܐ ܒܛܝܠܐ: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="ܚܩܠܐ ܣܢܝܩܐ: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: ܠܐܡܘܢܬܐ ܠܗ ܠܢܣܟ݂ܐ ܟܢܦܪܐ %1$s to %2$s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: ܠܐ ܡܨܐ ܠܗ ܠܡܛܝܐ ܠܐܣܬ ܡܘܕܥܢܘܢܘܬܐ <br />joomla.library: %1$s - %2$s"

;trings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="ܫܪ̈ܝܬܐ ܓܘ ܟܢܦܪ̈ܐ ܕܠܫܢܐ"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="ܫܫܠܬ ܪ̈ܡܙܐ ܠܐ ܬܘܪ̈ܓܡܐ"
JNONE="ܗܝܟ̰ ܚܕ"

;Necessary for errors
ADMIN_EMAIL="ܒܝܠܕܪܐ ܐܠܟܬܪܘܢܝܐ ܕܦܪܢܣܐ"
ADMIN_PASSWORD="ܡܠܬܐ ܕܥܒ݂ܪܬܐ ܕܦܪܢܣܐ"
ADMIN_PASSWORD2="ܫܪܪ ܠܡܠܬܐ ܕܥܒ݂ܪܬܐ ܕܦܪܢܣܐ"
SITE_NAME="ܫܡܐ ܕܕܦܐ"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
