<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.9"
	client="installation">
	<name>Bosanski (BA)</name>
	<version>3.9.23</version>
	<creationDate>Nov 2020</creationDate>
	<author>Bosnian Translation Team</author>
 	<copyright>Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>bs-BA.ini</filename>
	</files>
	<metadata>
		<name>Bosanski (Bosna i Hercegovina)</name>
		<nativeName>Bosanski (Bosna i Hercegovina)</nativeName>
		<tag>bs-BA</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>