; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="完了"
INSTL_STEP_DATABASE_LABEL="データベース"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="標準言語の選択"
INSTL_STEP_FTP_LABEL="FTP(オプション)"
INSTL_STEP_LANGUAGES_LABEL="言語のインストール"
INSTL_STEP_SITE_LABEL="サイト設定"
INSTL_STEP_SUMMARY_LABEL="概要"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="言語の選択"
INSTL_WARNJAVASCRIPT="警告 - Joomla!をインストールするにはJavaScriptを有効にする必要があります。"
INSTL_WARNJSON="JoomlaをインストールするにはPHPでJSONが扱える必要があります。"

;Preinstall view
INSTL_PRECHECK_TITLE="インストール前の確認"
INSTL_PRECHECK_DESC="<strong class="_QQ_"label label-important"_QQ_">いいえ</strong>の項目があれば、修正してからインストールを進めてください。<br />下記の要件を満たすまでJoomla!をインストールできません。"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="推奨設定"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Joomlaのと完全な互換性を確保するための推奨PHP設定です。<br />ここで示された推奨値のとおりでなくても、インストール作業を進めることができますが、機会があれば修正することをおすすめします。"
INSTL_PRECHECK_DIRECTIVE="ディレクティブ名"
INSTL_PRECHECK_RECOMMENDED="推奨"
INSTL_PRECHECK_ACTUAL="現在"

; Database view
INSTL_DATABASE="データベース設定"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQLデータベースのクエリが失敗しました。"
INSTL_DATABASE_HOST_DESC="通常は &quot;localhost&quot; ですが、ホストで指定された名前を入力することもあります。<br />(特に日本国内の一般向けレンタルサーバなど)"
INSTL_DATABASE_HOST_LABEL="ホスト名"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="ファイルを作成できませんでした。手動で「%1$s」という名前のファイルを作成して「%2$s」フォルダにアップロードしてください。"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="このウェブサイトの所有者であることを確認するには、「%2$s」フォルダ内に作成された「%1$s」という名前のファイルを削除してください。"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="ローカルサーバーにないデータベースホストを使用しようとしています。セキュリティ上の理由から、Webホスティングアカウントの所有権を確認する必要があります。詳細については<a href="_QQ_"%s"_QQ_">ドキュメントをお読みください</a>。"
INSTL_DATABASE_NAME_DESC="データベース名です。"
INSTL_DATABASE_NAME_LABEL="データベース名"
INSTL_DATABASE_NO_SCHEMA="このデータベースタイプにはデータベーススキーマは存在しません。"
INSTL_DATABASE_OLD_PROCESS_DESC="同じ&quot;テーブルプレフィックス&quot;を持つ旧Joomlaのインストールから既存のテーブルを&quot;バックアップ&quot; または &quot;削除&quot;します。"
INSTL_DATABASE_OLD_PROCESS_LABEL="古いデータベースの<br />処理"
INSTL_DATABASE_PASSWORD_DESC="データベースのパスワードです。"
INSTL_DATABASE_PASSWORD_LABEL="パスワード"
INSTL_DATABASE_PREFIX_DESC="テーブルプレフィックスは任意で記入するか、ランダム生成されたものをご使用ください。<strong>任意の場合は、英数字のみで4～5文字、アンダースコアで終わる文字列を指定します。選択されたプレフィックスが既に他のテーブルで使用されているものと同じにならないようにしてください</strong>。"
INSTL_DATABASE_PREFIX_LABEL="テーブルプレフィックス"
INSTL_DATABASE_PREFIX_MSG="テーブルプレフィックスの先頭はアルファベットで始める必要があり、2文字目以降は任意の半角英数字、最後にアンダースコアとなります。"
INSTL_DATABASE_TYPE_DESC="おそらく <b>MySQLi</b> をご利用です"
INSTL_DATABASE_TYPE_LABEL="データベース"
INSTL_DATABASE_USER_DESC="あなたが作成したユーザ名あるいはホストで指定されたユーザ名です。"
INSTL_DATABASE_USER_LABEL="ユーザ名"

;FTP view
INSTL_AUTOFIND_FTP_PATH="FTPパスを自動検出"
INSTL_FTP="FTP設定"
INSTL_FTP_DESC="<p>インストールの過程でファイル処理を行ないますが、サーバがセーフモードで稼働している場合など、PHP標準関数による通常のファイル操作では問題が発生することがあります。そのような場合は、ここでFTPアカウントを設定し、FTP関数によるファイル操作に置き換えることができます。</p><p>セキュリティ上の理由で、Joomla!で利用するためだけの専用のFTPアカウントを作成することをおすすめします。問題が発生した時、片方のアカウントを停止して問題点を切り分けることができます。</p><p><b>注:</b> Windowsサーバの場合はFTPの設定は不要です。</p>"
INSTL_FTP_ENABLE_LABEL="FTPモードを有効にする"
INSTL_FTP_HOST_LABEL="FTPホスト"
INSTL_FTP_PASSWORD_LABEL="FTPパスワード"
INSTL_FTP_PORT_LABEL="FTPポート"
INSTL_FTP_ROOT_LABEL="FTPルートパス"
INSTL_FTP_SAVE_LABEL="FTPパスワードの保存"
INSTL_FTP_TITLE="FTP設定 (※このステップは省略できます)"
INSTL_FTP_USER_LABEL="FTPユーザ名"
INSTL_VERIFY_FTP_SETTINGS="FTP設定を確認する"
INSTL_FTP_SETTINGS_CORRECT="設定は正常です"
INSTL_FTP_USER_DESC="空白のままにして、ファイル転送のたびにユーザ名を入力することをおすすめします。安全管理上の懸念がない場合は、ここで設定しておくと便利です。"
INSTL_FTP_PASSWORD_DESC="空白のままにして、ファイル転送のたびにパスワードを入力することをおすすめします。安全管理上の懸念がない場合は、ここで設定しておくと便利です。"

;Site View
INSTL_SITE="メイン設定"
INSTL_ADMIN_EMAIL_LABEL="Eメール"
INSTL_ADMIN_EMAIL_DESC="最高管理者のメールアドレスを入力します。"
INSTL_ADMIN_PASSWORD_LABEL="パスワード"
INSTL_ADMIN_PASSWORD_DESC="最高管理者のパスワードを指定し、下の欄に確認のため再入力します。"
INSTL_ADMIN_PASSWORD2_LABEL="パスワード再入力"
INSTL_ADMIN_USER_LABEL="ユーザ名"
INSTL_ADMIN_USER_DESC="最高管理者のユーザ名を設定します。"
INSTL_SITE_NAME_LABEL="サイト名"
INSTL_SITE_NAME_DESC="サイト名を入力します。"
INSTL_SITE_METADESC_LABEL="サイトの説明<br />(meta-description)"
INSTL_SITE_METADESC_TITLE_LABEL="検索エンジンで使用されるウェブサイト全体の説明を入力します。<br />一般的には最大20ワードが最適です。"
INSTL_SITE_OFFLINE_LABEL="サイトオフライン"
INSTL_SITE_OFFLINE_TITLE_LABEL="インストール完了時にサイトをオフラインに設定します。<br />あとからグローバル設定でサイトをオンラインに戻すことができます。"
INSTL_SITE_INSTALL_SAMPLE_LABEL="サンプルデータの<br />インストール"
INSTL_SITE_INSTALL_SAMPLE_DESC="初心者の方はサンプルデータをインストールすることをおすすめします。<br />インストールパッケージに同梱されているサンプルデータがインストールされます。"
INSTL_SITE_INSTALL_SAMPLE_NONE="なし（<strong>サンプル多言語サイトの作成が必要です</strong>）"
INSTL_SAMPLE_BLOG_SET="ブログ 英語(GB)"
INSTL_SAMPLE_BROCHURE_SET="サイト 英語(GB)"
INSTL_SAMPLE_DATA_SET="デフォルト 英語(GB)"
INSTL_SAMPLE_LEARN_SET="Joomlaを学ぶ 英語(GB)"
INSTL_SAMPLE_TESTING_SET="テスト 英語(GB)"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="メニュー1つとログインフォーム、コンテンツなしのサンプルです。"
INSTL_SAMPLE_BLOG_SET_DESC="いくつかの記事と過去の記事、ブログロール、最も読まれた記事などを表示したブログのサンプルです。"
INSTL_SAMPLE_BROCHURE_SET_DESC="いくつかのページ（ホーム・私たちについて・ニュース・お問い合わせで構成されるメニュー）と検索、カスタム、ログインフォームモジュールを表示したサンプルです。"
INSTL_SAMPLE_DATA_SET_DESC="1ページ（1リンクのみのメニュー）と最新の記事、ログインフォームモジュールを表示したサンプルです。"
INSTL_SAMPLE_LEARN_SET_DESC="どのようにJoomla!が動作するかの解説記事を表示したサンプルです。"
INSTL_SAMPLE_TESTING_SET_DESC="Joomla!の動作テストに役立つすべてのメニューアイテムを表示したサンプルです。"
INSTL_SUPER_USER_TITLE="スーパーユーザのアカウント詳細"

;Summary view
INSTL_FINALISATION="最終確認"
INSTL_SUMMARY_INSTALL="インストール"
INSTL_SUMMARY_EMAIL_LABEL="メール通知"
INSTL_SUMMARY_EMAIL_DESC="インストール後に%sに設定内容をメール送信します。"
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="パスワードの表示"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="（注）メールでのパスワード送信は非推奨です。"

;Installing view
INSTL_INSTALLING="インストールしています..."
INSTL_INSTALLING_DATABASE_BACKUP="古いデータベーステーブルをバックアップしています"
INSTL_INSTALLING_DATABASE_REMOVE="古いデータベーステーブルを削除しています"
INSTL_INSTALLING_DATABASE="データベーステーブルを作成しています"
INSTL_INSTALLING_SAMPLE="サンプルデータをインストールしています"
INSTL_INSTALLING_CONFIG="設定ファイルを作成しています"
INSTL_INSTALLING_EMAIL="%sにメールを送信しています"

;Email
INSTL_EMAIL_SUBJECT="サイト設定情報: %s"
INSTL_EMAIL_HEADING="サイト設定の内容は以下のとおりです。"
INSTL_EMAIL_NOT_SENT="メール送信できませんでした。"

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="管理者ログイン情報"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="「%s」フォルダはすでに削除されています。"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="「%s」フォルダを削除することができませんでした。手動でフォルダを削除してください。"
INSTL_COMPLETE_FOLDER_REMOVED="「%s」フォルダを削除しました。"
INSTL_COMPLETE_LANGUAGE_1="その他言語の追加、多言語サイトの<br/>サンプル自動作成"
INSTL_COMPLETE_LANGUAGE_DESC="「%s」フォルダを削除する前に、他の言語を追加することができます。Joomla!にその他の言語を追加したい場合は、次のボタンを選択してください。"
INSTL_COMPLETE_LANGUAGE_DESC2="（注）言語のダウンロードとインストールにはインターネット環境が必要です。<br/>一部のサーバ構成ではJoomla!での言語インストールを許可していない場合があります。その場合は、後ほどJoomla!の管理画面から行えますので心配いりません。"
INSTL_COMPLETE_REMOVE_FOLDER="「%s」フォルダを削除"
INSTL_COMPLETE_REMOVE_INSTALLATION="必ずinstallationディレクトリを削除してください。<br />「%s」フォルダを削除するまではシステムを利用できません。"
INSTL_COMPLETE_TITLE="Joomla! は正常にインストールされました。"
INSTL_COMPLETE_INSTALL_LANGUAGES="言語の追加インストール"

;Languages view
INSTL_LANGUAGES="言語パッケージのインストール"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="言語"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="言語タグ"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="バージョン"
INSTL_LANGUAGES_DESC="Joomla!のインターフェイスは、いくつかの言語で提供されています。チェックボックスから選んでお好みの言語を選択し、「次へ」ボタンを選択してインストールします。<br/>（注）各言語のダウンロードしてインストールするには10秒ほどかかります。タイムアウトを回避するには、インストールする言語は3つ以内にしてください。"
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="完了までに言語ごとに最大10秒かかります。<br />言語をダウンロードしてインストールが完了するまで、しばらくお待ちください..."
INSTL_LANGUAGES_MORE_LANGUAGES="もっと多くの言語をインストールするには「前へ」ボタンを押してください。"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="インストールする言語を選択してください。さらに言語を追加する場合は、「前へ」ボタンを押して一覧から言語を選んでください。"
INSTL_LANGUAGES_WARNING_NO_INTERNET="言語サーバに接続できませんでした。インストール作業を完了してください。"
INSTL_LANGUAGES_WARNING_NO_INTERNET2="（注）後ほど管理画面から言語をインストールすることができます。"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="最後のインストール手順に戻る"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="多言語機能を有効にする"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="インストールされた各言語にローカライズされたメニューで多言語サイトを運営できます。"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="言語コードプラグインを有効にする"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="言語コードプラグインを有効にすると、SEOを向上させるために生成されたHTMLドキュメント内の言語コードを変更する機能が追加されます。"
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="管理画面の標準言語"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="その言語を標準として設定することができませんでした。管理画面の標準言語には英語が使用されます。"
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="管理画面の標準言語に %s を適用しました。"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="選択"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="言語"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="タグ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="自動的に言語の関連付けを作成できませんでした。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="自動的に %s コンテンツ言語を作成できませんでした。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="自動的に %s メニューを作成できませんでした。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="自動的に the %s ホームメニューアイテムを作成できませんでした。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="自動的に %s メニューモジュールを作成できませんでした。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="自動的に %s コンテンツカテゴリを作成できませんでした。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="自動的に %s ローカライズされた記事を作成できませんでした。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="自動的に言語スイッチャーモジュールを公開にできませんでした。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="自動的に言語コードプラグインを有効にできませんでした。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="自動的に言語フィルタプラグインを有効にできませんでした。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="%s 言語をインストールできませんでした。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_MULTILANG="1言語しかインストールされていないため、Joomlaは多言語サンプルデータをインストールできませんでした。多言語機能を有効にするには、追加の言語をインストールし、「前へ」ボタンを押して、一覧から目的の言語を選択する必要があります。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="自動的に多言語ステータスモジュールを有効にできませんでした。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="自動的にデフォルトのメニューモジュールを非表示にできませんでした。"
INSTL_DEFAULTLANGUAGE_DESC="Joomla!には次の言語がインストールされています。管理画面で使用する標準言語を選択してください。"
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla!には次の言語がインストールされています。サイトで使用する標準言語を選択してください。"
INSTL_DEFAULTLANGUAGE_FRONTEND="サイトの標準言語"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="その言語を標準として設定することができませんでした。サイトの標準言語には英語が使用されます。"
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="サイトの標準言語に %s を適用しました。"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="ローカライズされたコンテンツのインストール"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="自動的にインストールされた各言語に対してコンテンツカテゴリを1つ作成し、各カテゴリにサンプル注目記事を1つ作成します。"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="多言語機能"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="自動的にJoomlaの多言語機能を有効にすることができます"
INSTL_DEFAULTLANGUAGE_TRY_LATER="管理画面で後でインストールすることができます"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="日本語"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="データベースに接続できませんでした。コネクタから返された番号: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="インストーラは、指定されたデータベースに接続してデータベースを作成することができませんでした。設定を確認し、必要に応じて手動でデータベースを作成してください。"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="エクステンションのマニフェストキャッシュを更新できませんでした: %s"
INSTL_DATABASE_ERROR_BACKINGUP="データベースのバックアップ中にいくつかのエラーが発生しました。"
INSTL_DATABASE_ERROR_CREATE="データベース %s の作成中にエラーが発生しました。<br />ユーザがデータベースを作成する十分な特権を持っていない場合があります。必要なデータベースは、Joomla!をインストールする前に別に作成する必要があります。"
INSTL_DATABASE_ERROR_DELETE="データベースの削除中にいくつかのエラーが発生しました。"
INSTL_DATABASE_FIELD_VALUE_REMOVE="削除"
INSTL_DATABASE_FIELD_VALUE_BACKUP="バックアップ"
INSTL_DATABASE_FIX_LOWERCASE="PostgreSQLではテーブルプレフィックスは小文字にする必要があります。"
INSTL_DATABASE_FIX_TOO_LONG="The MySQLテーブルのプレフィックスは最大15文字まで入力できます。"
INSTL_DATABASE_INVALID_DB_DETAILS="提供されたデータベース情報に誤りがあるか、または空です。"
INSTL_DATABASE_INVALID_MYSQL_VERSION="インストールを続行するにはMySQL 5.0.4以上が必要です。お使いのバージョンは %s です。"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="インストールを続行するにはMySQL 5.0.4以上が必要です。お使いのバージョンは %s です。"
INSTL_DATABASE_INVALID_PGSQL_VERSION="インストールを続行するにはPostgreSQL 8.3.18以上が必要です。お使いのバージョンは %s です。"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="インストールを継続するにはMySQL5.0.4以上が必要です。お使いのバージョンは %s です。"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="インストールを継続するにはPostgreSQL 8.3.18以上が必要です。お使いのバージョンは %s です。"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="インストールを続行するにはSQLサーバ 2008 R2 (10.50.1600.1)以上が必要です。お使いのバージョンは %s です。"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="インストールを続行するにはSQLサーバ 2008 R2 (10.50.1600.1)以上が必要です。お使いのバージョンは %s です。"
INSTL_DATABASE_INVALID_TYPE="データベースの種類を選択してください"
INSTL_DATABASE_NAME_TOO_LONG="MySQLデータベース名は最大64文字まで入力できます。"
INSTL_DATABASE_INVALID_NAME="MySQLの5.1.6以前のバージョンはピリオドまたはその他の 特殊文字を含めることはできません。お使いのバージョンは %s です。"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQLデータベース名とテーブル名は先頭や末尾にスペースを入れることはできません。"
INSTL_DATABASE_NAME_INVALID_CHAR="MySQLの識別子にNULL、ASCII（0x00）を含めることはできません。"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="ファイル %s は存在しません"

;controllers
INSTL_COOKIES_NOT_ENABLED="お使いのブラウザのクッキーが無効になっているようです。クッキーが無効のままではアプリケーションをインストールできなくなります。また、サーバの<strong>session.save_path</strong>に問題がある可能性があります。この場合、自分自身でどのようにチェックまたは修正するかわからない場合はホスティングプロバイダにご相談ください。"
INSTL_HEADER_ERROR="エラー"

;Helpers
INSTL_PAGE_TITLE="Joomla!ウェブインストーラ"

;Configuration model
INSTL_ERROR_CONNECT_DB="データベースに接続できませんでした。コネクタから返された番号: %s"
INSTL_STD_OFFLINE_MSG="このサイトはメンテナンスのためサービスを一時停止しています。<br />しばらくしてから再度ご確認ください。"

;FTP model
INSTL_FTP_INVALIDROOT="指定したFTPフォルダはこのJoomla!インストールのフォルダではありません"
INSTL_FTP_NOCONNECT="FTPサーバに接続できませんでした"
INSTL_FTP_NODELE=""_QQ_"DELE"_QQ_" 失敗しました。"
INSTL_FTP_NODIRECTORYLISTING="FTPサーバからフォルダ一覧を取得できませんでした。"
INSTL_FTP_NOLIST=""_QQ_"LIST"_QQ_" 失敗しました。"
INSTL_FTP_NOLOGIN="FTPサーバにログインできませんでした。"
INSTL_FTP_NOMKD=""_QQ_"MKD"_QQ_" 失敗しました。"
INSTL_FTP_NONLST=""_QQ_"NLST"_QQ_" 失敗しました。"
INSTL_FTP_NOPWD=""_QQ_"PWD"_QQ_" 失敗しました。"
INSTL_FTP_NORETR=""_QQ_"RETR"_QQ_" 失敗しました。"
INSTL_FTP_NORMD=""_QQ_"RMD"_QQ_" 失敗しました。"
INSTL_FTP_NOROOT="指定したFTPフォルダにアクセスできませんでした。"
INSTL_FTP_NOSTOR=""_QQ_"STOR"_QQ_" 失敗しました。"
INSTL_FTP_NOSYST=""_QQ_"SYST"_QQ_" 失敗しました。"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="FTPルートフォルダを自動検出できません。"

;others
INSTL_CONFPROBLEM="設定ファイルの生成中に問題が発生しました。設定ファイルまたはフォルダが書き込み可能でないため、手動で次のコードをアップロードする必要があります。テキストエリアを選択してすべてのコードを選択状態にしてコピーし、新規テキストファイルに貼り付けて、ファイル名を「configuration.php」とし、サイトのルートフォルダにアップロードしてください。"
INSTL_DATABASE_SUPPORT="データベース サポート:"
INSTL_DISPLAY_ERRORS="エラーの表示"
INSTL_ERROR_DB="データベース %s の作成中にいくつかのエラーが発生しました"
INSTL_ERROR_INITIALISE_SCHEMA="データベーススキーマを初期化できません"
INSTL_FILE_UPLOADS="File Uploads"
INSTL_GNU_GPL_LICENSE="GNU一般公衆利用許諾契約"
INSTL_JSON_SUPPORT_AVAILABLE="JSONのサポート"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC Off"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language is Default"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language がneutralに設定されていません。これはローカルで <code>.htaccess</code> ファイルに <strong>php_value mbstring.language neutral</strong> を入力追加して設定できます。"
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload が有効になっています。これはローカルで <code>.htaccess</code>ファイルに <strong>php_value mbstring.func_overload 0</strong> と入力追加してオフにできます。"
INSTL_NOTICEYOUCANSTILLINSTALL="<br />このままインストールを続行すると最後に設定内容が表示されます。手動でコードをアップロードする必要があります。テキストエリアを選択してすべてのコードを選択状態にし、新規テキストファイルに貼り付けます。このファイル名を「configuration.php」とし、サイトのルートフォルダにアップロードします。"
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser Support"
INSTL_PHP_VERSION="PHPのバージョン"
INSTL_PHP_VERSION_NEWER="PHPのバージョン >= %s"
INSTL_REGISTER_GLOBALS="Register Globals Off"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="%sは書き込み可能"
INSTL_XML_SUPPORT="XMLのサポート"
INSTL_ZIP_SUPPORT_AVAILABLE="Native ZIPのサポート"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib 圧縮のサポート"
INSTL_PROCESS_BUSY="プロセスが進行中です。しばらくお待ちください・・・"

;Global strings
JADMINISTRATOR="管理画面"
JCHECK_AGAIN="再チェック"
JERROR="エラー"
JEMAIL="メールアドレス"
JGLOBAL_ISFREESOFTWARE="%sは%sに基づきリリースされるフリーソフトウェアです。"
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="このバージョンのJoomla!と言語パックが一致しません。英語で表示されている未翻訳箇所があるかもしれません。"
JGLOBAL_SELECT_AN_OPTION="オプションの選択"
JGLOBAL_SELECT_NO_RESULTS_MATCH="一致する結果はありません"
JGLOBAL_SELECT_SOME_OPTIONS="いくつかのオプションを選択してください"
JINVALID_TOKEN="無効なセキュリティトークンのため、最新の要求が拒否されました。ページを更新してもう再度お試しください。"
JNEXT="次へ"
JNO="いいえ"
JNOTICE="通知"
JOFF="オフ"
JON="オン"
JPREVIOUS="前へ"
JSITE="サイト"
JUSERNAME="ユーザ名"
JYES="はい"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQLに接続できませんでした。"
JLIB_DATABASE_ERROR_DATABASE="データベースエラーが発生しました。"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="データベースドライバを読み込むことができません: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="入力されたメールアドレスは無効です。別のメールアドレスを入力してください。"
JLIB_ENVIRONMENT_SESSION_EXPIRED="セッションが無効になったため、ログアウトされました。ページを再読込してください。"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="コピーに失敗しました"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: パスはフォルダではありません。 パス: %s"
JLIB_FORM_FIELD_INVALID="未入力箇所があります:&#160"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="<b>%s</b> は入力必須です"
JLIB_INSTALLER_ABORT="言語インストールを中断しています: %s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="インストールパスが存在しません。"
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="パッケージのインストール: フォルダの作成に失敗しました: %s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="パッケージ %1$s: エクステンションのインストール中にエラーが発生しました: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="パッケージ %s: インストールするファイルがありません！"
JLIB_FORM_VALIDATE_FIELD_INVALID="無効な項目です: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :インストール: ファイル %1$s を %2$s にコピーできませんでした"
JLIB_INSTALLER_INSTALL="インストール"
JLIB_INSTALLER_NOT_ERROR="エラーがTinyMCE言語ファイルのインストールに関連している場合は、言語のインストールには影響しません。Joomla!3.2.0より前に作成された言語パックの中には、個別にTinyMCE言語ファイルをインストールしようとするものがあります。これらは現在コアに含まれているため、インストールする必要はありません。"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: データベースに接続できませんでした <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="言語ファイルの解析エラー"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="未翻訳の文字列"
JNONE="なし"

;Necessary for errors
ADMIN_EMAIL="管理者メールアドレス"
ADMIN_PASSWORD="管理者パスワード"
ADMIN_PASSWORD2="パスワード再入力"
SITE_NAME="サイト名"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Javascript message titles
ERROR="エラー"
MESSAGE="メッセージ"
NOTICE="お知らせ"
WARNING="警告"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="JSONデータの取得中に接続が中断されました。"
JLIB_JS_AJAX_ERROR_NO_CONTENT="返すコンテンツがありませんでした。"
JLIB_JS_AJAX_ERROR_OTHER="JSONデータの取得中にエラーが発生しました: ステータスコードは HTTP %s です。"
JLIB_JS_AJAX_ERROR_PARSE="次のJSONデータの処理中に解析エラーが発生しました:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="JSONデータの取得中にタイムアウトが発生しました。"
;日本語サンプルデータ
INSTL_SAMPLE_BLOG_JP_SET="ブログ 日本語(JP)"
INSTL_SAMPLE_BROCHURE_JP_SET="サイト 日本語(JP)"
INSTL_SAMPLE_DATA_JP_SET="デフォルト 日本語(JP)"
INSTL_SAMPLE_LEARN_JP_SET="Joomlaを学ぶ 日本語(JP)"
;INSTL_SAMPLE_TESTING_JP_SET="テスト 日本語(JP)"
INSTL_SAMPLE_BLOG_JP_SET_DESC="いくつかの記事と過去の記事、ブログロール、最も読まれた記事などを表示したブログのサンプルです。"
INSTL_SAMPLE_BROCHURE_JP_SET_DESC="いくつかのページ（ホーム・私たちについて・ニュース・お問い合わせで構成されるメニュー）と検索、カスタムHTML、ログインフォームモジュールを表示したサンプルです。"
INSTL_SAMPLE_DATA_JP_SET_DESC="1ページ（1リンクのみのメニュー）と最新の記事、ログインフォームモジュールを表示したサンプルです。"
INSTL_SAMPLE_LEARN_JP_SET_DESC="どのようにJoomla!が動作するかの解説記事を表示したサンプルです。"
;INSTL_SAMPLE_TESTING_JP_SET_DESC="Joomla!の動作テストに役立つすべてのメニューアイテムを表示したサンプルです。"
