<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.9" client="installation">
	<name>Japanese (Japan)</name>
	<version>3.9.26</version>
	<creationDate>April 2021</creationDate>
	<author>Joomla.jp</author>
	<copyright>Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>ja-JP.ini</filename>
	</files>
	<metadata>
		<name>Japanese (ja-JP)</name>
		<nativeName>日本語 (Japan)</nativeName>
		<tag>ja-JP</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
