<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.9" client="installation">
	<tag>uk-UA</tag>
	<name>Ukrainian (Ukraine)</name>
	<version>3.9.19</version>
	<creationDate>30.05.2020</creationDate>
	<author>Joomla! Ukraine</author>
	<copyright>Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>[Name of language] [site, administrator or installation] language for Joomla</description>
	<metadata>
		<name>Ukrainian (Ukraine)</name>
		<nativeName>Українська (Україна)</nativeName>
		<tag>uk-UA</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
