<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.9" client="installation">
	<name>English (Canada)</name>
	<version>3.9.23</version>
	<creationDate>November 2020</creationDate>
	<author>Joomla! Project</author>
	<copyright>Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>en-CA.ini</filename>
	</files>
	<metadata>
		<name>English (en_CA)</name>
		<nativeName>English (Canada)</nativeName>
		<tag>en-CA</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
