; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="完成"
INSTL_STEP_DATABASE_LABEL="数据库设置"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="选择默认语言"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="安装语言"
INSTL_STEP_SITE_LABEL="网站设置"
INSTL_STEP_SUMMARY_LABEL="配置概览"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="选择安装语言"
INSTL_WARNJAVASCRIPT="提示：为保证顺利安装，浏览器必须启用 javascript ! "
INSTL_WARNJSON="服务器 PHP 配置必须启用 JSON 才能安装"

;Preinstall view
INSTL_PRECHECK_TITLE="PHP 配置"
INSTL_PRECHECK_DESC="下面设置中任何一项不符合要求（标记为 <strong class="_QQ_"label label-important"_QQ_">否</strong>），请纠正这些选项; 必须完全符合以下配置要求，才能安装。"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="推荐配置："
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="推荐配置可以保证环境能够完全兼容。<br />即使当前配置和推荐配置不完全一致，仍然可以正常运行。"
INSTL_PRECHECK_DIRECTIVE="PHP 参数"
INSTL_PRECHECK_RECOMMENDED="推荐配置"
INSTL_PRECHECK_ACTUAL="当前配置"

; Database view
INSTL_DATABASE="数据库设置"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL 数据库查询失败."
INSTL_DATABASE_HOST_DESC="通常是 &quot;localhost&quot; 或者主机供应商提供的主机名或 IP 地址"
INSTL_DATABASE_HOST_LABEL="数据库主机名"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="不能创建文件. 请手动创建一个名称为 &quot;%1$s&quot 的文件; 并上传到网站的 &quot;%2$s&quot; 目录."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="确认你是本站的站长 请删除在网站 &quot;%2$s&quot; 目录中创建的 &quot;%1$s&quot; 文件."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="你正在尝试使用不在本机上的数据库主机. 基于安全原因, 你需要确认网站主机帐号的所有权. 更多信息请查看<a href="_QQ_"%s"_QQ_">文档</a>."
INSTL_DATABASE_NAME_DESC="主机供应商可能只提供一个数据库，使用不同的数据表前缀可以在一个数据库中安装多个网站"
INSTL_DATABASE_NAME_LABEL="数据库名称"
INSTL_DATABASE_NO_SCHEMA="没有该数据库类型的数据库架构（database schema）。"
INSTL_DATABASE_OLD_PROCESS_DESC="&quot;备份&quot; 或 &quot;删除&quot; 已经安装在数据库中的与当前数据表前缀相同的数据表"
INSTL_DATABASE_OLD_PROCESS_LABEL="旧数据处理"
INSTL_DATABASE_PASSWORD_DESC="为了网站安全，数据库帐号应该设置密码"
INSTL_DATABASE_PASSWORD_LABEL="数据库密码"
INSTL_DATABASE_PREFIX_DESC="设置数据表前缀或者使用随机产生的数据表前缀。<strong>理想的前缀是：四五个字符长度，仅包含字母和数字并且必须以下划线结束。请确认数据库里的其它数据表没有使用该前缀。不要使用 &quot;bak_&quot; ，因为 &quot;bak_&quot; 用于备份数据表。</strong>"
INSTL_DATABASE_PREFIX_LABEL="数据表前缀"
INSTL_DATABASE_PREFIX_MSG="数据表前缀必须以字母开头，中间可以使用数字或字母，以下划线结束。"
INSTL_DATABASE_TYPE_DESC="很可能是 &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="数据库类型"
INSTL_DATABASE_USER_DESC="输入具有创建数据库权限的帐号用户名或者供应商提供的数据库用户名"
INSTL_DATABASE_USER_LABEL="数据库用户名"


;FTP view
INSTL_AUTOFIND_FTP_PATH="自动探测 FTP 路径"
INSTL_FTP="FTP 配置"
INSTL_FTP_DESC="<p>在一些服务器上，可能需要提供 FTP 账号信息来完成安装。如果在没有这些账号信息的情况下完成安装有困难，请与您的主机进行检查，以确定是否有必要这样做。</p><p>出于安全考虑，最好创建一个单独的 FTP 用户帐户用于安装而不能访问整个 web 服务器。你的主机供应商可以帮你做到这些设置。</p><p><b>提示：</b> 如果是 Windows 主机，FTP 信息 <strong>不是</strong> 必填项。</p>"
INSTL_FTP_ENABLE_LABEL="启用 FTP"
INSTL_FTP_HOST_LABEL="FTP 主机"
INSTL_FTP_PASSWORD_LABEL="FTP 密码"
INSTL_FTP_PORT_LABEL="FTP 端口"
INSTL_FTP_ROOT_LABEL="FTP 根目录"
INSTL_FTP_SAVE_LABEL="保存 FTP 密码"
INSTL_FTP_TITLE="FTP 配置 (<strong class="_QQ_"red"_QQ_">可选 - 大多数用户可以跳过这一步 - 点击下一步跳过</strong>)"
INSTL_FTP_USER_LABEL="FTP 用户名"
INSTL_VERIFY_FTP_SETTINGS="验证 FTP 配置"
INSTL_FTP_SETTINGS_CORRECT="配置正确"
INSTL_FTP_USER_DESC="提示：建议不要填写，在每次传输文件时填写！"
INSTL_FTP_PASSWORD_DESC="提示：建议不要填写，在每次传输文件时填写！"

;Site View
INSTL_SITE="网站设置"
INSTL_ADMIN_EMAIL_LABEL="超级用户邮箱"
INSTL_ADMIN_EMAIL_DESC="输入网站超级用户的邮箱地址"
INSTL_ADMIN_PASSWORD_LABEL="密码"
INSTL_ADMIN_PASSWORD_DESC="超级用户密码,并在下面的字段中确认。"
INSTL_ADMIN_PASSWORD2_LABEL="确认密码"
INSTL_ADMIN_USER_LABEL="超级用户用户名"
INSTL_ADMIN_USER_DESC="超级用户账号用户名"
INSTL_SITE_NAME_LABEL="网站名称"
INSTL_SITE_NAME_DESC="填写网站名称"
INSTL_SITE_METADESC_LABEL="网站描述"
INSTL_SITE_METADESC_TITLE_LABEL="输入搜索引擎使用的整体网站的描述。通常,最最好是20个单词左右"
INSTL_SITE_OFFLINE_LABEL="前台关闭"
INSTL_SITE_OFFLINE_TITLE_LABEL="如果选 “是” 安装完成后，网站前台处于关闭状态。可以在后台 “全局配置” 设置打开网站。"
INSTL_SITE_INSTALL_SAMPLE_LABEL="安装示范数据"
INSTL_SITE_INSTALL_SAMPLE_DESC="强烈推荐初级用户安装学习示范数据。<br />示范数据中包括了很多 Joomla！基础知识。"
INSTL_SITE_INSTALL_SAMPLE_NONE="不安装示范数据（英文）"
INSTL_SAMPLE_BLOG_SET="博客示范网站（英文）"
INSTL_SAMPLE_BROCHURE_SET="企业展示示范网站（英文）"
INSTL_SAMPLE_DATA_SET="默认示范数据（英文）"
INSTL_SAMPLE_LEARN_SET="学习示范数据（英文）"
INSTL_SAMPLE_TESTING_SET="测试示范数据（英文）"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="安装后只有一个菜单和一个登录表单，没有任何示范内容。"
INSTL_SAMPLE_BLOG_SET_DESC="博客网站，网站包含一些文章和博客相关的模块，如归档文章，最新博客，阅读最多的文章。"
INSTL_SAMPLE_BROCHURE_SET_DESC="企业展示网站。网站有多个页面(一个菜单与页面主页，关于我们，新闻，联系我们)和多个模块，如搜索，自定义，登录表单。"
INSTL_SAMPLE_DATA_SET_DESC="网站有一个页面(一个菜单和一个链接)和一些模块，如最新的文章，登录表单。"
INSTL_SAMPLE_LEARN_SET_DESC="网站包含一些介绍 Joomla 基础概念的文章，帮助了解 Joomla 是怎么工作的。"
INSTL_SAMPLE_TESTING_SET_DESC="全部示范内容，用于全面测试 Joomla！。"
INSTL_SUPER_USER_TITLE="超级用户帐号信息"

;Summary view
INSTL_FINALISATION="安装示范数据"
INSTL_SUMMARY_INSTALL="安装"
INSTL_SUMMARY_EMAIL_LABEL="发送配置邮件"
INSTL_SUMMARY_EMAIL_DESC="是否在安装完成后将以下配置信息通过邮件发送到 %s 邮箱。"
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="是否在邮件中发送密码"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="提示：建议不要通过邮件发送或保存密码"

;Installing view
INSTL_INSTALLING="正在安装，请稍后 ... ..."
INSTL_INSTALLING_DATABASE_BACKUP="正在备份旧数据表"
INSTL_INSTALLING_DATABASE_REMOVE="正在删除旧数据表"
INSTL_INSTALLING_DATABASE="正在创建数据表"
INSTL_INSTALLING_SAMPLE="正在安装示范数据"
INSTL_INSTALLING_CONFIG="正在创建配置文件"
INSTL_INSTALLING_EMAIL="正在给 %s 邮箱发送邮件"

;Email
INSTL_EMAIL_SUBJECT="配置信息：%s"
INSTL_EMAIL_HEADING="以下是网站配置信息："
INSTL_EMAIL_NOT_SENT="不能发送邮件。"

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="超级用户帐号"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="&quot;%s&quot; 目录已删除。"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="“%s” 目录无法删除，请手动删除。"
INSTL_COMPLETE_FOLDER_REMOVED="目录 \"%s\" 删除成功。"
INSTL_COMPLETE_LANGUAGE_1="安装其它语言/自动创建多语言网站"
INSTL_COMPLETE_LANGUAGE_DESC="删除 &quot;%s&quot; 目录前，可以给安装中文或其它语言。<br/>请点击下面的按钮安装简体中文语言或其它语言："
INSTL_COMPLETE_LANGUAGE_DESC2="提示：需要连接到互联网下载和安装简体中文或其它语言。<br/>有些服务器不允许以这种方式安装语言。<br/>如果不允许，可以在安装完成后，登录管理后台安装其他语言。"
INSTL_COMPLETE_REMOVE_FOLDER="删除 &quot;%s&quot; 目录"
INSTL_COMPLETE_REMOVE_INSTALLATION="切记要彻底删除 installation 目录<br />删除 &quot;%s&quot; 目录前，无法进行下一步操作。这是一项安全措施。"
INSTL_COMPLETE_TITLE="恭喜！ 网站安装成功。"
INSTL_COMPLETE_INSTALL_LANGUAGES="特别推荐：安装语言"

;Languages view
INSTL_LANGUAGES="选择语言"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="语言名称"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="语言标签"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="版本"
INSTL_LANGUAGES_DESC="Joomla 支持几十种语言。请选择想要安装的语言(可多选)，然后点击 “下一步” 安装语言。<br/>提示：下载和安装每种语言大概需要 10 秒钟。每次请勿选择超过3种语言，以免安装超时。"
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="每种语言大概需要10秒完成安装<br />请耐心等待安装程序完成语言下载和安装..."
INSTL_LANGUAGES_MORE_LANGUAGES="如果想要安装更多语言，请点击  '上一步'  按钮。"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="未选择要安装的语言。如果需要安装更多语言，请点击 “上一步” 按钮，从列表中选择想要安装的语言。"
INSTL_LANGUAGES_WARNING_NO_INTERNET="安装程序无法连接语言服务器。请先完成本此安装。"
INSTL_LANGUAGES_WARNING_NO_INTERNET2="提示：安装完成后可以登录网站管理后台安装其它语言。"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="返回上一步"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="启用多语言网站"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="如果启用，网站将具有多语言功能，并为每种已安装的语言设置相应的菜单。"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="是否启用语言码插件"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="如果启用,语言代码插件将在生成的 HTML 文档中增加可改变语言代码的能力以提升 SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="后台默认语言"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="安装程序不能将该语言设置为默认语言。英语将用作后台默认语言。"
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="安装程序已将 %s 设置为后台默认语言。"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="选择"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="语言名称"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="语言标签"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="不能自动创建语言关联."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="无法自动创建 %s 的内容语言"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="不能自动创建 %s 的语言菜单"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="不能自动创建 %s 语言主菜单的 “首页” 。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="不能自动创建 %s 语言的菜单模块。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="不能自动创建 %s 语言的文章分类。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="不能自动创建 %s 语言的文章。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="不能自动启用 “语言切换模块”。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="不能自动启用 “语言代码插件”。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="不能自动启用 “语言切换插件”"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="无法安装 %s 语言。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_MULTILANG="无法安装多语言示例数据，因为只安装了一种语言。要激活多语言功能，你需要安装更多的语言，按下“先前”按钮，从列表中选择你想要的语言。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="不能自动发布 “多语言状态” 模块。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="不能自动取消发布默认菜单模块。"
INSTL_DEFAULTLANGUAGE_DESC="已经安装下列语言。请选择后台使用的默认语言。"
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="已经安装下列语言。请选择前台使用的默认语言。"
INSTL_DEFAULTLANGUAGE_FRONTEND="前台默认语言"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="不能将此语言设置为默认语言。前台将使用英语作为默认语言。"
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="已将 %s 设置为前台默认语言。"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="安装本地化的内容"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="如果选择安装，安装程序自动为每一种语言创建一个文章分类，并在文章分类中创建一篇示范性的精选文章。"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="多语言网站"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="自动激活多语言功能"
INSTL_DEFAULTLANGUAGE_TRY_LATER="安装完成后可以通过管理后台安装此语言。"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="简体中文"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="不能连接到数据库。返回信息： %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="无法连接数据库服务器，无法创建数据库。请检查设置。必要时手动创建数据库。"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="无法刷新该扩展的资源(manifest)缓存：%s"
INSTL_DATABASE_ERROR_BACKINGUP="备份数据库时发生错误。"
INSTL_DATABASE_ERROR_CREATE="创建数据库时发生错误：%s。<br />数据库用户可能没有足够的权限创建数据库。在安装之前，所需数据库可能需要单独创建。"
INSTL_DATABASE_ERROR_DELETE="删除数据库时发生错误。"
INSTL_DATABASE_FIELD_VALUE_REMOVE="删除"
INSTL_DATABASE_FIELD_VALUE_BACKUP="备份"
INSTL_DATABASE_FIX_LOWERCASE="PostgreSQL 数据表前缀必须是小写字母。"
INSTL_DATABASE_FIX_TOO_LONG="MySQL 数据表前缀最大不能超过 15 个字符。"
INSTL_DATABASE_INVALID_DB_DETAILS="提供的数据库信息不正确或不完整。"
INSTL_DATABASE_INVALID_MYSQL_VERSION="需要 MySQL 5.0.4 或更高版本才能安装，当前环境的版本是：%s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="需要 MySQL 5.0.4 或更高版本才能安装，当前环境的版本是：%s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="需要 PostgreSQL 8.3.18 或更高版本才能安装. 当前环境的版本是: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="需要 MySQL 5.0.4 或更高版本才能安装，当前环境的版本是：%s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="需要 PostgreSQL 8.3.18 或更高版本才能安装，当前环境的版本是：%s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="需要 SQL Server 2008 R2 (10.50.1600.1) 或更高版本才能安装，当前环境的版本是：%s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="需要 SQL Server 2008 R2 (10.50.1600.1) 或更高版本才能安装，当前环境的版本是：%s"
INSTL_DATABASE_INVALID_TYPE="请选择数据库类型"
INSTL_DATABASE_NAME_TOO_LONG="MySQL 数据库名称不能超过 64 个字符"
INSTL_DATABASE_INVALID_NAME="MySQL 5.1.6 之前的版本在名字中可能没有句号或其它 &quot;特殊&quot; 字符。当前环境的版本是：%s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL 数据库名称或者数据表名称不能以空格开头或结尾。"
INSTL_DATABASE_NAME_INVALID_CHAR="没有 MySQL 的标识符可以包含一个 NULL ASCII(0x00) 码。"
INSTL_DATABASE_FILE_DOES_NOT_EXIST=" %s 文件不存在。"

;controllers
INSTL_COOKIES_NOT_ENABLED="浏览器没有启用 Cookies 无法安装禁用该功能的应用程序。或者服务器 <strong>会话保存路径（session.save_path）</strong>也可能有问题。如果你不知道如何处理，请联系主机提供商帮你解决。"
INSTL_HEADER_ERROR="错误"

;Helpers
INSTL_PAGE_TITLE="网站安装"

;Configuration model
INSTL_ERROR_CONNECT_DB="不能连接到数据库。连接器返回错误号：%s"
INSTL_STD_OFFLINE_MSG="网站正在维护。<br /> 请稍候访问。"

;FTP model
INSTL_FTP_INVALIDROOT="指定的 FTP 目录不是网站安装目录"
INSTL_FTP_NOCONNECT="不能连接到 FTP 服务器"
INSTL_FTP_NODELE="发送 FTP 命令 &quot;DELE&quot; 失败。"
INSTL_FTP_NODIRECTORYLISTING="无法获取 FTP 服务器上的目录列表。"
INSTL_FTP_NOLIST="发送 FTP 命令 &quot;LIST&quot; 失败。"
INSTL_FTP_NOLOGIN="不能登录 FTP 服务器。"
INSTL_FTP_NOMKD="发送 FTP 命令 &quot;MKD&quot; 失败。"
INSTL_FTP_NONLST="发送 FTP 命令 &quot;NLST&quot; 失败。"
INSTL_FTP_NOPWD="发送 FTP 命令 &quot;PWD&quot; 失败。"
INSTL_FTP_NORETR="发送 FTP 命令 &quot;RETR&quot; 失败。"
INSTL_FTP_NORMD="发送 FTP 命令 &quot;RMD&quot; 失败。"
INSTL_FTP_NOROOT="不能读取指定的 FTP 路径"
INSTL_FTP_NOSTOR="发送 FTP 命令 &quot;STOR&quot; 失败。"
INSTL_FTP_NOSYST="发送 FTP 命令 &quot;SYST&quot; 失败。"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="无法自动检测 FTP 根目录。"

;others
INSTL_CONFPROBLEM="配置文件或者目录不可写，或者创建配置文件时出现问题。必须手动上传以下代码。在文本区域中选择突出显示全部代码，然后粘贴到一个文本文件中。将此文件命名为 'configuration.php'。并将其上传到网站的根目录。"
INSTL_DATABASE_SUPPORT="数据库支持："
INSTL_DISPLAY_ERRORS="错误显示(Display Errors)"
INSTL_ERROR_DB="将数据写入数据库时发生错误：%s"
INSTL_ERROR_INITIALISE_SCHEMA="无法初始化数据库架构"
INSTL_FILE_UPLOADS="文件上传(File Uploads)"
INSTL_GNU_GPL_LICENSE="GNU 通用公共协议"
INSTL_JSON_SUPPORT_AVAILABLE="JSON 支持"
INSTL_MAGIC_QUOTES_GPC="魔术引号（Magic Quotes）GPC 关闭"
INSTL_MAGIC_QUOTES_RUNTIME="魔术引号运行时(Magic Quotes Runtime)"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language 设置为默认"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload 关闭"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring 的当前设置不是 neutral 可以通过在网站根目录下的 <code>.htaccess</code> 文件中加入 <strong>php_value mbstring.language neutral</strong> 在本地修改此设置"
INSTL_NOTICEMBSTRINGOVERLOAD="已设置 PHP mbstring function overload 设置。可以通过在网站根目录下的 <code>.htaccess</code> 文件中加入 <strong>php_value mbstring.func_overload 0</strong> 在本地关闭此设置"
INSTL_NOTICEYOUCANSTILLINSTALL="<br />可以继续安装网站，配置参数会在安装过程的最后一步显示出来。选择以突出显示的全部代码，然后粘贴到一个文本文件中，将该文件命名为 'configuration.php'，上传到网站的根目录。"
INSTL_OUTPUT_BUFFERING="输出缓冲（Output Buffering）"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser 支持并启用"
INSTL_PHP_VERSION="PHP 版本"
INSTL_PHP_VERSION_NEWER="PHP 版本 >= %s"
INSTL_REGISTER_GLOBALS="Register Globals 关闭"
INSTL_SAFE_MODE="安全模式(Safe Mode)"
INSTL_SESSION_AUTO_START="自动开启会话(Session Auto Start)"
INSTL_WRITABLE="%s 文件可写"
INSTL_XML_SUPPORT="XML 支持并启用"
INSTL_ZIP_SUPPORT_AVAILABLE="Native ZIP 支持并启用"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib 支持并启用"
INSTL_PROCESS_BUSY="安装正在进行，请稍候……"

;Global strings
JADMINISTRATOR="管理后台"
JCHECK_AGAIN="重新检查"
JERROR="错误"
JEMAIL="邮箱"
JGLOBAL_ISFREESOFTWARE="%s 是遵循 %s 发布的自由软件"
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="语言包与当前使用的版本不匹配。可能缺少一些字串翻译，用英语显示。"
JGLOBAL_SELECT_AN_OPTION="请选择一项"
JGLOBAL_SELECT_NO_RESULTS_MATCH="没有符合条件的结果"
JGLOBAL_SELECT_SOME_OPTIONS="请选择多项"
JINVALID_TOKEN="最近的请求包含无效验证数据被拒绝。请刷新页面重试。"
JNEXT="下一步"
JNO="否"
JNOTICE="提示："
JOFF="关"
JON="开"
JPREVIOUS="上一步"
JSITE="网站前台"
JUSERNAME="用户名"
JYES="是"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="无法连接到 MySQL"
JLIB_DATABASE_ERROR_DATABASE="数据库错误"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="不能加载数据库驱动：%s"
JLIB_DATABASE_ERROR_VALID_MAIL="电子邮件地址无效。请输入其它电子邮件地址。"
JLIB_ENVIRONMENT_SESSION_EXPIRED="会话已过期，请刷新页面。"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="复制失败"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: 路径不是一个目录。路径：%s"
JLIB_FORM_FIELD_INVALID="无效字段：&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="无效字段：%s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="必填字段：%s"
JLIB_INSTALLER_ABORT="语言安装中止: %s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="安装包安装:创建 %s 目录失败."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="安装包 %1$s: 安装扩展 %2$ 过程中发生错误"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="安装包 %s: 没有安装文件!"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller::Install：从 %1$s 复制文件到 %2$s 失败。"
JLIB_INSTALLER_NOT_ERROR="如果错误与安装 TinyMCE 编辑器语言文件相关，对该语言的安装没有影响。版本 3.2.0 之前创建的语言包可以尝试安装独立的 TinyMCE 语言文件。这些语言现在已经包含在核心语言包中，不再需要安装。"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: 无法连接数据库<br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="语言文件中有语法错误"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="未翻译的字串"
JNONE="无"

; Necessary for errors
ADMIN_EMAIL="超级用户邮箱"
ADMIN_PASSWORD="超级用户密码"
ADMIN_PASSWORD2="确认超级用户密码"
SITE_NAME="网站名称"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Javascript message titles
ERROR="错误"
MESSAGE="消息"
NOTICE="提示"
WARNING="提醒"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="提取 JSON 数据时连接中断."
JLIB_JS_AJAX_ERROR_NO_CONTENT="没有返回提示."
JLIB_JS_AJAX_ERROR_OTHER="提取 JSON 数据时发生错误: HTTP %s 状态码."
JLIB_JS_AJAX_ERROR_PARSE="处理下列 JSON 数据时出现解析错误:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="提取 JSON 数据时连接超时."
