<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.9" client="installation">
	<name>Cymraeg</name>
	<version>3.9.19</version>
	<creationDate>March 2020</creationDate>
	<author>Welsh Translation Team : Joomla.cymru</author>
	<copyright>Copyright (C) 2005 - 2020 Joomla.cymru and Open Source Matters, Inc. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>cy-GB.ini</filename>
	</files>
	<metadata>
		<name>Welsh (cy-GB)</name>
		<nativeName>Cymraeg</nativeName>
		<tag>cy-GB</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
