; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Stepbar
INSTL_STEP_COMPLETE_LABEL="Завершение установки"
INSTL_STEP_DATABASE_LABEL="Конфигурация БД"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Выбор языка по умолчанию"
INSTL_STEP_FTP_LABEL="Конфигурация FTP"
INSTL_STEP_LANGUAGES_LABEL="Установка языковых пакетов"
INSTL_STEP_SITE_LABEL="Конфигурация сайта"
INSTL_STEP_SUMMARY_LABEL="Обзор параметров"

; Language view
INSTL_SELECT_LANGUAGE_TITLE="Выберите язык"
INSTL_WARNJAVASCRIPT="Для корректной установки Joomla в вашем браузере должен быть включен Javascript."
INSTL_WARNJSON="Для установки Joomla в PHP должен быть включен JSON."

; Preinstall view
INSTL_PRECHECK_TITLE="Начальная проверка"
INSTL_PRECHECK_DESC="Если любой из параметров не поддерживается (отмечен <strong class=\"label label-important\">Нет</strong>), то конфигурация сервера не соответствуют минимально необходимым требованиям. В таком случае вы не сможете завершить установку Joomla."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Рекомендуемые параметры"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Параметры ниже рекомендуются для полнофункциональной совместимости PHP с Joomla. Однако, Joomla может работать даже если текущие значения параметров не полностью совпадают с рекомендуемыми."
INSTL_PRECHECK_DIRECTIVE="Директивы"
INSTL_PRECHECK_RECOMMENDED="Рекомендуется"
INSTL_PRECHECK_ACTUAL="Текущее"

; Database view
INSTL_DATABASE="Конфигурация базы данных"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Ошибка запроса базы данных PostgreSQL."
INSTL_DATABASE_HOST_DESC="Обычно \"localhost\"."
INSTL_DATABASE_HOST_LABEL="Имя хоста"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Не удалось создать файл. Пожалуйста, создайте файл с именем \"%1$s\" и загрузите его в директорию \"%2$s\" вашего сайта."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Для подтверждения, что вы являетесь владельцем сайта, пожалуйста, удалите файл с именем \"%1$s\" в директории \"%2$s\" вашего сайта."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Вы пытаетесь использовать хост базы данных, которого нет на вашем локальном сервере. С целью обеспечения безопасности вам необходимо подтвердить право собственности на вашу учетную запись на хостинге. Пожалуйста, ознакомьтесь с информацией на странице <a href=\"%s\">документации</a>."
INSTL_DATABASE_NAME_DESC="Введите имя базы данных. Обратите внимание, что некоторые хостинг-провайдеры разрешают использовать только определенное имя БД для каждого сайта. Использование префиксов таблиц позволяет установить несколько сайтов в одну базу данных."
INSTL_DATABASE_NAME_LABEL="Имя базы данных"
INSTL_DATABASE_NO_SCHEMA="Для данного типа базы данных отсутствует схема базы данных."
INSTL_DATABASE_OLD_PROCESS_DESC="Переименовать (создать резервную копию) или удалить все существующие таблицы базы данных с таким же префиксом из предыдущей установки Joomla."
INSTL_DATABASE_OLD_PROCESS_LABEL="Действия с уже существующими таблицами"
INSTL_DATABASE_PASSWORD_DESC="Введите пароль пользователя базы данных. Не рекомендуется использовать учетную запись без пароля."
INSTL_DATABASE_PASSWORD_LABEL="Пароль"
INSTL_DATABASE_PREFIX_DESC="Введите префикс таблиц или воспользуйтесь <strong>автоматически сгенерированным</strong>. Рекомендуемая длина префикса: 4-5 символов (латинские буквы и цифры) и символ подчеркивания в конце. Пожалуйста, убедитесь, что данный префикс не используется в именах существующих таблиц базы данных."
INSTL_DATABASE_PREFIX_LABEL="Префикс таблиц"
INSTL_DATABASE_PREFIX_MSG="Префикс таблиц должен начинаться с латинской буквы, за которой следуют буквенно-цифровые символы и символ подчеркивания в конце строки."
INSTL_DATABASE_TYPE_DESC="Обычно \"MySQLi\"."
INSTL_DATABASE_TYPE_LABEL="Тип базы данных"
INSTL_DATABASE_USER_DESC="Введите имя пользователя базы данных."
INSTL_DATABASE_USER_LABEL="Имя пользователя"

; FTP view
INSTL_AUTOFIND_FTP_PATH="Автопоиск пути FTP"
INSTL_FTP="Конфигурация FTP"
INSTL_FTP_DESC="<p>Поскольку возможности выполнения операций с файлами на многих серверах, как правило, ограничены правами доступа или включением режима Safe Mode, в Joomla предусмотрена возможность использования протокола FTP. На текущем шаге установки необходимо ввести параметры учетной записи FTP-доступа.<p/><p>С целью обеспечения безопасности рекомендуется создать специальную учетную запись с правом доступа только к корневой директории сайта.</p><p><strong>Внимание!</strong> При установке Joomla на сервер с операционной системой Windows в использовании протокола FTP нет необходимости.</p>"
INSTL_FTP_ENABLE_LABEL="Включить FTP"
INSTL_FTP_HOST_LABEL="Имя хоста FTP"
INSTL_FTP_PASSWORD_LABEL="Пароль FTP"
INSTL_FTP_PORT_LABEL="Порт FTP"
INSTL_FTP_ROOT_LABEL="Корень FTP"
INSTL_FTP_SAVE_LABEL="Сохранить пароль FTP"
INSTL_FTP_TITLE="Конфигурация FTP (<strong class=\"red\">Не обязательно, нажмите \"Далее\" для перехода к следующему шагу</strong>)"
INSTL_FTP_USER_LABEL="Имя пользователя FTP"
INSTL_VERIFY_FTP_SETTINGS="Проверить параметры FTP"
INSTL_FTP_SETTINGS_CORRECT="Параметры FTP корректны."
INSTL_FTP_USER_DESC="Внимание! Рекомендуем поле оставить пустым и вводить имя пользователя FTP каждый раз при перемещении файлов."
INSTL_FTP_PASSWORD_DESC="Внимание! Рекомендуем поле оставить пустым и вводить пароль FTP каждый раз при перемещении файлов."

; Site View
INSTL_SITE="Конфигурация сайта"
INSTL_ADMIN_EMAIL_LABEL="E-mail"
INSTL_ADMIN_EMAIL_DESC="Введите адрес e-mail для учетной записи Суперадминистратора сайта."
INSTL_ADMIN_PASSWORD_LABEL="Пароль"
INSTL_ADMIN_PASSWORD_DESC="Введите пароль для учетной записи Суперадминистратора сайта и подтвердите введенный пароль в соответствующем поле ниже."
INSTL_ADMIN_PASSWORD2_LABEL="Подтвердите пароль"
INSTL_ADMIN_USER_LABEL="Логин"
INSTL_ADMIN_USER_DESC="Введите логин для учетной записи Суперадминистратора сайта."
INSTL_SITE_NAME_LABEL="Название сайта"
INSTL_SITE_NAME_DESC="Введите название вашего сайта."
INSTL_SITE_METADESC_LABEL="Описание сайта"
INSTL_SITE_METADESC_TITLE_LABEL="Введите описание вашего сайта для поисковых систем. Оптимальная длина описания - 20 слов."
INSTL_SITE_OFFLINE_LABEL="Выключить сайт"
INSTL_SITE_OFFLINE_TITLE_LABEL="Перевести сайт в режим технического обслуживания после завершения процесса установки. Вы сможете включить сайт позже в разделе \"Общие настройки\" панели управления Joomla."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Установка демо-данных"
INSTL_SITE_INSTALL_SAMPLE_DESC="Начинающим пользователям рекомендуется установить демо-данные,<br>так как они помогут быстрее освоить основные функции Joomla."
INSTL_SITE_INSTALL_SAMPLE_NONE="Нет (<strong>Необходимо для создания стандартного многоязычного сайта</strong>)"
INSTL_SAMPLE_BLOG_SET="Блог English (GB) демо-данные"
INSTL_SAMPLE_BROCHURE_SET="Визитка English (GB) демо-данные"
INSTL_SAMPLE_DATA_SET="Стандартные English (GB) демо-данные"
INSTL_SAMPLE_LEARN_SET="Изучаем Joomla! English (GB) демо-данные"
INSTL_SAMPLE_TESTING_SET="Тестовые English (GB) демо-данные"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Установить Joomla с одним меню и формой авторизации без какого-либо содержимого."
INSTL_SAMPLE_BLOG_SET_DESC="Установить Joomla с несколькими материалами и модулями \"Популярные материалы\", \"Последние материалы\"."
INSTL_SAMPLE_BROCHURE_SET_DESC="Установить Joomla с пунктами меню \"Главная\", \"О нас\", \"Новости\", \"Контакты\" и модулями \"Поиск\", \"Вход на сайт\", \"HTML-код\"."
INSTL_SAMPLE_DATA_SET_DESC="Установить Joomla с одной страницей (меню с одной ссылкой) и модулями \"Последние материалы\", \"Вход на сайт\"."
INSTL_SAMPLE_LEARN_SET_DESC="Установить Joomla с материалами, которые описывают основные принципы работы Joomla."
INSTL_SAMPLE_TESTING_SET_DESC="Установить Joomla со всеми возможными пунктами меню для тестирования возможностей Joomla."
INSTL_SUPER_USER_TITLE="Учетная запись администратора"

; Summary view
INSTL_FINALISATION="Завершение установки"
INSTL_SUMMARY_INSTALL="Установка"
INSTL_SUMMARY_EMAIL_LABEL="Отправить параметры конфигурации на&#160;e-mail"
INSTL_SUMMARY_EMAIL_DESC="Отправить параметры конфигурации сайта на %s после завершения установки Joomla."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Включить пароли в&#160;e-mail"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="С целью обеспечения безопасности сайта не рекомендуется отправлять/хранить пароли в e-mail."

; Installing view
INSTL_INSTALLING="Установка..."
INSTL_INSTALLING_DATABASE_BACKUP="Создание резервной копии существующих таблиц базы данных"
INSTL_INSTALLING_DATABASE_REMOVE="Удаление существующих таблиц базы данных"
INSTL_INSTALLING_DATABASE="Создание таблиц базы данных"
INSTL_INSTALLING_SAMPLE="Установка демо-данных"
INSTL_INSTALLING_CONFIG="Создание файла конфигурации"
INSTL_INSTALLING_EMAIL="Отправка параметров конфигурации на %s"

; E-mail
INSTL_EMAIL_SUBJECT="Параметры конфигурации: %s"
INSTL_EMAIL_HEADING="Параметры конфигурации для сайта:"
INSTL_EMAIL_NOT_SENT="Не удалось отправить параметры конфигурации на e-mail администратора сайта."

; Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Учетная запись администратора"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Директория \"installation\" уже удалена"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Не удалось удалить директорию \"installation\". Пожалуйста, удалите директорию вручную."
INSTL_COMPLETE_FOLDER_REMOVED="Директория \"installation\" успешно удалена"
INSTL_COMPLETE_LANGUAGE_1="Интерфейс Joomla! на вашем родном языке и/или создание стандартного многоязычного сайта"
INSTL_COMPLETE_LANGUAGE_DESC="Перед удалением директории \"installation\" вы можете установить дополнительные языковые пакеты."
INSTL_COMPLETE_LANGUAGE_DESC2="Для установки дополнительных языковых пакетов необходимо подключение к сети интернет. В некоторых случаях конфигурация сервера не позволяет Joomla устанавливать языковые пакеты, но вы сможете установить их позже в панели управления Joomla."
INSTL_COMPLETE_REMOVE_FOLDER="Удалить директорию \"installation\""
INSTL_COMPLETE_REMOVE_INSTALLATION="ВНИМАНИЕ! НЕОБХОДИМО ПОЛНОСТЬЮ УДАЛИТЬ ДИРЕКТОРИЮ \"INSTALLATION\".<br>Установка Joomla! не будет завершена, пока вы не удалите данную директорию. Это требование безопасности Joomla!"
INSTL_COMPLETE_TITLE="Поздравляем, вы успешно установили Joomla!"
INSTL_COMPLETE_INSTALL_LANGUAGES="Установка языковых пакетов"

; Languages view
INSTL_LANGUAGES="Установка языковых пакетов"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Язык"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Тег языка"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Версия"
INSTL_LANGUAGES_DESC="Интерфейс Joomla доступен на множестве языков. Выберите необходимые языковые пакеты и нажмите кнопку \"Далее\". На установку каждого языкового пакета необходимо около 10 секунд. Не рекомендуется выбирать более трех языковых пакетов одновременно."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="На установку каждого языкового пакета необходимо около 10 секунд. Пожалуйста, подождите пока языковые пакеты будут загружены и установлены."
INSTL_LANGUAGES_MORE_LANGUAGES="Если вам необходимо установить дополнительные языковые пакеты, нажмите кнопку \"Назад\"."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Пожалуйста, выберите язык. Для установки дополнительных языковых пакетов нажмите кнопку \"Назад\" и выберите языковые пакеты из списка."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Ошибка подключения к серверу языковых пакетов Joomla! Пожалуйста, завершите процесс установки."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Вы сможете установить языковые пакеты позже в панели управления Joomla."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Назад"

; Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Активировать функцию многоязычности"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Позволяет создать локализованные пункты меню и содержимое для каждого из установленных языков."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Активировать плагин \"Система - Подмена кода языка\""
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Позволяет обеспечить возможность подмены кода языка в HTML-разметке страницы для улучшения SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Язык панели управления"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Не удалось изменить значение языка по умолчанию для панели управления. По умолчанию языком панели управления будет \"английский\"."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Язык \"%s\" установлен в качестве языка по умолчанию для панели управления Joomla."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Выбрать"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Язык"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Тег"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="Ошибка автоматического создания языковых ассоциаций."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Ошибка автоматического создания языка контента %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Ошибка автоматического создания меню %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Ошибка автоматического создания пункта меню %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Ошибка автоматического создания модуля меню %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Ошибка автоматического создания категории %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Ошибка автоматического создания локализованного материала %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Ошибка автоматической публикации модуля \"Переключение языков\"."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Ошибка автоматического включения плагина \"Система - Подмена кода языка\"."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Ошибка автоматического включения плагина \"Система - Фильтр языка\"."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Не удалось установить языковой пакет %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_MULTILANG="Не удалось установить многоязычное содержимое, так как установлен только один язык. Для активации функции многоязычности необходимо установить несколько языков. Нажмите кнопку \"Назад\" и выберите языковые пакеты из списка."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Ошибка автоматической публикации модуля панели управления \"Статус многоязычности\"."
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Ошибка автоматического снятия с публикации главного меню."
INSTL_DEFAULTLANGUAGE_DESC="Языковые пакеты установлены. Пожалуйста, выберите язык по умолчанию для панели управления и нажмите кнопку \"Далее\"."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Языковые пакеты установлены. Пожалуйста, выберите язык по умолчанию для сайта и нажмите кнопку \"Далее\"."
INSTL_DEFAULTLANGUAGE_FRONTEND="Язык сайта"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Не удалось изменить значение языка по умолчанию для сайта. По умолчанию языком сайта будет \"английский\"."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Язык \"%s\" установлен в качестве языка по умолчанию для вашего сайта."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Установить локализованное содержимое"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Позволяет создать по одной категории для каждого из установленных языков. Кроме того, в каждой категории будет создан один тестовый материал."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Многоязычность"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Данный раздел позволяет вам автоматически активировать функцию многоязычности Joomla!"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Вы сможете установить языковые пакеты позже в панели управления Joomla."

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Русский (RU)"

; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Не удалось подключиться к базе данных. Текст сообщения об ошибке: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Не удалось подключиться к базе данных и не удалось создать базу данных. Пожалуйста, проверьте параметры и при необходимости создайте базу данных вручную."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Не удалось обновить кэш манифеста для расширения: %s"
INSTL_DATABASE_ERROR_BACKINGUP="При создании резервной копии базы данных возникли ошибки."
INSTL_DATABASE_ERROR_CREATE="При создании базы данных возникли ошибки: %s.<br>Возможно, у текущего пользователя недостаточно прав для создания базы данных. В таком случае база данных может быть создана вручную, до начала установки Joomla."
INSTL_DATABASE_ERROR_DELETE="При удалении базы данных возникли ошибки."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Удалить"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Переименовать"
INSTL_DATABASE_FIX_LOWERCASE="Префикс таблиц PostgreSQL должен содержать символы в нижнем регистре."
INSTL_DATABASE_FIX_TOO_LONG="Префикс таблиц MySQL должен содержать не более 15 символов."
INSTL_DATABASE_INVALID_DB_DETAILS="Параметры базы данных не введены или введены некорректно."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Для продолжения процесса установки требуется MySQL 5.0.4 или выше. Текущая версия: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Для продолжения процесса установки требуется MySQL 5.0.4 или выше. Текущая версия: %s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Для продолжения процесса установки требуется PostgreSQL 8.3.18 или выше. Текущая версия: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Для продолжения процесса установки требуется MySQL 5.0.4 или выше. Текущая версия: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Для продолжения процесса установки требуется PostgreSQL 8.3.18 или выше. Текущая версия: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Для продолжения процесса установки требуется SQL Server 2008 R2 (10.50.1600.1) или выше. Текущая версия: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Для продолжения процесса установки требуется SQL Server 2008 R2 (10.50.1600.1) или выше. Текущая версия: %s"
INSTL_DATABASE_INVALID_TYPE="Пожалуйста, выберите тип базы данных."
INSTL_DATABASE_NAME_TOO_LONG="Имя базы данных MySQL должно содержать не более 64 символов."
INSTL_DATABASE_INVALID_NAME="Имя базы данных в версиях MySQL ниже 5.1.6 не может содержать точек или других \"специальных\" символов. Текущая версия: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Имя базы данных и таблиц MySQL не может начинаться или заканчиваться пробелами."
INSTL_DATABASE_NAME_INVALID_CHAR="Идентификатор MySQL не может содержать NULL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Файла %s не существует."

; Controllers
INSTL_COOKIES_NOT_ENABLED="Вероятно, в вашем браузере отключена возможность принимать cookie. Вы не сможете установить приложение, если эта функция отключена. Кроме того, существует вероятность некорректной настройки переменной <strong>session.save_path</strong> на вашем сервере. Пожалуйста, обратитесь в администрацию хостинг-провайдера, если вы не знаете, как это проверить или исправить самостоятельно."
INSTL_HEADER_ERROR="Ошибка"

; Helpers
INSTL_PAGE_TITLE="Мастер установки Joomla!"

; Configuration model
INSTL_ERROR_CONNECT_DB="Не удалось подключиться к базе данных. Текст сообщения об ошибке: %s"
INSTL_STD_OFFLINE_MSG="Сайт закрыт на техническое обслуживание.<br>Пожалуйста, зайдите позже."

; FTP model
INSTL_FTP_INVALIDROOT="Указанная директория FTP не является директорией установки Joomla!"
INSTL_FTP_NOCONNECT="Не удалось подключиться к FTP-серверу."
INSTL_FTP_NODELE="Сбой выполнения команды \"DELE\"."
INSTL_FTP_NODIRECTORYLISTING="Не удалось получить список файлов/каталогов на FTP-сервере."
INSTL_FTP_NOLIST="Сбой выполнения команды \"LIST\"."
INSTL_FTP_NOLOGIN="Не удалось авторизоваться на FTP-сервере."
INSTL_FTP_NOMKD="Сбой выполнения команды \"MKD\"."
INSTL_FTP_NONLST="Сбой выполнения команды \"NLST\"."
INSTL_FTP_NOPWD="Сбой выполнения команды \"PWD\"."
INSTL_FTP_NORETR="Сбой выполнения команды \"RETR\"."
INSTL_FTP_NORMD="Сбой выполнения команды \"RMD\"."
INSTL_FTP_NOROOT="Не удалось получить доступ к указанной директории FTP."
INSTL_FTP_NOSTOR="Сбой выполнения команды \"STOR\"."
INSTL_FTP_NOSYST="Сбой выполнения команды \"SYST\"."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Не удалось автоматически определить корневую директорию FTP."

; Others
INSTL_CONFPROBLEM="Файл конфигурации недоступен для записи или произошла ошибка при его создании. Необходимо вручную создать текстовый файл, переименовать его в <strong>configuration.php</strong>, выделить/скопировать отображаемый код и вставить в него, а затем разместить файл конфигурации в корневой директории вашего сайта."
INSTL_DATABASE_SUPPORT="Поддержка баз данных"
INSTL_DISPLAY_ERRORS="Отображение ошибок"
INSTL_ERROR_DB="При заполнении базы данных возникли ошибки: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Ошибка инициализации схемы базы данных"
INSTL_FILE_UPLOADS="Загрузка файлов"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_JSON_SUPPORT_AVAILABLE="Поддержка JSON"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC Выкл"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language по умолчанию"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Выкл"
INSTL_NOTICEMBLANGNOTDEFAULT="Язык PHP mbstring не установлен в \"neutral\". Вы можете изменить значение локально, добавив строку <strong>php_value mbstring.language neutral</strong> в файл <strong>.htaccess</strong>."
INSTL_NOTICEMBSTRINGOVERLOAD="Перегрузка функции PHP mbstring включена. Вы можете изменить значение локально, добавив строку <strong>php_value mbstring.func_overload 0</strong> в файл <strong>.htaccess</strong>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br>Вы можете продолжить процесс установки, так как параметры конфигурации будут отображены в конце. Необходимо вручную создать текстовый файл, переименовать его в <strong>configuration.php</strong>, выделить/скопировать отображаемый код и вставить в него, а затем разместить файл конфигурации в корневой директории вашего сайта."
INSTL_OUTPUT_BUFFERING="Буферизация вывода"
INSTL_PARSE_INI_FILE_AVAILABLE="Поддержка INI Parser"
INSTL_PHP_VERSION="Версия PHP"
INSTL_PHP_VERSION_NEWER="Версия PHP >= %s"
INSTL_REGISTER_GLOBALS="Register Globals Выкл"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="Файл %s доступен для записи"
INSTL_XML_SUPPORT="Поддержка XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Встроенная поддержка ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="Поддержка Zlib"
INSTL_PROCESS_BUSY="Выполняется процесс установки. Пожалуйста, подождите..."

; Global strings
JADMINISTRATOR="Панель управления"
JCHECK_AGAIN="Повторить проверку"
JERROR="Ошибка"
JEMAIL="E-mail"
JGLOBAL_ISFREESOFTWARE="%s распространяется по лицензии %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Языковой пакет не соответствует версии Joomla. Некоторые языковые константы могут отсутствовать."
JGLOBAL_SELECT_AN_OPTION="Выберите значение"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Ничего не найдено."
JGLOBAL_SELECT_SOME_OPTIONS="Выберите несколько значений"
JINVALID_TOKEN="Последний запрос был отклонен, поскольку он содержит некорректный токен безопасности. Пожалуйста, обновите страницу и попробуйте еще раз."
JNEXT="Далее"
JNO="Нет"
JNOTICE="Внимание"
JOFF="Выкл"
JON="Вкл"
JPREVIOUS="Назад"
JSITE="Сайт"
JUSERNAME="Имя пользователя"
JYES="Да"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не удалось подключиться к MySQL."
JLIB_DATABASE_ERROR_DATABASE="Ошибка базы данных."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Не удалось загрузить драйвер базы данных: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="Пожалуйста, введите корректный адрес e-mail."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Время сессии истекло. Пожалуйста, обновите страницу."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Ошибка копирования."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Путь ведет не к каталогу: %s"
JLIB_FORM_FIELD_INVALID="Некорректно заполнено поле:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Некорректно заполнено поле: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Необходимо заполнить поле: %s"
JLIB_INSTALLER_ABORT="Отмена установки языкового пакета: %s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Пути установки не существует."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Установка пакета: Не удалось создать каталог: %s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Пакет: %1$s: В процессе установки произошла ошибка: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Пакет: %s: Не удалось найти файлы для установки пакета."
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Не удалось скопировать файл %1$s в %2$s"
JLIB_INSTALLER_INSTALL="Установка"
JLIB_INSTALLER_NOT_ERROR="Ошибка, которая связана с установкой языковых файлов TinyMCE, не влияет на установку языковых пакетов. Некоторые языковые пакеты, созданные до версии Joomla! 3.2.0, могут пытаться установить отдельные языковые файлы TinyMCE. Поскольку в настоящее время они включены в ядро, их больше не нужно устанавливать отдельно."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Не удалось подключиться к базе данных.<br>joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Ошибки в языковых файлах"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Непереведенные строки"
JNONE="Нет"

; Necessary for errors
ADMIN_EMAIL="E-mail администратора"
ADMIN_PASSWORD="Пароль администратора"
ADMIN_PASSWORD2="Подтверждение пароля"
SITE_NAME="Название сайта"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Javascript message titles
ERROR="Ошибка"
MESSAGE="Сообщение"
NOTICE="Внимание"
WARNING="Предупреждение"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Произошла ошибка соединения при получении данных JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Содержимое не было возвращено."
JLIB_JS_AJAX_ERROR_OTHER="Произошла ошибка при получении данных JSON: код состояния HTTP %s."
JLIB_JS_AJAX_ERROR_PARSE="Произошла ошибка парсинга при обработке данных JSON:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Превышено время ожидания ответа при получении данных JSON."
