<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.9" client="installation">
	<name>Russian (ru-RU)</name>
	<version>3.9.23</version>
	<creationDate>2020-11-20</creationDate>
	<author>Russian Translation Team</author>
	<copyright>Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>ru-RU.ini</filename>
	</files>
	<metadata>
		<name>Russian (ru-RU)</name>
		<nativeName>Русский (Россия)</nativeName>
		<tag>ru-RU</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
