<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<fieldset name="basic">
			<field
				name="db_type"
				type="databaseconnection"
				label="INSTL_DATABASE_TYPE_LABEL"
				id="db_type"
				class="inputbox"
				supported="mysql,mysqli,pgsql,pdomysql,postgresql,sqlsrv,sqlazure"
				required="true"
				default="mysqli"
				filter="string"
			/>

			<field
				name="db_host"
				type="text"
				label="INSTL_DATABASE_HOST_LABEL"
				id="db_host"
				class="inputbox"
				default="localhost"
				required="true"
			/>

			<field
				name="db_user"
				type="text"
				label="INSTL_DATABASE_USER_LABEL"
				id="db_user"
				class="inputbox"
				required="true"
			/>

			<field
				name="db_pass"
				type="password"
				label="INSTL_DATABASE_PASSWORD_LABEL"
				id="db_pass"
				class="inputbox"
				autocomplete="off"
				filter="raw"
			/>

			<field
				name="db_name"
				type="text"
				label="INSTL_DATABASE_NAME_LABEL"
				id="db_name"
				class="inputbox"
				required="true"
			/>
		</fieldset>

		<!-- Advanced Settings -->
		<fieldset name="advanced">
			<field
				name="db_old"
				type="radio"
				label="INSTL_DATABASE_OLD_PROCESS_LABEL"
				id="db_old"
				class="btn-group"
				default="backup"
				required="true"
				>
				<option value="backup">INSTL_DATABASE_FIELD_VALUE_BACKUP</option>
				<option value="remove">INSTL_DATABASE_FIELD_VALUE_REMOVE</option>
			</field>

			<field
				name="db_prefix"
				type="installation.prefix"
				label="INSTL_DATABASE_PREFIX_LABEL"
				id="db_prefix"
				class="inputbox"
				required="true"
				validate="installation.prefix"
				message="INSTL_DATABASE_PREFIX_MSG"
				autocomplete="off"
			/>
		</fieldset>
	</fieldset>
</form>
