; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="সম্পন্ন"
INSTL_STEP_DATABASE_LABEL="ডেটাবেজ"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="ডিফল্ট ভাষা বাছাই করুন"
INSTL_STEP_FTP_LABEL="এফটিপি"
INSTL_STEP_LANGUAGES_LABEL="ভাষা ইনস্টল করুন"
INSTL_STEP_SITE_LABEL="কনফিগারেশন"
INSTL_STEP_SUMMARY_LABEL="এক নজরে"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="ভাষা বাছাই করুন"
INSTL_WARNJAVASCRIPT="সতর্ক বাণী! Joomlaর যথার্থ ইনস্টলেশনের জন্য জাভাস্ক্রিপ্ট চালু থাকতে হবে!"
INSTL_WARNJSON="Joomla ইনস্টল করার জন্য আপনার পিএইচপি ইনস্টলেশনে JSON সক্রিয় করা থাকতে হবে।"

;Preinstall view
INSTL_PRECHECK_TITLE="ইনস্টলেশন পূর্ববর্তী নিরীক্ষণ"
INSTL_PRECHECK_DESC="যদি এসব আইটেমের কোনোটিই সমর্থিত না হয় (যা <strong class="_QQ_"label label-important"_QQ_">না</strong> হিসেবে চিহ্নিত) তাহলে সেগুলি সংশোধনের ব‍্যবস্থা নিন। <br /> নিচে দেয়া শর্তাদি পূরণ না হওয়া পর্যন্ত Joomla! ইনস্টল হবে না। "
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="সুপারিশকৃত সেটিংসসমূহ:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Joomlaর পূর্ণ কম্প্যাটিবিলিটির জন্য  PHP এর  এইসব সেটিংস সুপারিশ করা হচ্ছে ।<br /> তবে সুপারিশকৃত সেটিংস ব্যবহার করা না হলেও Joomla কাজ করতে পারে।"
INSTL_PRECHECK_DIRECTIVE="নির্দেশিকা"
INSTL_PRECHECK_RECOMMENDED="সুপারিশকৃত"
INSTL_PRECHECK_ACTUAL="প্রকৃত"

; Database view
INSTL_DATABASE="ডেটাবেজ কনফিগারেশন"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL ডাটাবেজে অনুসন্ধান বিফল হয়েছে।."
INSTL_DATABASE_HOST_DESC="এটি সাধারণত "_QQ_"localhost"_QQ_" হয়ে থাকে।"
INSTL_DATABASE_HOST_LABEL="হোস্ট এর নাম"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="আমরা ফাইল তৈরি করতে পারিনি। দয়া করে "_QQ_"%1$s"_QQ_" নামক একটি ফাইল ম্যানুয়ালি তৈরি করুন এবং এটি আপনার Joomla সাইটের "_QQ_"%2$s"_QQ_" ফোল্ডারে আপলোড করুন।"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="আপনি এই ওয়েবসাইটের মালিক কিনা তা নিশ্চিত করতে দয়া করে "_QQ_"%1$s"_QQ_" নামের ফাইলটি মুছে ফেলুন যাতে আমরা আপনার Joomla সাইটের "_QQ_"%2$s"_QQ_" ফোল্ডারে তৈরি করেছি।"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="আপনি একটি ডাটাবেস হোস্ট ব্যবহার করার চেষ্টা করছেন যা আপনার স্থানীয় সার্ভারে নেই। নিরাপত্তার কারণে, আপনার ওয়েব হোস্টিং একাউন্টের মালিকানা যাচাই করতে হবে। আরো তথ্যের জন্য <a href="_QQ_"%s"_QQ_"> ডকুমেন্টেশনটি পড়ুন </a>।"
INSTL_DATABASE_NAME_DESC="কিছু হোস্ট  একটি সাইটের জন্য কেবলমাত্র নির্দিষ্ট ডেটাবেজ নাম সমর্থন করে।  Joomla ডেটাবেজ আলাদা করার জন্য নির্দিষ্ট টেবিল উপসর্গ ব্যবহার করুন।।"
INSTL_DATABASE_NAME_LABEL="ডেটাবেজের নাম"
INSTL_DATABASE_NO_SCHEMA="এই ধরনের ডেটাবেজের জন‍্য কোনো ডেটাবেজ স্কীমা নেই।"
INSTL_DATABASE_OLD_PROCESS_DESC="আগের Joomla ইনস্টলেশনের যেকোনো ব‍্যাকআপ টেবিল প্রতিস্থাপিত হবে।"
INSTL_DATABASE_OLD_PROCESS_LABEL="পুরনো ডেটাবেজ প্রক্রিয়া"
INSTL_DATABASE_PASSWORD_DESC="সাইটের নিরাপত্তার জন‍্য ডেটাবেজ একাউন্টের জন‍্য একটি পাসওয়ার্ড ব‍্যবহার করা বাধ‍্যতামূলক।"
INSTL_DATABASE_PASSWORD_LABEL="পাসওয়ার্ড"
INSTL_DATABASE_PREFIX_DESC="একটি টেবিল উপসগর্গ পছন্দ করুন অথবা <b>দৈবক্রমে উৎপন্ন নাম ব্যবহার করুন</b>। সাধারণত তিন থেকে চার বর্ণের হবে, কেবলমাত্র বর্ণ ও সংখ্যা হতে হবে এবং আন্ডারস্কোর সহযোগে শেষ হবে। <b>নিশ্চিত করুন যে, পছন্দ করা উপসর্গ অন্য কোন টেবিল ব্যবহৃত হয়নি</b>।"
INSTL_DATABASE_PREFIX_LABEL="টেবিলের উপসর্গ"
INSTL_DATABASE_PREFIX_MSG="ডেটাবেজ উপসর্গ অবশ্যেই একটি বর্ণ দিয়ে শুরু হতে হবে,  তা ঐচ্ছিক সংখ্য-বর্ণ এবং  আন্ডারস্কোর (_) সংবলিত হতে পারে"
INSTL_DATABASE_TYPE_DESC="এটি সম্ভবত "_QQ_"MySQLi"_QQ_"।"
INSTL_DATABASE_TYPE_LABEL="ডেটাবেজ-এর ধরন"
INSTL_DATABASE_USER_DESC="সাধারণত "_QQ_"root"_QQ_"  কিংবা হোস্ট কর্তৃক প্রদত্ত এরকমে কিছু এখানে বসবে।"
INSTL_DATABASE_USER_LABEL="ব্যবহারকারীর নাম"


;FTP view
INSTL_AUTOFIND_FTP_PATH="এফটিপি'র পথ নিজ থেকে  খোজঁ করো"
INSTL_FTP="এফটিপি কনফিগারেশন"
INSTL_FTP_DESC="<p>কোন কোন সার্ভারে আপনাকে হয়তো এফিটিপির জন্য তথ্যাবলী সরবারহ করতে হতে পারে সংস্থাপন ঠিকমতো কাজ করার জন্য। যদি এসব সেটিং এর কারণে ঠিক মতো সংস্থাপন করতে না পারেন তবে তা আপনার হোস্ট কোম্পানীর সাথে যোগাযোগ করুন।</p><p> নিরাপত্তার জন্য এটি পরামর্শ দেওয়া হচ্ছে যে আপনি কেবল Joomlaর জন্য একিট আলাদা হিসাব খুলুন। পুরো ওয়েবসাইটের জন্য একই পাসওয়ার্ড ব্যবহার করা সংগত হবে না। আপনার হোস্ট কোম্পানী এবিষয়ে আপনাকে সাহায্য করবে।</p><p><b>দ্রষ্টব্য:</b> যদি আপনি windows এ সংস্থাপন করেন তবে এফটিপি  স্তর<strong>দরকার হবেনা।</strong></p>"
INSTL_FTP_ENABLE_LABEL="এফটিপি স্তর চালু করুন"
INSTL_FTP_HOST_LABEL="এফটিপি হোস্ট"
INSTL_FTP_PASSWORD_LABEL="এফটিপি পাসওয়ার্ড"
INSTL_FTP_PORT_LABEL="এফটিপি পোর্ট"
INSTL_FTP_ROOT_LABEL="এফটিপির মূল পাথ"
INSTL_FTP_SAVE_LABEL="এফটিপি পাসওয়ার্ড সংরক্ষণ করুন"
INSTL_FTP_TITLE="এফটিপি কনফিগারেশন(<strong class="_QQ_"red"_QQ_">ঐচ্ছিক - অধিাকাংশ ব্যবহারকারী এই ধাপটি উপেক্ষা করতে পারেন- উপেক্ষা করার জন্য পরবর্তীতে চাপ দিন</strong>)"
INSTL_FTP_USER_LABEL="এফটিপি ব্যবহারকারী"
INSTL_VERIFY_FTP_SETTINGS="এফিটপির পাসওয়ার্ড যাচাই করুন"
INSTL_FTP_SETTINGS_CORRECT="সেটিংস ঠিক আছে"
INSTL_FTP_USER_DESC="সতর্কবাণী! এটি খালি রাখাই সমীচীন হবে। প্রত্যেকবার ফাইল পরিচালন করার জন্য এফটিপির ব্যবহারকারীর নাম সরবরাহ করাই সমীচীন হবে।"
INSTL_FTP_PASSWORD_DESC="সতর্কবাণী! এটি খালি রাখাই সমীচীন হবে। প্রত্যেকবার ফাইল পরিচালন করার জন্য এফটিপির পাসওয়ার্ড সরবরাহ করাই সমীচীন হবে।"

;Site View
INSTL_SITE="প্রধান কনফিগারেশন"
INSTL_ADMIN_EMAIL_LABEL="প্রশাসকের ইমেইল"
INSTL_ADMIN_EMAIL_DESC="একটি ইমেইল ঠিকানা দিন। এটি ওয়েবসাইটের সুপার ইউজারের ইমেইল ঠিকানা হবে।"
INSTL_ADMIN_PASSWORD_LABEL="প্রশাসকের পাসওয়ার্ড"
INSTL_ADMIN_PASSWORD_DESC="আপনার সুপার ইউজার একাউন্টের পাসওয়ার্ড দিন এবং পরের ফিল্ডে তা নিশ্চিত করুন।"
INSTL_ADMIN_PASSWORD2_LABEL="প্রশাসকের পাসওয়ার্ড নিশ্চিত করুন"
INSTL_ADMIN_USER_LABEL="প্রশাসক ব্যবহারকারীর নাম"
INSTL_ADMIN_USER_DESC="সুপার ইউজার একাউন্টের জন্য ব্যবহারকারী-নাম নির্ধারণ করুন।"
INSTL_SITE_NAME_LABEL="সাইটের নাম"
INSTL_SITE_NAME_DESC="আপনার Joomla সাইটের নাম দিন।"
INSTL_SITE_METADESC_LABEL="বর্ণনা"
INSTL_SITE_METADESC_TITLE_LABEL=" সার্চ ইঞ্জিনগুলোর ব্যবহারের জন্য আপনার সাইটের বর্ণনা দিন। সাধারণতঃ ২০ টি শব্দ ব্যবহার করাই শ্রেয়।."
INSTL_SITE_OFFLINE_LABEL="সাইট অফলাইন-এ আছে"
INSTL_SITE_OFFLINE_TITLE_LABEL="ইনস্টলেশন শেষ হওয়ার পর সাইটের ফ্রন্টএন্ড অফলাইন দেখুন। এই সাইট পরেও গ্লোবাল কনফিগারেশন থেকে অনলাইন করা যাবে।"
INSTL_SITE_INSTALL_SAMPLE_LABEL="নমুনা তথ্য ইনস্টল করুন"
INSTL_SITE_INSTALL_SAMPLE_DESC="নতুন ব্যবহারকারীদের জন্য নমুনা তথ্য ইনস্টল করা সঙ্গত হবে। এটি Joomla ইনস্টলেশন প্যাকেজের সাথে আসা নমুনা তথ্য ইনস্টল করবে।"
INSTL_SITE_INSTALL_SAMPLE_NONE="কোনোটিই না (<strong>বহুভাষী সাইট তৈরির জন‍্য দরকার</strong>)"
INSTL_SAMPLE_BLOG_SET="ব্লগ ইংরেজি (জিবি) নমুনা ডেটা"
INSTL_SAMPLE_BROCHURE_SET="ব্রোশিউর ইংরেজি (জিবি) নমূনা ডেটা"
INSTL_SAMPLE_DATA_SET="ডিফল্ট ইংরেজি (জিবি) নমুনা ডেটা ইনস্টল হবে"
INSTL_SAMPLE_LEARN_SET="Joomla শেখো ইংরেজি (জিবি) নমুনা ডেটা"
INSTL_SAMPLE_TESTING_SET="টেস্ট ইংরেজি (জিবি) নমুনা ডেটা"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="কোন বিষয়বস্তু ছাড়া, মাত্র এক মেনু এবং একটি লগইন ফর্ম নিয়ে Joomla ইনস্টল করুন।"
INSTL_SAMPLE_BLOG_SET_DESC="Joomlaর সাথে কিছু নিবন্ধ এবং পুরাতন পোস্ট, ব্লগ রোল, সর্বাধিক পঠিত পোস্টের মত সম্পর্কিত মডিউল ব্লগ ইনস্টল করুন ।"
INSTL_SAMPLE_BROCHURE_SET_DESC="অল্প কয়েকটি পৃষ্ঠা (প্রচ্ছদ, আমাদের সম্পর্কে, সংবাদ, যোগাযোগ করুন এসব মেনু নিয়ে) এবং অনুসন্ধান, কাস্টম, লগইন ফরম মড্যুল নিয়ে Joomla সংস্থাপন করুন।"
INSTL_SAMPLE_DATA_SET_DESC="লগইন ফরম মত এক পৃষ্ঠা (এক লিঙ্ক সহ একটি মেনু) ও মডিউলের সঙ্গে Joomla ইনস্টল করুন সর্বশেষ প্রবন্ধ ।"
INSTL_SAMPLE_LEARN_SET_DESC="Joomla কিভাবে কাজ করে বর্ণনা সেই উদাহরণ নিবন্ধের সাথে Joomla ইনস্টল করুন ।"
INSTL_SAMPLE_TESTING_SET_DESC="পরীক্ষামূলক Joomla দিয়ে সাহায্য করতে সম্ভাব্য সব মেনু আইটেম সঙ্গে Joomla ইনস্টল করুন ।"
INSTL_SUPER_USER_TITLE="সুপার ব্যবহারকারী অ্যাকাউন্ট বিবরণ"

;Summary view
INSTL_FINALISATION="চূড়ান্তকরণ"
INSTL_SUMMARY_INSTALL="ইনস্টল"
INSTL_SUMMARY_EMAIL_LABEL="ইমেইল কনফিগারেশন"
INSTL_SUMMARY_EMAIL_DESC="ইনস্টলেশনের পর কনফিগারেশন সেটিংস ইমেইলের মাধ‍্যমে %s ঠিকানায় পাঠাবে।"
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="ইমেইলে পাসওয়ার্ড যোগ করো"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="সতর্কবানী! ইমেইলে পাসওয়ার্ড পাঠানো ও সংরক্ষণ করা উচিত না।"

;Installing view
INSTL_INSTALLING="সংস্থাপন চলছে ..."
INSTL_INSTALLING_DATABASE_BACKUP="পুরনো ডেটাবেজ টেবিল ব‍্যাকআপ করা হচ্ছে"
INSTL_INSTALLING_DATABASE_REMOVE="পুরনো ডাটাবেজ টেবিল মোছা হচ্ছে"
INSTL_INSTALLING_DATABASE="ডাটাবেজ টেবিল তৈরি করা হচ্ছে"
INSTL_INSTALLING_SAMPLE="নমুনা ডেটা ইনস্টল করা হচ্ছে"
INSTL_INSTALLING_CONFIG="কনফিগারেশন ফাইল তৈরি করা হচ্ছে।"
INSTL_INSTALLING_EMAIL="%s ঠিকানায় ইমেইল পাঠানো হচ্ছে।"

;Email
INSTL_EMAIL_SUBJECT="কনফিগারেশনের বিস্তারিত: %s"
INSTL_EMAIL_HEADING="নূতন সেটআপ করা একটি Joomla! ওয়েবসাইটের জন‍্য কনফিগারেশন সেটিংস নিচে খুঁজে পাবেন।"
INSTL_EMAIL_NOT_SENT="ইমেইল পাঠানো সম্ভব হয়নি।"

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="পরিচালকের  লগইন  বিশদ"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="&quot;%s&quot; ফোল্ডার মুছে ফেলা হয়েছে।"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="\"%s\" ফোল্ডার মোছা যায়নি। দয়া করে স্বহস্তে তা মুছুন।"
INSTL_COMPLETE_FOLDER_REMOVED="সফলতার সাথে \"%s\" ফোল্ডার মোছা হয়েছে।"
INSTL_COMPLETE_LANGUAGE_1="আপনার নিজের ভাষায় Joomla! চান?"
INSTL_COMPLETE_LANGUAGE_DESC="&quot;%s&quot; ফোল্ডার মুছে ফেলার আগে আপনি বাড়তি ভাষা সংস্থাপন করতে পটারেন। আপনার Joomla! এপ্লিকেশনের জন্য বাড়তি ভাষা যোগ করতে চাইলে নিচের বাটন নির্বাচন করুন।"
INSTL_COMPLETE_LANGUAGE_DESC2="দ্রষ্টব‍্য: নূতন ভাষা ডাউনলোড ও ইনস্টল করার জন‍্য আপনার ইন্টারনেট সংযোগ দরকার হবে। <br/> কোনো কোনো সার্ভার কনফিগারেশন Joomlaকে ভাষা ইনস্টল করতে দেয় না। আপনার ক্ষেত্রে যদি এটি ঘটে তাহলে Joomla! প্রশাসক ব‍্যবহার করে পরে আপনি ভাষা ইনস্টল করতে পারবেন।"
INSTL_COMPLETE_REMOVE_FOLDER="&quot;%s&quot; ফোল্ডার মুছে ফেলুন।"
INSTL_COMPLETE_REMOVE_INSTALLATION="&quot;%1$s&quot; ফোল্ডার পুরোটি মুছে ফেলার কথা মনে রাখুন। <br/>&quot;%1$s&quot; ফোল্ডার না মোছা পর্যন্ত আপনি আর সামনে এগুতে পারবেন না। এটি Joomla'র নিরাপত্তা বৈশিষ্ট্য।"
INSTL_COMPLETE_TITLE="অভিনন্দন! Joomla! ইনস্টলেশন সম্পন্ন হয়েছে।"
INSTL_COMPLETE_INSTALL_LANGUAGES="বাড়তি ধাপ: ভাষা ইনস্টল করুন"

;Languages view
INSTL_LANGUAGES="ভাষা প‍্যাকেজসমূহ ইনস্টল করুন"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="ভাষা"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="ভাষা ট্যাগ"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="সংস্করণ"
INSTL_LANGUAGES_DESC="Joomla ইন্টারফেস বেশ কয়েকটি ভাষায় পাওয়া যায়। চেকবক্সের মাধ্যমে আপনার পছন্দের ভাষা নির্বাচন করুন এবং পরবর্তী বাটন নির্বাচন করে সেই ভাষা সংস্থাপন করুন।<br/>দ্রষ্টব্য: প্রতিটি ভাষা ডাউনলোড ও সংস্থাপনের জন্য ১০ সেকেন্ডের মতো সময় লাগবে। টাইম-আউট এড়ানোর জন্য একসাথে তিনটার বেশি ভাষা সংস্থাপন না করাই ভাল।"
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="প্রতিটি ভাষা ইন্সটলের জন্য ১০ সেকেন্ডের মতো সময় লাগতে পারে।<br />অনুগ্রহ করে ভাষা ডাউনলোড ও ইন্সটলের জন্য অপেক্ষা করুন ..."
INSTL_LANGUAGES_MORE_LANGUAGES="আপনি আরো ভাষা ইনস্টল করতে চাইলে 'পূর্ববর্তী' বাটন চাপুন।"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="ইন্সটলের জন্য কোন ভাষা নির্বাচন করা হয়নি। আপনার যদি আরও ভাষা ইন্সটল করতে চান তবে পূর্বের বাটনে ক্লিক করে ভাষা তালিকা হতে আপনার পছন্দসই ভাষা নির্বাচন করুন।"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla ভাষা সার্ভারের সাথে যুক্ত হতে পারছেনা। অনুগ্রহ করে ইন্সটলেশান প্রক্রিয়া শেষ করুন।"
INSTL_LANGUAGES_WARNING_NO_INTERNET2="নোটঃ আপনি Joomlaর এডমিন থেকে পরেও ভাষা ইন্সটল করতে পারবেন।"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="শেষ ইনস্টলেশন ধাপে ফিরে যান"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="বহুভাষী ফিচার সক্রিয় করুন"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="যদি আপনার Joomla সাইটের প্রতিটি ইনস্টল ভাষায় অনূদিত মেনু সঙ্গে সক্রিয় বহুভাষায় বৈশিষ্ট্য হবে।"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="ভাষা কোড প্লাগিন সক্রিয় করুন"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="যদি সক্রিয় , ভাষা কোড প্লাগইন এসইও উন্নত করতে তৈরি এইচটিএমএল ডকুমেন্ট ভাষা কোড পরিবর্তন করার ক্ষমতা যুক্ত হবে।"
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="ডিফল্ট প্রশাসক ভাষা"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="এই ভাষাটি Joomlaর ডিফল্ট ভাষা হিসাবে সেট করা সম্ভব হয়নি। Joomlaর এডমিন প্যানেলের ডিফল্ট ভাষা হিসাবে ইংরেজি ব্যবহৃত হবে।"
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="%s ভাষাটি Joomlaর এডমিন প্যানেলের ডিফল্ট ভাষা হিসাবে সেট করা হয়েছে।"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="বাছাই"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="ভাষা"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="ট‍্যাগ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="Joomla স্বয়ংক্রিয়ভাবে ভাষা সংগঠন তৈরি করতে অক্ষম ছিল।"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla স্বয়ংক্রিয়ভাবে %s এর বিষয়বস্তুর ভাষা তৈরি করতে সক্ষম ছিল না"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla স্বয়ংক্রিয়ভাবে %s এর  মেনু তৈরি করতে সক্ষম ছিল না"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla স্বয়ংক্রিয়ভাবে %s এর হোম মেনু আইটেম তৈরি করতে সক্ষম ছিল না"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla স্বয়ংক্রিয়ভাবে %s এর মেনু মড‍্যুল তৈরি করতে সক্ষম ছিল না"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla স্বয়ংক্রিয়ভাবে  %s এর বিষয়বস্তু বিভাগ তৈরি করতে  প্রকাশ করতে সক্ষম ছিল না"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla স্বয়ংক্রিয়ভাবে  %s এর স্থানীয় নিবন্ধ তৈরি প্রকাশ করতে সক্ষম ছিল না"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla স্বয়ংক্রিয়ভাবে ভাষা পরিবর্তনকারী মড‍্যুল প্রকাশ করতে সক্ষম ছিল না"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla স্বয়ংক্রিয়ভাবে ভাষা কোড প্লাগইন প্রকাশ করতে সক্ষম ছিল না"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla স্বয়ংক্রিয়ভাবে ভাষা ফিল্টার প্লাগইন প্রকাশ করতে সক্ষম ছিল না"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla %s ভাষা ইনস্টল করতে সক্ষম হয়নি।"
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla স্বয়ংক্রিয়ভাবে ভাষা অবস্থা মড‍্যুল প্রকাশ করতে সক্ষম ছিল না"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla স্বয়ংক্রিয়ভাবে ডিফল্ট মেনু মড‍্যুল প্রকাশ করতে সক্ষম ছিল না"
INSTL_DEFAULTLANGUAGE_DESC="এই ভাষাসমূহে Joomla ইন্সটল হয়েছে। অনুগ্রহ করে Joomlaর এডমিন প্যানেলের জন্য আপনার কাঙ্ক্ষিত ভাষা নির্বাচন করুন।"
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="এই ভাষাসমূহে Joomla ইন্সটল হয়েছে। অনুগ্রহ করে Joomlaর ফ্রন্ট-এন্ডের জন্য আপনার কাঙ্ক্ষিত ভাষা নির্বাচন করুন।"
INSTL_DEFAULTLANGUAGE_FRONTEND="ডিফল্ট সাইট ভাষা"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="এই ভাষাটি Joomlaর ডিফল্ট ভাষা হিসাবে সেট করা সম্ভব হয়নি। Joomlaর ফ্রন্ট-এন্ডের ডিফল্ট ভাষা হিসাবে ইংরেজি ব্যবহৃত হবে।"
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla আপনার সাইটের ডিফল্ট সাইট ভাষা হিসেবে %s সেট করেছে।"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="স্থানীয় বিষয়বস্তু ইনস্টল করুন"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="সক্রিয় করা হলে, Joomla স্বয়ংক্রিয়ভাবে প্রতিটি ইনস্টলকৃত ভাষার জন্য একটি বিষয়বস্তু ক্যাটাগরি তৈরি করবে। এছাড়াও, উদাহরণ বিষয়বস্তু নিবন্ধ প্রতিটি বিভাগে তৈরি করা হবে।"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="বহুভাষী"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="এই বিভাগ আপনাকে স্বয়ংক্রিয়ভাবে Joomla! বহুভাষিক বৈশিষ্ট্য সক্রিয় করতে দেয়।"
INSTL_DEFAULTLANGUAGE_TRY_LATER="আপনি এটি Joomla! প্রশাসক থেকেও ইনস্টল করতে সক্ষম হবেন।"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="বাংলা (বাংলাদেশ)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="ডেটাবেজে সংযোগ নেয়া যায়নি. সংযোজক এই : %s সংখ্যা ফেরত দিয়েছে"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="ইনস্টলার নির্দিষ্ট ডাটাবেজের সাথে সংযোগ এবং ডাটাবেজ তৈরি করতে অক্ষম ছিল। আপনার সেটিংস পরীক্ষা করুন এবং প্রয়োজনে নিজে আপনার ডাটাবেজ তৈরি করুন।"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="এক্সটেনসনের জন্য উদ্ভিন্ন ক্যশ পূণনবায়িত করা যায়নি: %s"
INSTL_DATABASE_ERROR_BACKINGUP="ডেটাবেজের ব্যাকআপ নেওয়ার সময় ত্রুটি হয়েছে।"
INSTL_DATABASE_ERROR_CREATE="%s এস ডেটাবেজটি তৈরির সময় কোন একটা সমস্যা হচ্ছে।<br />ব্যবহারকারীর হয়তো ডেটাবেজ তৈরী করার জন্য প্রয়োজনীয় অনুমতি নাই। Joomla ইন্সটল করার আগেই হয়তো এই ডেটাবেজ তৈরী করে নিতে হবে।"
INSTL_DATABASE_ERROR_DELETE="ডেটাবেজ মুছার সময় কিছু ত্রুটি সংঘটিত হয়েছে।"
INSTL_DATABASE_FIELD_VALUE_REMOVE="বাদ দাও"
INSTL_DATABASE_FIELD_VALUE_BACKUP="ব্যাকআপ"
INSTL_DATABASE_FIX_LOWERCASE="PostgreSQL এর জন্য টেবিল উপসর্গ ছোটহাতের হতে হবে।"
INSTL_DATABASE_FIX_TOO_LONG=" MySQL এর টেবিল উপসর্গ ১৫ অক্ষরের বেশী হতে পারবেনা।"
INSTL_DATABASE_INVALID_DB_DETAILS="সরবরাহ করা ডেটাবেজ এর বিস্তারিত তথ্য ভূল অথবা এটি খালি আছে।"
INSTL_DATABASE_INVALID_MYSQL_VERSION="আপনার MySQL 5.0.4 অথবা উচ্চতর সংস্করণ থাকতে হবে। আপনার সংস্করণ হলো: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="আপনার MySQL 5.0.4 অথবা উচ্চতর সংস্করণ থাকতে হবে। আপনার সংস্করণ হলো: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="আপনার MySQL 5.0.4 অথবা উচ্চতর সংস্করণ থাকতে হবে। আপনার সংস্করণ হলো: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="ইনস্টলেশন চালিয়ে যেতে PostgreSQL 8.3.18 বা উচ্চতর সংস্করণ প্রয়োজন। আপনার সংস্করণ: %s । "
INSTL_DATABASE_INVALID_SQLSRV_VERSION="ইনস্টলেশন চালানোর জন্য আপনার SQL Server 2008 R2 (10.50.1600.1) কিংবা তদুর্ধ সংস্করণ লাগবে। আপনার ব্যবহৃত সংস্করণ হলো: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="ইনস্টলেশন চালানোর জন্য আপনার SQL Server 2008 R2 (10.50.1600.1) কিংবা তদুর্ধ সংস্করণ লাগবে। আপনার ব্যবহৃত সংস্করণ হলো: %s"
INSTL_DATABASE_INVALID_TYPE="ডেটাবেজের ধরণ পছন্দ করুন।"
INSTL_DATABASE_NAME_TOO_LONG="MySQL ডেটেবেজের নাম সবোর্চ্চ ৬৪ অক্ষরের হতে হবে।"
INSTL_DATABASE_INVALID_NAME=" 5.1.6 এর পূর্ববর্তী MySQL সংস্করণ ডট অথবা অন্য "_QQ_"বিশেষ"_QQ_" অক্ষর ব্যবহার করতে পারবেনা. আপনার সংস্করণ হলো: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL ডেটাবেজ এবং টেবিলের নামে শুণ্য স্থান থাকতে পারবেনা।"
INSTL_DATABASE_NAME_INVALID_CHAR="কোন MySQL নির্দেশক খালি ASCII(0x00)কোড হতে পারবেনা।"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="ফাইল %s উপস্থিত নেই"

;controllers
INSTL_COOKIES_NOT_ENABLED=" আপনার ব্রাউজারে কুকি চালু করা নেই। এই ফিচার চালু করা না থাকলে আপনি এই এপ্লিকেশন সংস্থাপন করতে পারবেন না। তবে সার্ভারের  <strong>session.save_path </strong>এর সমস্যার কারণেও ঝামেলা হতে পারে। যদি এটিই কারণ হয় আর আপনার যদি এসংক্রান্ত প্রয়োজনীয় জ্ঞান না থাকে তবে আপনার হোস্ট সরবরাহকারীর সাথে যোগাযোগ করুন।"
INSTL_HEADER_ERROR="ত্রুটি"

;Helpers
INSTL_PAGE_TITLE="Joomla! ওয়েব ইনস্টলার"

;Configuration model
INSTL_ERROR_CONNECT_DB="ডেটাবেজে সংযোগ নেওয়া সম্ভব হয়নি। সংযোজক: %s এই ত্রুটি ফেরত দিয়েছে"
INSTL_STD_OFFLINE_MSG="মেরামতির জন্য এই সাইট বন্ধ আছে.<br /> অনুগ্রহকরে কিছুক্ষণ পর আবার চেষ্টা করুন।"

;FTP model
INSTL_FTP_INVALIDROOT="নির্ধারিত এফটিপি ফোল্ডারটি এই Joomla! সংস্থাপনের ফোল্ডার নয়"
INSTL_FTP_NOCONNECT="FTP সার্ভার"
INSTL_FTP_NODELE="কার্য প্রক্রিয়া "_QQ_"মুছে ফেলো"_QQ_" ব্যর্থ হয়েছে।"
INSTL_FTP_NODIRECTORYLISTING="এফটিপি সার্ভার থেকে ফোল্ডারের তালিকা উদ্ধার করা যায় নি।"
INSTL_FTP_NOLIST="কার্য প্রক্রিয়া  "_QQ_"তালিকা"_QQ_" ব্যর্থ হয়েছে।"
INSTL_FTP_NOLOGIN="FTP সার্ভারে লগইন করা সম্ভব হয়নি."
INSTL_FTP_NOMKD="কার্য প্রক্রিয়া  "_QQ_"MKD"_QQ_" ব্যর্থ হয়েছে।"
INSTL_FTP_NONLST="কার্য প্রক্রিয়া  "_QQ_"NLST"_QQ_" ব্যর্থ হয়েছে।"
INSTL_FTP_NOPWD="কার্য প্রক্রিয়া  "_QQ_"PWD"_QQ_" ব্যর্থ হয়েছে।"
INSTL_FTP_NORETR="কার্য প্রক্রিয়া "_QQ_"RETR"_QQ_" ব্যর্থ হয়েছে।"
INSTL_FTP_NORMD="কার্য প্রক্রিয়া "_QQ_"RMD"_QQ_" ব্যর্থ হয়েছে।"
INSTL_FTP_NOROOT="উল্লেখিত FTP ফোল্ডারে প্রবেশ করা যায় নি।"
INSTL_FTP_NOSTOR="কার্য প্রক্রিয়া "_QQ_"STOR"_QQ_" ব্যর্থ হয়েছে।"
INSTL_FTP_NOSYST="কার্য প্রক্রিয়া "_QQ_"SYST"_QQ_" ব্যর্থ হয়েছে।"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="FTP root ফোল্ডার স্বয়ংক্রিয়ভাবে চিহ্নিত করতে ব্যর্থ হয়েছি।"

;others
INSTL_CONFPROBLEM="আপনার কনফিগারেশন ফাইল কিংবা ফোল্ডার লিখনযোগ্য নয় অথবা কনফিগারেশন ফাইল তৈরিতে কোনো সমস্যা হয়েছে। আপনাকে নিচের কোডসমূহ নিজ হাতে আপলোড করতে হবে। টেক্সট এরিয়া নির্বাচন করুন যাতে সকল কোড হাইলাইট হয় এরপর এটিকে নূতন টেক্সট ফাইলে পেস্ট করুন। সেই ফাইলকে configuration.php নামে সংরক্ষণ করুন এবং আপনার সাইটের রুট ফোল্ডারে আপলোড করুন।"
INSTL_DATABASE_SUPPORT="ডেটাবেজ সমর্থন:"
INSTL_DISPLAY_ERRORS="ত্রুটি দেখাও"
INSTL_ERROR_DB="ডেটাবেজ তৈরী করার সময় কিছু ত্রুটি দেখা দিয়েছে: %s"
INSTL_ERROR_INITIALISE_SCHEMA="ডেটাবেজ স্কীমা ইনিশিয়ালাইজ করতে পারছে না।"
INSTL_FILE_UPLOADS="ফাইল আপলোড"
INSTL_GNU_GPL_LICENSE="GNU সাধারণ পাবিলক লাইসেন্স"
INSTL_JSON_SUPPORT_AVAILABLE="JSON সর্মথন"
INSTL_MAGIC_QUOTES_GPC=" ম্যাজিক কোটস জিপিসি বন্ধ"
INSTL_MAGIC_QUOTES_RUNTIME="ম্যাজিক কোট রানটাইম"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB ভাষা ডিফল্ট হিসেবে আছে"
INSTL_MB_STRING_OVERLOAD_OFF="MB String ওভারলোড বন্ধ করা আছে"
INSTL_MCRYPT_SUPPORT_AVAILABLE="Mcrypt সমর্থন"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring ভাষা নিরপেক্ষ হিসেবে বাছাই করা নেই। এটিকে স্থানীয় ভাবে<strong>php_value mbstring.language neutral</strong> সংরক্ষণ করা যাবে  <code>.htaccess</code> ফাইলে।"
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring কার্যপক্রিয়া ওভারলোড বাছাই করা হয়েছে। এটিকে স্থানীয়ভাবে বন্ধ করা যাবে <strong>php_value mbstring.func_overload 0</strong> বাছাই করে আপনার <code>.htaccess</code> ফাইলে।"
INSTL_NOTICEMCRYPTNOTAVAILABLE="সতর্কীকরণ! পিএইচপি mcrypt এক্সটেনশন ইনস্টল কিংবা সক্রিয় করা উচিত। এ ছাড়া Joomla কিছু বৈশিষ্ট্য পাওয়া যাবে না।"
INSTL_NOTICEYOUCANSTILLINSTALL="<br />আপনি এখনও সংস্থাপন চালিয়ে যেতে পারেন কারণ কনফিগারেশন সেটিংস সবশেষে দেখানো হবে। সেই কোড হাতে হাতে আপলোড করতে হবে। টেক্সট এরিয়া সিলেক্ট করে সব কোড হাইলাইট করুন তারপর সেটিকে নূতন টেক্সট ফাইলে পেস্ট করুন। এই ফাইলকে 'configuration.php' নামে সংরক্ষণ করুন এবং সাইটের রুট ফোল্ডারে আপলোড করুন।"
INSTL_OUTPUT_BUFFERING="আউটপুট বাফার করা হচ্ছে"
INSTL_PARSE_INI_FILE_AVAILABLE="INI পারসার সমর্থন"
INSTL_PHP_VERSION="PHP সংস্করণ"
INSTL_PHP_VERSION_NEWER="পিএইচপি সংস্করণ > = %s"
INSTL_REGISTER_GLOBALS="গ্লোবাল রেজিস্ট্রার করো"
INSTL_SAFE_MODE="নিরাপদ পর্যায়"
INSTL_SESSION_AUTO_START="সেশন সয়ংক্রিয়ভাবে চালু হয়েছে।"
INSTL_WRITABLE="লেখনযোগ্য"
INSTL_XML_SUPPORT="XML সমর্থন"
INSTL_ZIP_SUPPORT_AVAILABLE="স্থানীয় জিপ সমর্থন পাওয়া যাচ্ছে"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib কমপ্রেসন সমর্থন"
INSTL_PROCESS_BUSY="প্রক্রিয়া চলছে, অনুগ্রহ করে অপেক্ষা করুন..."

;Global strings
JADMINISTRATOR="প্রশাসক"
JCHECK_AGAIN="আবার পরীক্ষা করে দেখুন"
JERROR="ত্রুটি"
JEMAIL="ইমেইল"
JGLOBAL_ISFREESOFTWARE="%s হলো বিনামুল্যের সফটওয়্যার <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU সাধারণ পাবলিক লাইসেন্স।</a>."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Joomla!'র এই সংস্করণের জন‍্য ভাষা প‍্যাক মেলেনি। কিছু স্ট্রিং পাওয়া যাচ্ছে না।"
JGLOBAL_SELECT_AN_OPTION="একটি অপশন নির্বাচন করুন"
JGLOBAL_SELECT_NO_RESULTS_MATCH="কোন ফল পাওয়া যায়নি"
JGLOBAL_SELECT_SOME_OPTIONS="কিছু অপশন নির্বাচন করুন"
JINVALID_TOKEN="সর্বসাম্প্রতিক অনুরোধ উপেক্ষা করা হয়েছে কেননা এতে অকার্যকর নিরাপত্তা টোকেন পাওয়া গেছে। দয়া করে পাতাটি নবায়ন করুন এবং আবার চেষ্টা করুন।"
JNEXT="পরবর্তী"
JNO="না"
JNOTICE="নোটিশ"
JOFF="বন্ধ"
JON="চালু"
JPREVIOUS="পূর্ববর্তী"
JSITE="সাইট"
JUSERNAME="ব্যবহারকারীর নাম"
JYES="হ্যাঁ"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL এ সংযোগ নেয়া যায়নি।"
JLIB_DATABASE_ERROR_DATABASE="একটি ডেটাবেজ ত্রুটি ঘটেছে।"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="ডেটাবেজ ড্রাইভার লোড করতে ব্যর্থ হয়েছি: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="আপনার সেশনের মেয়াদ ফুরিয়ে গেছে। দয়া করে পাতাটি পূণঃনবায়ন করুন।"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="অনুলিপি ব্যর্থ হয়েছে"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :ফাইলসমূহ: পথটি ফোল্ডার নয়। পথঃ %s"
JLIB_FORM_FIELD_INVALID="ফিল্ডটি সঠিক নয়:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="ব্যর্থ হয়েছি "_QQ_"%s"_QQ_" অকার্যকর তথ্য পাওয়া গেছে।"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="ব্যর্থ হয়েছি "_QQ_"%s"_QQ_" দরকারী।"
JLIB_INSTALLER_ABORT="ভাষা সংস্থাপন পরিহার করা হচ্ছে: %s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="প্যাকেজ সংস্থাপন: ফোল্ডার তৈরি করতে ব্যর্থ হয়েছে: %s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="প্যাকেজ %1$s: একটি এক্সটেনশন সংস্থাপন করতে ব্যর্থ হয়েছি: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="প্যাকেজ %s: সংস্থাপন করার জন্য কোন ফাইল নেই!"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: ফাইল %1$s থেকে %2$s অনুলিপি করতে ব্যর্থ হয়েছে।"
JLIB_INSTALLER_NOT_ERROR="এই ত্রুটি যদি TinyMCE ভাষা ফাইল ইনস্টলেশন সংক্রান্ত হয় তাহলে এটা ভাষা (গুলি) ইনস্টলেশনের উপর কোনো প্রভাব ফেলবে না। কিছু কিছু ভাষা প্যাক Joomla ৩.২ এর পূর্বে তৈরি যা পৃথকভাবে TinyMCE ভাষা ফাইল ইনস্টল করার চেষ্টা করতে পারে।  এগুলি এখন Joomla মূল এর অন্তর্ভুক্ত তাই ভিন্নভাবে ইনস্টল করার দরকার নেই।"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: ডেটাবেইজে  সংযোগ নেয়া যায়নি <br />Joomla। লাইব্রেরি: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="ল্যাংগুয়েজ ফাইলে পার্সিং ত্রুটি হয়ছে"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="অননূদিত স্ট্রিংসমূহ"
JNONE="কোনটাই না"

; Necessary for errors
ADMIN_EMAIL="প্রশাসকের ইমেইল"
ADMIN_PASSWORD="প্রশাসকের গুপ্ত-সংকেত"
ADMIN_PASSWORD2="প্রশাসকের গুপ্ত-সংকেত নিশ্চিত করুন"
SITE_NAME="সাইটের নাম"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Javascript message titles
ERROR="ত্রুটি"
MESSAGE="বার্তা"
NOTICE="নোটিশ"
WARNING="সতর্কীকরণ"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="JSON ডেটা সংগ্রহ করার সময় সংযোগ বাতিল করা হয়েছে।"
JLIB_JS_AJAX_ERROR_NO_CONTENT="কোনও সামগ্রী ফেরত দেওয়া হয়নি।"
JLIB_JS_AJAX_ERROR_OTHER="JSON ডেটা সংগ্রহের সময় একটি ত্রুটি ঘটেছে: HTTP %s স্থিতি কোড।"
JLIB_JS_AJAX_ERROR_PARSE="নিম্নলিখিত JSON ডেটা প্রক্রিয়া করার সময় একটি ত্রুটি ত্রুটি ঘটেছে:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="JSON ডেটা সংগ্রহ করার সময় শেষ হয়েছে"
