<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.9"
	client="installation">
	<name>Kazakh (Kazakhstan)</name>
	<version>3.9.4</version>
	<creationDate>March 2019</creationDate>
	<author>Sarvarov Akylkerey</author>
	<copyright>Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Kazakh language pack (site) for Joomla!</description>
	<files>
		<filename>kk-KZ.ini</filename>
	</files>
	<metadata>
		<name>Kazakh (kk-KZ)</name>
		<nativeName>Қазақша (Kazakhstan)</nativeName>
		<tag>kk-KZ</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>