@charset "utf-8";

/**
 * File       
 * Created    5/9/13 8:46 PM 
 * Author     Matt Thomas | matt@betweenbrain.com | http://betweenbrain.com
 * Support    https://github.com/betweenbrain/
 * Copyright  Copyright (C) 2013 betweenbrain llc. All Rights Reserved.
 * License    GNU GPL v3 or later
 */

.jfontsize-button {
	font    : bold 12px arial;
	padding : 3px;
	border  : solid 1px #ccc;
	cursor  : pointer;
}

.jfontsize-button:hover {
	text-decoration : none;
	background      : #333;
	color           : #fff;
	border          : solid 1px #333;
}

.jfontsize-disabled, .jfontsize-disabled:hover {
	color      : #aaa;
	border     : solid 1px #eee;
	background : #eee;
}