MOD_JFONTSIZE_DESC="A Joomla! module implementation of the jQuery jFontSize JavaScript plugin from http://www.jfontsize.com/."
MOD_JFONTSIZE_MINUS_MAX_HITS_DESC="Defines how many times the size can be decreased."
MOD_JFONTSIZE_MINUS_MAX_HITS_LABEL="Minus Max Hits"
MOD_JFONTSIZE_PLUS_MAX_HITS_DESC="Defines how many times the size can be increased."
MOD_JFONTSIZE_PLUS_MAX_HITS_LABEL="Plus Max Hits"
MOD_JFONTSIZE_SIZE_CHANGE_DESC="Defines the range of change in pixels."
MOD_JFONTSIZE_SIZE_CHANGE_LABEL="Size Change Interval"
MOD_JFONTSIZE_TARGET_ELEMENT_DESC="The html element, CSS class or ID to target."
MOD_JFONTSIZE_TARGET_ELEMENT_LABEL="Size Change Target"
